import tkinter as tk
import tkinter.font as tkFont
import os
import sys
import base64
import shutil
from PIL import Image, ImageTk
from tkinter.filedialog import askdirectory

#images for the banner and icon are represented as byte strings to allow the app to run on other devices.
banner_imgbytes = b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x10\x00\x00\x01\x10\x08\x06\x00\x00\x00x\n+\x15\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00 \x00IDATx^\xed\x9d\x0bt\\e\xb9\xf7\xff\xcf\xde3I\xe8\xbdM3\x93\xf64m\x93Iz\x01Z\x109\xea9\x8a\x10.\x16*%\x99\x14\x8aG\x81\xb3\xd0\xa3\\\xf4\x1c\xe1\xfb\xce\xf1\xc6)F>/\xe0q\xb1\x94\xc3UQ@\x14\xb5\x9e&\x13\xaa\xf5\x826("\xa8\xc8\x01\n\x08\xcd\xcc\xa4\xa4\xb7\xcc\xa4\xe9-\xb4M33\xfb\xf9\xd6N\xefm\xd2\xb9df\xf6~\xdfy\xf6Z,\\f\xef\xf7\xfd?\xff\xff;?\xde}{7A6m\x1dX\x15\x89L.\xaf\xa0\xea\x94\x91\xaa\x86i\xfa\x0c\xb6\xa6\xb1a\xf8\x88\xe1g\xe6iD4\x95\x99\xa7\x02<\x11L\xe3A\x18\x0f\xc68\x10\x01`/\x00\xfb\x1f{K\x00\x94\x003@\xd8\x07\xc6^\x10\xef\x05h\x80\xc0;\x19\xb4\x93\x81\x1ddP\x8c,+n\x91\xb1\xc3\x04b)\xe2\xde\n\xc3\xea]Z\xd9\xb0G[\x93K\xbc0{\xa4\xc8\xa6\xb0\x03\xab\xe2\xf1\t\x1e\x1a\x98I0f\x92\x95\x9ao\x81\x16\x19D\x8b\x00,:\x08\x07\x17l\x84\x9d\xccXOD\xaf\xc0\xc2z\xc3\x8b\xeeT\xc2\xda\x96L\x1c\xd8\xba\xa2\xe6\x8c\x1d.P(\x12rt@\x00\x92\xa3qE?\x8c\x99\xda\xb6l\x99\x06c\x9f\xcf\xf4\x9aul\xe12\x06>\x08`n\xd1\xb5\xe4\xb7\xc38\x83\x7f\t2~\xe65h}bp\xb0\xafe\xd6\xc2\xfe\xfcv!\xad\x15\xca\x01\x01H\xa1\x9c\x1dc\xbb\xab\x98\xcd\t;\xc2\xe3\x07\x93V-\xc1\xf3\t\x00\xd7\x02\x988\xc6fU9|\x0f\x01\x8f\'\x91\xf8\xf6d\xaf\xf7-\xcf\xd4\xba\xbd\x8dDIU\xc4\x97\x92N\x01\x88\xcb\xd2n\x8fw\x9f\xcdl\xddF\x8ce x\x00\x98.\x93X\\9D)bNX\xa05\x00\xbe\xd2\xe2\xaf{\xb9\xb8\x02\xa4\xb7S9 \x00qx|\xac\xed\xef\x9f44\xb4\xeb\x166\xe8\x9f\x01\xcb\x07\xd0\x04\x87%\xb9\xbb{\xc2\x00\x98\xfb\x88\x8c\x1f\xed\xdcK\xdf\xb8\xbe\xb6v\x97\xbb\x05\xeb\xadN\x00\xe2@\xbe\xa1m]\xa7\xb3a~\x1a\xe0\x0b\x19\xa8#\xc0p@\x86\xf2]2`\x11\x10\x81\xc5\xcf[\x1e\xfe\xe6\xf2\xaa\x86\x17\x95/J\xb1\x02\x04 E\n,\xb4c\xd3"$\x86n\x04\xe1\x03\xcc\xa8/R\xb7%\xd3\r\xc1\xbe\xc9\xcc\x11\x06\xfd\xd6\xe0\xd4#\xcd\xd5\xf3\xfeT2\xc5;X\xa8\x00\xa4\x80\xe6\x87\xb6\x84k\xe0\xa5\x0f[\x16_c\x10\x9d1\xfc\x14\x85l\xc5p\x80\x01\xbc\n\xc6\x8fL\x98?\xbe\xa2znw1:-\xc5>d@\xe79\xf5U\x9b\xfex\x9a\xd7\xe3\xbb\x00\xa6q3\x98/\xcfs\xf3\xd2\\.\x0e\x10\xd6\x90E\xdf1\xad\x8a\xdf.\x9b9s_.M\xc81#; \x00\xc9\xd3\xc8\x08\xf5\x87k\xac\x04\x82Dt\x1b\x00_\x9e\x9a\x95f\xf2\xe8\x00\x11\xed\xb4R|\x97Q\xc6O4W\xd6o\xcac\xd3%\xdb\x94\x00d\x0c\xd1\xb72\x1b\x8b\xb6u\xd7\x18\x1e|\t\xcc\xd7ANQ\xc6\xe0fQ\x0fe\x02\x87R)\xe3\xd6\xf53j7\xb5\x12YE\xed]\xa3\xce\x04 9\x84\xd9\xda\xdaj\xbc\xe3c\xd7\xd4\xb1\x97~\xcd\x84\xda\x1c\x9a\x90C\xdc\xe3\xc0\xe6\x84e-y\xbd\xba\xfe\r\x01I\xf6\xa1\x08@\xb2\xf4lu,r\xb1\t<\xca\xc0\x0c\xc8\xed\xd7,\xdds\xe9\xeeD\x161o3L\xf3\xba+\xa6\xcf]\xe7R\x95\xae\x94%\x00\xc90\x96\xb6\xde\xae&"\xe3.\x80\x1a\x00\x96\xe762\xf4M\xb1\xdd\x18D]\xa6E\xadWT\xd7\xfeH1\xed\x8e\xc8\x15\x80\xa4\xb1\xbd\xbd7r\x11\x19\xb8\x93\x19\xef\x94k\x1c\x8e\x8cQ\':\xb5\x17.Xo\x1a\xb4\xb2\xa9\xaa\xeeI\'\x04\xa8\xd2\xa7\x00d\x94\xa4B\xbd\x1b\xde\xcd\xf0\xdc\x05\xe2\xf3U\tSt\x16\xc0\x01\xe6\xa7\xd9\xeb\xf9BK\xe5\xdc\xe7\n\xd0\xba\xf2M\n@N\x88\xb0msd\x1eL\xbe\x8d\x0c\xb2\xef\xaa\xc8&\x0e\x1ct\x80\xf0]\xd3\x83;\xae\x98\x16\xe8\x11K\x8e: \x009\xe4\x85\xbdz\x97g"n"\xc6\x1d\xc7\xac\xc4%cE\x1c8\xd6\x81\x03\x80q\xfb\xde=\xc9\x07\xafi\x90U\xd6\x0er\xb5\xc47f\xa6\x8ex\xf4"\x06~(\x0f\x80\x95\xf8`\xc8\xb0|\x02\xb6\x1bl^\xbd\xcc?\xa7\x93\x88\xec\xc7\xe6Kv+i\x80\xac\xed\xef\x9a4\x984\xd6\x12\xf0\xde\x92\x1d\x01R\xf8\x18\x1c\xa0?%\xde\xe6%+\x02\x81\xddchD\xe9CK\x16 \x1d\xdb7\xb6\xb0\x95\xfa\t\xf3\xf0\xa2=\xb2\x89\x03\xb9:\x902\x98\xafi\xaa\xae\xffq\xae\r\xa8|\\\xc9\x01du\xdf\xc6\x19dY\xbf \xf0Y*\x07\'\xda\xdd\xe5\x003\xbf\xc6\xd6\xd0\x07\x97\xcf<\xfd-w)+\xac\x9a\x92\x02H(\x1e\xf9\x9c\xc5|\x1b\xc9\xaa_\x85\x1dU\xa5\xdb\xfa\x001\xdd\xd5\\]\xf7\x95R\xb1\xa0$\x00\xb2*\xfeZ\xb5\x97O{\x14\xe0%\xa5\x12\xac\xd4\xe9\x9c\x03\xcc\xdci\x9a\xc9k\x9a\xaa\x16luNEqz\xd6\x1e \xa1x\xf4J\x8b\xf9~\x02\xaa\x8ac\xa9\xf4"\x0e\x0c/\x8f\xb6\x03\xa6\xf1\xc9\x96\xaaZ\xad\xaf\x8dh\x0b\x905\xbcu\\2\xb6\xef.\x18\xc3\x0b\xfb\xc8\xbb+\xf2\xabv\xc2\x01\xfb\x91\xf8\x87\xbc\xa9\x9d\xffw\xd9\xccs\xb5\\\xc8HK\x80tl\n\xd7[\xe5\xd4\t\xc6,\'F\x8d\xf4)\x0e\x9c\xe0\xc06N\xe0\x82\x96Y\x81\r\xba9\xa3\x15@\xec\x87\xc2B\xf1\xeeK`\x7f\xe9L\x1e\x92\xd3m\xac\xaa^\x0f\x13\xe1\xf2\x97\xee\x7f\xfc\x97\xad\xad\xad\xda,`\xa4\r@Z\xb9\xd58+~]+\xc0+U\x1fi\xa2__\x07\x88q\xe7K\xfe\xba\xdbtY\xbcH\x0b\x80t2{v\xc7\xa3O\xb3<Q\xaa\xef/O\xaf\xca\xfe\x94\xd8>\xf8\xfe\x15g\x9c1\xa4zY\xca\x03d\xf5\xe6\xaeY\x86\xd7\xfc\x03\xc0sT\x0fC\xf4\x97\x90\x03\x8c\x1e\xb3\x0c\xe7\xa9\xfev\xaf\xd2\x00i\x8bG\xdeG\x0c{\xc1\x97\xa9%4\xf4\xa4T}\x1c\xd8e\x1aF\xf3\x15U\xb5\xbfS\xb5$U\x01B\x1d\xf1\xee\xeb,\xb6\xbe#\xaf\xde\xab:\xf4D\xf7A\x078\t6n\x0c\xfak\xbf\x07\x05\xdf\xecU\x0e \x9d\xdc\xe9\xd9\x1d\x9b\xf3\x19&.\x99\xc7\x85\xe5\xa7V\n\x0e\xf0\xedS|\x81\xaf5\x12%U\xaaV)\x80<\xd2\xdd]1u\x1c\x7f\x83\xc1\x9fT\xc9d\xd1*\x0ed\xe4\x00\xf3\xbdS\xf6\x9b\xff\xd1X[;\x98\xd1\xfe.\xd8I\x19\x80\xac\xd9\xfa\xc2\xb8\xa49\xd5>e\xf9\xb0\x0b|\x13\t\xe2@A\x1c`\xf0\xf7\xa7\xfa\xcc\x1b\x1aI\r\x88(\x01\x90U\xcce\x9eX\xf4\x97Dh,Hj\xd2\xa88\xe0*\x07\xa8\xa3\xc6W{\xd5\xb9D\tW\xc9\x1aA\x8c\x12\x00\t\xc5\xc2\xcf1\xe8=n7S\xf4\x89\x03yt\xe0\x0fA\x7f\xe0\xbc<\xb6W\x90\xa6\\\x0f\x90\xf6x\xe4/`\x9c[\x90\xea\xa5Qq\xc0\xcd\x0e0\xfe\x1a\xac\x0e\xb8z\xec\xbb\x1a \xed\xbd\x91\x17@\xc3\x1ft\x92M\x1c(M\x07\x08\x7f\t\xfa\x02\xefrk\xf1\xae\x04\x88}\xcd\xc3\x1b\x8f>\x03\xc0\xb5\xc6\xb95P\xd1\xa5\x9f\x03\x0c<\x9b\xdc>x\xa1\x1b\x1f}w\x1d@\x0e\xddmY\x03\xe0B\xfd\x86\x82T$\x0e\xe4\xea\x00u\xec\xdaG\x1f\xba\xdee\xb7x]\x05\x90\xce\xee\xee\x8a]\xe3\xac\xef\x01\xf8\xa7\\m\x96\xe3\xc4\x01}\x1d\xe0\xc7w\xed3?\xe1&\x88\xb8\x06 \xc3O\x98\xc6\xe7|S\x1e\x12\xd3w\xf8Keyp\xc0~\xd8\xcc\x1f\xb8\xd5-O\xac\xba\x06 \xa1\xde\xe8\x17\xe4\xf1\xf4<\x0c0iB{\x07\x88\xad\xdb\x9a\xab\x1b\xbef\xbfH\xe3t\xb1\xae\x00H(\x16\xbd\x8e\xc1\x8f9m\x86\xf4/\x0e\xa8\xe2\x00\x11>\xda\xec\x0b<\xe2\xb4^\xc7\x012\xfcJ>\xb0\x0e\x0c\xaf\xd3fH\xff\xe2\x80*\x0e08axpAse\xfd\x1f\x9d\xd4\xec(@:\xfazfZVr=\xc0\xd3\x9c4A\xfa\x16\x07\x14u`\xa7\xe5)_\xbc\xbcr\xd6f\xa7\xf4;\x06\x90\x87^x\xc1\xeb\xab\x99\xd6%+\x899\x15\xbd\xf4\xab\x87\x03\xb4q\x8a\xaf\xb6\xc1\xa9\x8b\xaa\x8e\x00\xa4\x95\xd98\xab/\xfa\x0c\x18\xff\xa8G\x88R\x858\xe0\x9c\x03\xf6\x83f\xaf\xf8\xea\xde\xef\xc4B\xcdE\x07\x88\xfd\xe9\x85\x8e\xbe\xee\xff\xc7\xcc\xb79g\xb9\xf4,\x0e\xe8\xe5\x00\x11}\xa5\xa9\xaav%\x15yU\xb3\xa2\x03$\x14\xeb^\xc2\xb0\xec\xef\xb6\xc8&\x0e\x88\x03yu\xc0Z\x12\xf47\xfc:\xafM\xa6i\xac\xa8\x00\xe9\x88\x87\xeb-&\xfb\xeb\\E\xed\xb7\x98\x86J_\xe2\x80\x83\x0e\xb0\x870\x7f\x99/\xd0U,\rE\xfb!\x0f\x7f\xab6\xbe\xaf\x0b\xa0\x99\xc5*N\xfa\x11\x07J\xce\x01\xc2\xe6xr\xe7\xfc\x1b\x8a\xf4-\xde\xa2\x01\xa4\xbd7\xfc\xdf \xfaT\xc9\x05*\x05\x8b\x03Ev\x80\x80\xfb\x9a\xfd\x81\xa2\xfc\xd6\x8a\x02\x90\xd5\xf1\xe8\x95\x06\xf0\x130\x1bE\xf6R\xba\x13\x07J\xd1\x01\x86e}(8\xa3aU\xa1\x8b/8@:bQ\xbf\x05~\x15\xc0\xf4B\x17#\xed\x8b\x03\xe2\xc0\x11\x07\xb6\x97\x91\xb1\xe8\x83\xbe\xda\xdeBzRp\x80\xb4\xc7"O\x01\xb8\xb8\x90EH\xdb\xe2\x8080\xa2\x03O\x05\xfd\x81\x0f\x14\xd2\x9b\x82\x02$\x14\x8f|\x8e\x19\xf6[\x83\xb2\x89\x03\xe2\x80\x03\x0e\xb0\x85\xcf\xb5\xcc\x08\xdcU\xa8\xae\x0b\x06\x90\xd0\x96p\r{\xe85\x00\x13\x0b%^\xda\x15\x07\xc4\x81t\x0e\xf0\xdb\xe4\xc1\xe9\xcd\x95\xf5\x9b\xd2\xed\x99\xcb\xdf\x0b\x06\x90\xf6Xd=\x803s\x11%\xc7\x88\x03\xe2@\xfe\x1c`\xc6\x1b-\xd5\x81\x85\xf9k\xf1hK\x05\x01HG<z\x95\xc5\\\xf0+\xc0\x850D\xda\x14\x07tt\x80\xc076\xfb\xeb\x1f\xcawmy\x07\xc8\xda\xfe\xfeI\x07\x92\xbbv\x000\xf3-V\xda\x13\x07\xc4\x81\x9c\x1dHa\xdf\x9e\xe9\xc1\xdaw\xec\xca\xb9\x85\x11\x0e\xcc+@\xec\x17\xe5\xda\xe3\xdd\xcf\x12\xf8\x1f\xf2)R\xda\x12\x07\xc4\x81<8@\xf4\x97\xe6\xaa\xdaw\xe7\xf3\x85\xbb\xbc\x02$\x14\x8b\\\xcc\x80}\xdbV6q@\x1cp\xa1\x03\x96\xc5\x17.\x9fQ\xdf\x99/iy\x03\xc8S;"\x93\xdfN ,\x0f\x8c\xe5+\x1aiG\x1c(\x88\x03q\xec3\xe6\x07kk\xf3r*\x937\x80\xac\x8e\x85W\x1a\xa0;\nR\xb24*\x0e\x88\x03\xf9s\x80\xf0\x85\xa0/\x90\x97\xe7\xb3\xf2\x02\x90\xb6\xbe\xc8<b\xbc*\x0b#\xe7/ciI\x1c(\x94\x03\xf6\x82\xcc\x84\xb2\x85A\xff\xec\xc8X\xfb\xc8\x0f@z#? \xc2G\xc6*F\x8e\x17\x07\xc4\x81\xa29\xf0\x83\xa0?p\xedX{\x1b3@V\xc7\xc2\xef5@\x7f\x18\xab\x109^\x1c\x10\x07\x8a\xeb\x80\xc9\xc6?\\Q]\xfb\xfcXz\x1d3@\xda\xe3\xd1\xa7\xc1|\xfeXD\xc8\xb1\xe2\x808P|\x07\x98\xb8\xb3\xc5W?\xa6\x8f\xd8\x8f\t m}\x91\xcb\xc9\xc2\x9a\xe2\x97.=\x8a\x03\xe2@>\x1c`\xe2\xcbZ|\xf59\xafQ<&\x80\xb4\xc7"\xff\x0b\xe0\xec|\x14"m\x88\x03\xe2\x80#\x0e\xbc\x18\xf4\x07\xde\x99k\xcf9\x03\xa4=\x16Y\x0e\xe0\xa7n_ \xb9bp\x0f\x16\xbd\xb8\x1a\x13\x06\xe2 v\xfc[\xc4\xb9\xe6$\xc7)\xe4\x00\x13\xe1\xed\x89>\xbcr\xce\x958P\xe1\xfa\x97\xd1\x99\xd9\n\xb6T7t\xe4b\xf1X\x00\xf2&\x80y\xb9tZ\xacc\xc6\x0flG\xe3S_\x87\'1X\xac.\xa5\x1fq\xe0\x88\x03\to\x05\x9e\xfe\xc0g\xb0w\x82\xeb\x17\xe3{3\xe8\x0f,\xc8%\xba\x9c\x00r\xe8\x91u\xfb\xfb\x139\x1d\x9f\x8b\xd0l\x8f!\xb6\xb0d\xcd\x17Q\xb1\x7fw\xb6\x87\xca\xfe\xe2@\xde\x1c\x18<m2~\xb5\xecK`r\xf1r\xc0D\x16[\xd6%-\xd5\xf5\xeb\xb2-<k\x00\xb4r\xab\xb18~m\x0f\x01\x7f\x97mg\xc5\xdc\xdf\x9b\x18\xc4\xd2\xf6\xcf\xc1\x06\xc9I\x9b\xe9\x05LO1\xe5H_\xba;\x90J\x02\xa9\xc4IU\xda\xe0\xf8y\xf0N$\xbd\x15nw`\xf3\xcb\x0f<>\xa7\xb5\xb5u\x84\x1f\xcc\xe8\xd2\xb3\x06H\xc7\x96\xe8|\xcb\x83\xd7\x01w\xaf\xb0\xee\x1d\xda\x87\xa5\xa1\xcf\x1f\x7f\xdd\xc3S\x0e\xbc\xe7Z\xe0\xec&\x80\xb2.\xdd\xed\x03@\xf49\xe9\x80}}\xed\xa5\x0e\xe0\xf9\xc7\x81\xe4\x81#J\xec\xeb!k\x9b\xbf\x86D\xd98\'\xd5\xa5\xed\x9b\x01\x8b\xca\x86\x02\xc1\xa9\x0b7\xa6\xdd\xf9\x98\x1d\xb2\xfa\x151\xb3\x11\x8awG\x01\x9e\x93M\'N\xec;"@\xde\xf7Q\xe0\x1d-N\xc8\x91>K\xc5\x81\x17W\x03\xcf>\xa2\x1c@\x0e\t~\xb5\xd9W\xb78\x9b\xd7\xfd\xb3\x02\xc8\xea\xad\xd19\x86\xc9Y\x11\xca\xa9q3"@\xaey\x10\x98:\xcb)I\xd2o)8\xb0s\x13\xf0\x83\x9bT\x05\x08<f\xd9\xace\xd3k\xb6d\x1aUV\x00i\x8bEV\x11pU\xa6\x8d;\xb9\xdf\x88\x00\xf9\xe7\xef\x02\x93\xfcN\xca\x92\xbeuw`O\x0cx\xecc\xca\x02\x84\x18\x8f4W\x07>\x9aiL\x19\x03$\xd4\x1f\xae\xe1$\xbd\xe5\xe6;/\xc7\x16-\x00\xc9t\x08\xc8~yu`\x04\x80\xdc}\xde-\xd8\xef9z\x11\xd5$\xc2\xb4q\xe3\xe1\x1f\xe7\xcagD\xd8\xf2X\xb3\x97W6l\xce\xc4\x97\xcc\x01\xd2\x1b\xb9\x95\twg\xd2\xa8\x1b\xf6\x11\x80\xb8!\x85\x12\xd4p"@@\xb8\xf9\xcc\x8f`\xafY~\x92\x19\x93\xcb+p\xde\xecz\x94\x99.[>\x98qk\xb0:\xf0\xcdL\xd2\xcb\x08 k\xb6n\x1d\x974\x07{\x00\xae\xcc\xa4Q7\xecs\x04 \x86\x17\xb0\x1f\xe4\xf1\x96\x03\xd3\xeb\xe4\xf6\xad\x1b\xc2\xd1Y\x83};w{\xf4\xe0\x9d\x98\x81\xed\xe0TbT\x80\xd86L,+\xc7\xc5u\x0b\\\xf6@\x15oO\xf8\xcag\xaf\xa0\x9a\xfd\xe9\xa2\xca\x08 *\xbe47\x0c\x90\x9f\xb5\x82\xa6\xd7\x02n~\x88\']B\xf2wu\x1d`\x0b\xdc\x17\xc5\xcd\x0b\xae\x1aq\x06b\x17FDh\x9aw&\x0c\x97\x8dQ\xcb\xc2\xe5\xcbg\x04~\x9e\xce\xfc\xcc\x00\xd2\x1b\xf9\x19\x11>\x98\xae17\xfd\xbdlh\x1f.{\xfeQ\x10\xb9lz\xe8&\x93DK\xc1\x1d`+\x89\x9b\xa7\xbf\x0b{\xcd\xb2Q\xfb\xba4\xb0\x10\xe3\xbc\xa3\xff\xbd\xe0"G\xec\x80:\x82\xfe\xba\xe6t}\xa7\x05\xc8\x93[#\xb3S&\xec\x8b\xa7JmeC\xfb\xb1\xf4O\xdfWJ\xb3\x88\xd5\xd3\x81OV\x9e\x83\x01ct@,\xa9[\x88\xf1en\x03\x08`y\xac\x9at\x17S\xd3\x02\xa4#\x1e\xf9\xbc\xc5\xf8\xaaj\xd1\x96%\xf6c\xe9\xf3\x02\x10\xd5r\xd3M\xaf\xfd\xfe\xf7\xa7*\xdf\x89\x01\xfbZ\xdc(\x9b[\x01\xc2\x8c\xcf\xb7T\x07\xee<U&i\x01\xa2\xea7n\xbd\xc9\x03X\xfa\xdcc \xc8+\xfc\xba\xfd(U\xaa\xc7\x1e}7O?\x17{i\xf4w\xaf\xdc\n\x10\x00/\x07\xfd\x81S\xae\xf7sJ\x80\xb4\xf7\x85\xdfI\x16\xfd\x85]\xfc\xd6\xedh\x83I\x00\xa2\xd2\xcfL_\xad\x8a\x03\x84A\xa9s\x82\xbey/\x8d\x96\xd0\xa9\x01\x12\x8b\xdc\x0f\xe0\xe8s\xb9\n\xe5,\x00Q(,\x8d\xa5*\x0e\x10\xfb\xf6\xf2}\xcd\xfe\xc0\xa7r\x04H8\x0cP@\xc5|\x05 *\xa6\xa6\x9ff\xd5\x01\x02\xc2\x86\xa0/0?k\x80\xb4\xc77\x9c\r6\xed5O\x95\xdc\x04 J\xc6\xa6\x9dh\xd5\x01B\x00\x83qVsu`\xfdH\xe1\x8cz\n\x13\x8aG\xbe\xc7\x8c\xebUMT\x00\xa2jrz\xe9V\x1d v\x1a\xc4\xf4psu\xdd\xc7\xb3\x02H{,\xdc\x05P\xbd\xaaq\n@TMN/\xdd:\x00\x04D\x1b\x82\xbe\xba\x11OcF\x9c\x81\xac\xed\xef\x9at e\xee\x00\xb3\xb2\x8fq\n@\xf4\xfa!\xaaZM&\x00\xf9@\xddBLp\xe1\x83dG<\'J\x95\xefNM[\xda\xd0\xb0\xe7\xc4\x1cF\x04H\xfb\xb6\xf0\x1d0h\xa5\xaa\xa1\xd9\xba\x05 *\xa7\xa7\x8f\xf6L\x00rI\xdd\x82\xe1\x97\xea\\\xbd1\xaf\x0cV\xd7\x7f93\x80\xc4\xa2\x11\x80\xeb\\]P\x1aq\x02\x10\x95\xd3\xd3G\xbb6\x00\x01"A\x7f\xe0\xa4K\x1a#\xcf@b\xe1\x01\x80&\xa8\x1c\xa3\x00D\xe5\xf4\xf4\xd1\xae\x11@\x06\x82\xfe\xc0\xa4\xb43\x90\xf6x\xf7\xd9`K\xd9\xdb\xb7\x87\x0b\x14\x80\xe8\xf3#T\xb9\x12]\x00b/\xb4lY\xd6\xe2\x96\xea\xfaW\x8f\xcd\xe3\xa4\x19H{,\xf2?\x00\xec\xcfV*\xbd\t@\x94\x8eO\x1b\xf1\xba\x00\xe4P ?\n\xfa\x03\x1f\x1e\x15 \x9d\xcc\x9e\xdd\xf1\xe8\x00\x03\xae\xff\nN\xba\x11&\x00I\xe7\x90\xfc\xbd\x18\x0e\xe8\x04\x10\x02\x06\'\xbf\xde3\xb1\xb1\xb11y\xd8\xbb\xe3f \xab"\x91\xc9\xde\t\xe8\x07\xa0\xec\xed[9\x85)\xc6\xcfB\xfa\xc8\xd4\x01\x9d\x00\x02 U\xee\xb1\xa6-\xad<z;\xf78\x80\xb4\xc5\xde<\x8b\xe0\x19\xf5\xcd\xbbLMs\xc3~2\x03qC\n\xa2A3\x80\x80\x18\x8b\x8f}\xac\xfd8\x80\x84b\x91\xfb\x18\xb8Y\x87\xd8\x05 :\xa4\xa8~\r\xba\x01\x04L\xff\x1d\xac\xae\xfb\xb7\x11Oa\xdac\x11\xfbS\xf6\'\xdd\xaaQ1F\x01\x88\x8a\xa9\xe9\xa7Y;\x80\x00\xbb\x83\xfe\xc0\x94\x93\x00\xd2\xb6gs%\xed?\xb0]\x97\x08\x05 \xba$\xa9v\x1d\x1a\x02\x04\x9c\x18\x9a\xde2k\xa1}\xad\xf4\xe8\xe7(\xda\xb6nXH\xa6\xf9\xba\xdaq\x1dU/\x00\xd1%I\xb5\xeb\xd0\x11 \x1e\xd3X\xb8lz\xed\x1b\xc7\x01$\x14\xdb\x18d\xa4\xda\xd4\x8eK\x00\xa2K~\xba\xd4\xa1#@\x98\x8d\xe6\x96\xea\xda\x8e\x13\x00\x12\xfe6\x83F|\xe7_\xc50e\x06\xa2bj\xfai\xd6\x11 d\xe1\xc1\xe6\x19\x81\xe1\xa5N\x8f\xdc\x85\t\xc5#=\xcc\xa8\xd1%B\x01\x88.I\xaa]\x87\x8e\x00\x01\xb01\xe8\x0f\xd4\x1e\x01H\xfb\xce\xee)\x18\xb2v\xaa\x1d\xd5\xf1\xea\x05 :\xa5\xa9n-\x9a\x02\x04\xe5\x9e)\x93\x97VV\xee\x19\x9e\x81\x84\xb6u\x9d\xce\x86\xf1\x9a\xba1\x9d\xac\\\x00\xa2S\x9a\xea\xd6\xa2+@\x0e_H\x1d\x06\xc8\xea\xd8\x86\x8b\r\x98O\xa9\x1b\x93\x00D\xa7\xect\xaaEW\x800\xf3E-\xd5\xf5\xeb\x0e\xce@b\xe1\x1b\x18\xf4\xa0N\xc1\xc9\x0cD\xa74\xd5\xadEW\x80Xl}|yu\xc3\xc3\xc3\x00i\x8fE\xee\xb3\xbf\xc0\xa7nL2\x03\xd1);\x9dj\xd1\x15 \xc4tOsu\xdd\xa7\x0f\x03\xe4\xf7\x00\xce\xd3)8\x99\x81\xe8\x94\xa6\xba\xb5h\x0b\x10Bg\xb3/p\xe1A\x80\xc4\xa3\xf6\n\xecS\xd5\x8dIf :e\xa7S-\xba\x02\x04\xcc\xfd\xc1\xea\xfa\xe9\xb4jGd\xb27\x81]:\x85f\xd7"3\x10\xdd\x12U\xb3\x1em\x01\x02\xc00\x12\x93\xa8\xa3/:\xdf\xb2x\xf8\xb9v\x9d6\x01\x88Ni\xaa[\x8b\xce\x00\xf1\x10\xe6Q[_\xf7\xf9dYO\xab\x1b\xd1\xc8\xca\x05 \xba%\xaaf=:\x03\xc4J\xa5\xce\xa7\xb6x\xf4*b^\xa5f<\xa3\xab\x16\x80\xe8\x96\xa8\x9a\xf5\xe8\x0c\x10"\xba\x8a:b\x91\x1b-\xe0\x015\xe3\x11\x80\xe8\x96\x9bn\xf5\xe8\x0c\x10\x0b|#\xb5\xc5"\xb7\x13\xf0%\xdd\x82\x93\x19\x88n\x89\xaaY\x8f\xce\x00\x01\xf3J\xd2\xf1!2\xb9\x0b\xa3\xe6\x8fMG\xd5\x9a\x03\xe4^\n\xf5\x86\x7f\xc4D\x1f\xd2-<\x99\x81\xe8\x96\xa8\x9a\xf5\xe8\r\x10<A\xed\xb1\xf0/\x01Z\xa2f<r\rD\xb7\xdct\xabGk\x80\x00\xbf\xb0Oa\x9e\x07\xf0n\xdd\x82\x93\x19\x88n\x89\xaaY\x8f\xce\x00!\xe6\xe7m\x80\xd8\xeb\x80\x9c\xaef<2\x03\xd1-7\xdd\xea\xd1\x19 \x0c\xbcF\xed\xb1h7\xc0su\x0bNf \xba%\xaaf=:\x03\x04\x8cn{\x06\x12\x07P\xa5f<2\x03\xd1-7\xdd\xea\xd1\x1a @\xcc\x06\xc8\x00\x80\t\xba\x05\'3\x10\xdd\x12U\xb3\x1e\xbd\x01\xc2\x03\x14\x8aE\xf63P\xa1f<2\x03\xd1-7\xdd\xea\xd1\x1a \x8c\xfd\xf6m\xdc\x04@\x1e\xdd\x82\x93\x19\x88n\x89\xaaY\x8f\xd6\x00\x01\x86\xecS\x18\xeb\xd8\xef\xc3\xa8\x19\xd3\xc9\xaa\x05 \xba$\xa9v\x1d\x9a\x03\xc4\x12\x80\xa8=>E\xbd\xcb\x1d(\x01\x80\xc8)\x8c\xcb\xc7\xa0\xc8S\xd8\x01\xcd\x012$\x17Q\x15\x1e\x9c"\xdd\xfd\x0eh\r\x90\x83\x17Q\xe56\xae\xfb\x87\xa1(T\xd5\x01\xad\x01\x02\x1e\x90\x07\xc9T\x1d\x99\xa2[\t\x07\xf4\x06\xc8\xf0\x83d\xf2(\xbb\x12#QD*\xe9\x80\xd6\x009\xf4(\xbb\xbcL\xa7\xe4\xd0\x14\xd1*8\xa03@\x0e\xbdL\'\xaf\xf3\xab0\x10E\xa3\x9a\x0e\xe8\x0c\x10\x80\x9e\xa3P,\xfc\x0b\x06]\xaaf<\xa3\xab\x96\x07\xc9tKT\xcdz\xb4\x06\x08c\xad}\x11\xf5\t\x00\xff\xa4f<\x02\x10\xddr\xd3\xad\x1e\x9d\x01\xc2\xc0\x0f\xedU\xd9\xef%\xe0\x93\xba\x05\'3\x10\xdd\x12U\xb3\x1e\x9d\x01\x02\xe6{\xed\x97\xe9V\x02t\x87\x9a\xf1\xc8\x0cD\xb7\xdct\xabGg\x800\xd3\x7fR\xa8\xaf\xfb\x06\xb6\xac\x07u\x0bNf \xba%\xaaf=:\x03\x04\xcc7\xc8\xa7-\xd5\x1c\x97\xa2Z\x11\x07\xb4\x06\x08p%\xb5m\xeb:\x9f\x0cC>\xae\xad\xc8\x80\x14\x99j9\xa03@\x88\xe8\xfd\xd4\xb1%:\xdf\xf2\xf0\x1bj\xc5\x92^\xad\x9c\xc2\xa4\xf7H\xf6(\xbc\x03:\x03$E\x98Gk\xfb\xbb&\x1dH\x1a\xbb\x0boeq{\x10\x80\x14\xd7o\xe9md\x07t\x06H\x82&N$\xbb\xec\xf6xd\x07\x18Su\x1a\x04\x02\x10\x9d\xd2T\xb7\x16\x8d\x01\xb2=\xe8\x0fT\r\x03\xa4-\x16\xf9\x1d\x01\xefW7\xa6\x93\x95\x0b@tJS\xddZt\x05\x083w\xb6T\xd7_x\x18 \xda=L&\x00Q\xf7G\xa7\x93r\x8d\x01rOKu\xfd\xa7\x87\x01\x12\x8a\x85o`\x90V\xcf\x82\x08@t\xfa\x19\xaa[\x8b\xae\x00\xb1\xd8\xfa\xf8\xf2\xea\x86\x87\x0f^\x03\xe9\x8d\\\x04\xc2o\xd4\x8dINat\xcaN\xa7Zt\x05\x083_\xd4R]\xbf\xee\xe0\x0cd[\xd7\xe9l\x18\xf6\xba \xdal2\x03\xd1&J\xa5\x0b\xd1\x15 )\xd3Xx\xe5\xf4\xda7\x0e\xce@vvO\xc1\x90\xb5S\xe9\xa4N\x10/\x00\xd1)Muk\xd1\x15 \xe5\x9e)\x93\x97VV\xee\x19\x06\xc80Db\x91\xb7\x00\xccV7\xaa\xe3\x95\x0b@tIR\xed:t\x04\x08\x81\xba\x9b\xfduuv2\xc7\x00$\xfa\x10\xc0\x9fP;\xae\xa3\xea\x05 \xba$\xa9v\x1d:\x02\xc4\x02\x1eX\xee\x0f\xdc|\x02@\xc2\xcd\x00\xb5\xab\x1d\x97\x00D\x97\xfct\xa9CG\x80\x18\x0655U\xd5=y\x1c@\xd6l\xef^\x90LY\x7f\xd3%8\x99\x81\xe8\x92\xa4\xdau\xe8\x08\x90T*\xb9\xf0\xca\x99\xf3\x87\xdf\x9f;r\n\xd3\xb6\xf9o\x95\xe4-\xdb\xaev\\2\x03\xd1%?]\xea\xd0\x11 \x89\x8a\xb2\xca\x15\x93kv\x1c\x07\x90C\x17Rw\x01\x98\xacCx2\x03\xd1!E\xf5k\xd0\x10 \xbb\x82\xfe\xc0\x91\xf7\xe6\x8e\xcc@\xec\xa8B\xb1\xc8\xbd\xac\xc9\xfa\xa8\x02\x10\xf5\x7f|:T\xa0\x1d@\x08\xdf\n\xfa\x02\xb7\x1c\xce\xe68\x80\xfcO\xec\x8d\xc5&\xbc/\xeb\x10\x9c\x00D\x87\x14\xd5\xafA7\x80\x98\x96\xe7\xcc+f\xcc9\xf2\xd0\xe9q\x00Y\xdb\xdf?\xe9@r\x97}nc\xaa\x1e\x9d\x00D\xf5\x04\xf5\xd0\xaf\x19@R\xe5\x1ek\xda\xd2\xca\x86=#\xce@:\xb9\xd3\xb3;>{\x80\x81\n\xd5\xe3\x13\x80\xa8\x9e\xa0\x1e\xfau\x02\x083\x06\xa7\xfe\xadgbcccrD\x80\xd8\xffg[,\xba\x8a\xc0W\xa9\x1e\x9f\x00D\xf5\x04\xf5\xd0\xaf\x13@\x08x\xa2\xd9\x1f\xf8\xc8\xb1\xc9\x1cw\ns\x08 g\x11\xf8%\xd5\xe3\x13\x80\xa8\x9e\xa0\x1e\xfau\x01\x08\x11\xb1a\x9a\x8b\xae\xa8<z\xfd\xe3\xa4\xdb\xb8\x87#k\x8f\x85\x07\x00\x9a\xa0r\x84\x02\x10\x95\xd3\xd3G\xbb.\x00\x01x \xe8\xaf\x9ftb2\'\xcd@\x0e\xceB\xc2\x11\x02\r\xbf,\xa3\xea&\x00Q59\xbdtk\x04\x90H\xd0__\x9f\x11@\xdac\x91/\x02hU9J\x01\x88\xca\xe9\xe9\xa3]\x17\x80\x10\xd1m\xcd\xbe\xba\xaff\x04\x90\x83\x9fz0w\x00\xac\xec\xed\\\x01\x88>?B\x95+\xd1\x04 )cgbj\xd3\x82\x05\x03\x19\x01\xc4\xde\xa9=\x16\xd9\x00\xa0A\xd5\xf0\x04 \xaa&\xa7\x97nM\x00\xb2!\xe8\x0f\xcc\x1f)\x99\x11\xaf\x81\x0c\x03$\x1ey\x18\x8c\x8f\xa9\x1a\xa7\x00D\xd5\xe4\xf4\xd2\xad\x07@\xe8\xdbA\x7f\xdd\rY\x01\xa4#\x16]\xcc\xe0\x97\xf8\x987vU\x8aV\x00\xa2RZ\xfaj\xd5\x00 lZ\xd6\xa2+f4\x8c\xb8f\xf2\xa83\x90C\xa71]\x00N\xba\xf2\xaaB\xdc\x02\x10\x15R\xd2_\xa3\xea\x00!\xc2\x9b\xcd\xbe\xc0\x82\xd1\x92J\x07\x90\xfb\x01\xdc\xa4b\xcc\x02\x10\x15S\xd3O\xb3\xea\x00\x01\xf1\xbdA_\xfd\xbf\xe6\x04\x90\xd5}]\xe7\x18\x96\xf1\xc2\xb1\x0b\x0f\xa9\x12\xb1\x00D\x95\xa4\xf4\xd6\xa98@\x98\x13\xc9w\xb4\xcc\x9a?\xea\x1b\xfa\xa7\x9c\x81\x1c:\x8dy\x05\xc0"\xd5b\x16\x80\xa8\x96\x98\x9ez\x15\x07\xc8KA\x7f\xe0\x1d\xa7J&-@B\xf1\xee\xcf2[w\xaa\x16\xaf\x00D\xb5\xc4\xf4\xd4\xab2@\x88\x8c\xcf5\xfbj\xef\x1a\x1b@\xfa\xc35\x9c\xa4\x1e\xd5\xe2\x15\x80\xa8\x96\x98\x9ezU\x06\x88\xc7,\x9b\xb5lz\xcd\x961\x01d\xf84&\x1e}\x12\xcc\xcbT\x8aX\x00\xa2RZ\xfajU\x18 \xa1\xa0?\x10L\x97L\xdaS\x18\xbb\x81\xb6\xde\xc8\xe5DX\x93\xae17\xfd]\x00\xe2\xa64JW\x8b\xaa\x00!\xc2\x07\x9b}\x81\xb5\xe9\x92\xcb\x08 \xab6m:\xcd[6d\x9f\xc6LO\xd7\xa0[\xfe.\x00qK\x12\xa5\xadCQ\x80\xf4%\x86\xca\xe6\xac\xa8\xa9\xd9\x9f.\xbd\x8c\x00rh\x16r+\x11\xeeN\xd7\xa0[\xfe.\x00qK\x12\xa5\xadCE\x80\x10\xf3\xa7\x9b\xab\xeb\xef\xc9$\xb9\x8c\x01\x12\xda\x12\xaea\x0f\xd9\x1f\xe0\xce\xf8\x98L\x04\x14j\x1f\x01H\xa1\x9c\x95v\xb3q@A\x80\xb0\xe5\xb1f/\xafl\xd8\x9cI\x9dY\xc1\xa0=\x1e\xfe1\x98\xae\xce\xa4a\xa7\xf7\x11\x808\x9d\x80\xf4o;\xa0\x1a@\x18\xf8a\x8b?pM\xa6\xe9e\x05\x90\xd5[_\x9fc\x98\xe5\x1b3m\xdc\xc9\xfd\x04 N\xba/}\x1fv@5\x80$R\x98\xb3bf \xe3\xc76\xb2\x02H+\xb3qV_t\x03\x18\x01\xb7\x0f\x11\x01\x88\xdb\x13*\r}j\x01\x84\xa3/\xfb\x02\r\xadDV\xa6\xe9d\x05\x10\xbb\xd1\x8ex\xb8\xdebz\x13\x80\x91i\'N\xec\'\x00q\xc2u\xe9\xf3D\x07\x14\x02\x88e\x0c\xf1\xfc\xa6\x9a\xfap6)f\r\x90\xd6\xd6V\xe3\xac\x9b\xae\xb5/\xa6\xce\xca\xa6\xa3b\xef\xebM\ra\xe9s\x8f\x82\xd8\x8eP6q\xc0\x19\x07,\x10n\x9a~.\xf6\xd3\xe8\xab\x83^R\xb7\x00\x13\xcb\xca\x9d\x11x\xa8W"lz\xe9\xfe\xc7\xe7\xb6\xb6\xb6f<\xfb\xb0\x0f\xcd\x1a \xf6Am\xbd\xe1\x0b\x89\x8c\xa7\x00v\xed,\x84\xd8\xc2\x92??\x81\x8a\xa1\xbd\x8e\x06#\x9d\x97\xb6\x03\xbb\x0c/n\xa9<\x076HF\xdb\x1c\x07\x88}\xcaBtQ\xb0\xaa\xf6\xe9l\xd3\xca\t v\'\xa1x\xf4o\xcc<\xeaB#\xd9\n)\xc4\xfe\xe3\x07\xf7\xa0\xf1\xc5\xd5\xf0\xa4\x86\n\xd1\xbc\xb4)\x0e\x9c\xd2\x01{\xd6\xb1r\xea"\xc4\xcdS\x7f)\xd6i\x80\x10\xe3\x8d\xe6\xea\xc0\xc2\\\xe2\xcc\x1d \xdb\xc3AN\xd1\xea\\g1\xb9\x88\xcd\xe5\x98\xf2\xa1\xfdX\x14}\x16\x13\xf7\xed\x02\r\xdfT;\xb8\xd9g6{\x86\x06siR\x8e\x11\x07N\xe9\x00\x83\xb0\xcd\xac\xc0\xe3\x13\xe7b\x0fy\xd3\xba\xe50@\x98\x0cjj\xae\xaa\xcb\xe9U\x95\x9c\x01b\xbb\xd2\x1e\x0b\xbf\x08\xd0)\xd7\x0bH\xeb\x9eC;$\xac\x14\xd6lx\xd5\xa1\xde\xa5[q\xe0\xa8\x03\x8e\x02\x84\xf0\xd7\xa0/pn\xaey\x8c\r \xf1\x8d\x97\x81Si_\xb8\xc9U\\!\x8f\x13\x80\x14\xd2]i;\x1b\x07\x1c\x05\x08hI\xd0_\xf7\xebl\xf4\x1e\xbb\xef\x98\x002<\x0b\xe9\rw\x82\xe8\x82\\\x058u\x9c\x00\xc4)\xe7\xa5\xdf\x13\x1dp\x10 \xeb\x82\xfe\xc0EcId\xcc\x00yr[\xe4\xefS\x06\xfe<\x16\x11N\x1c+\x00q\xc2u\xe9s$\x07\x9c\x02\x88a\xe0\xef\x9b\xaa\x02\xf6\x9a\xc79oc\x06\x88\xdds[<\xfc\x1db\xfa\x97\x9cU8p`\xd2\xb2\xf0\xe4\x86\xf5\x0e\xf4,]\x8a\x03\xc7;\xb0\xb4\xfetTx\xd2_l\xcd\xafo\xfc\xed\xa0\xbf~\xc4\x8fEe\xd3O^\x00\xf2\xe4\xd6\xc8\xec\x94\x817@8-\x9b\xce\x9d\xdc\xd7\xbe\x1f\xf3\x8b\xf0k\x18L&\x9d\x94!}\x97\xb8\x03\x06\x11\xae\x98\xb7\x08\xf6\xbf\x8b\xb8\xed+\xf7\x94\xcf_Z9+\xa37nO\xa5+o\xaaC\xbd\x91[Y\xa1\xf5BlSv\r\xeeG\xe7[]`yZ\xb5\x88cW\xba:\xd6\x81\xb9S\xa6\xe1\x9c\xea\x9a\xa2\x9a\xc2\xcc\x9fn\xc9p\xbd\x8ft\xc2\xf2\x06\x90\x8e\xbe7&Z\x96\xd7\xfe\x92\x9d?]\xa7n\xfa\xfb\xd6\x81\xddxm{/\xde\x1e:  qS0\x9ak\xa9\xf0x0k\xe2T,\xf6\xcf,j\xa5\x0c\xf4\x9aFb^S\xd5\x82\x81|t\x9c7\x80\xd8bVo\x0b7\x1a\x06\xad\xcb\x870iC\x1c\x10\x07\xf2\xef\x80A\xa9\xf3\x9b|\xf3~\x9f\xaf\x96\xf3\n\x10f\xa6\xf6X\xf4\x19"\xbc7_\x02\xa5\x1dq@\x1c\xc8\x8f\x03Dx\xa6\xb9\xaa\xee|\x10\xe5\xed\r\xd3\xbc\x02\xc4.sm\x7f\xd7\xa4\xa1\x94\xd1\xcf\x0cO~\xca\x96V\xc4\x01q`\xcc\x0e\x10\x92\x06M\x9a\xd6TU\x95\x97S\x97\xc3z\xf2\x0e\x10\xbb\xe1P<z%3\xfft\xccEK\x03\xe2\x808\x90\x1f\x07,\xeb\xea\xe0\x8c\x86U\xf9i\xech+\x05\x01\x88\xdd|[,\xfa\x12\x81\xcf\xca\xb7`iO\x1c\x10\x07\xb2s\x80\x80W\x9a\xfd\x81\x82\xfc\x16\x0b\x06\x90\xd5\x9b\xbbf\x19^\xe3u\x00\x13\xb3+W\xf6\x16\x07\xc4\x81<:\xb0\xc70\xbc\x0b\x9b\xaafo\xcdc\x9bG\x9a*\x18@\x86g!\xdb"\x9f%\x03\xca}\x98\xbb\x10FK\x9b\xe2\x80\x13\x0e0\xf83-\xfe\xfa\xff*T\xdf\x05\x05\xc80Dz#\xbf&\xc2%\x85*@\xda\x15\x07\xc4\x81\x91\x1d \xf0\xaf\x9a\xfd\xf5\x97\x16\xd2\x9f\x82\x03\xe4\x89\xd8z\xffi\x18g/\xbc\xa1\xccg1\x0bi\xb8\xb4-\x0e\x14\xc3\x01\x06\xfa\xc0|fKu}\xbc\x90\xfd\x15\x1c \xb6\xf8\xf6Xd9\x88V\x81\xdd\xbb\x86j!M\x96\xb6\xc5\x81\xa2:@d1\xf3U-\xfe@[\xa1\xfb-\n@\xec"B\xf1\xe8\xb7\x98\xf9\xdf\n]\x90\xb4/\x0e\x94\xbc\x03D\xf7\x06}u\xffZ\x0c\x1f\x8a\x06\x905[_\x18\x97\xf4L}\x13\xec\xee\xcfA\x14\xc3t\xe9C\x1c(\xa0\x03=\x89\xa1\xb2\x05+jj\xf6\x17\xb0\x8f#M\x17\r \x07Oez\x02@\xc2~\xe1\xae\xa8\xfd\x16\xc3H\xe9C\x1cp\x81\x03l\x10\xcfk\xf2e\xf7q\xa8\xb1\xe8.\xfa\x0f\xb9-\x16\xbd\x84\xc09\xaf\xc18\x96b\xe5Xq@g\x07\xc8\xc4%\xcd\xd3\x03\xbf)f\x8dE\x07\xc8\xf0\x0bw\xf1h+\x01\xb7\x17\xb3P\xe9K\x1c\xd0\xda\x01\xa2/7W\xd5\xdeNy|Q.\x13\xbf\x8a\x0e\x10[\xd4\xf0\xe71o\xbe\xf6w`\xbc/\x13\x91\xb2\x8f8 \x0e\x9c\xd2\x81g^\xf6=~A+e\xf7Y\xca|x\xea\x08@l\xe1\x9d\xcc\x9e]\xf1\xa8\xfd!\xdf9\xf9(D\xda\x10\x07J\xd4\x81\x8d/\xbf\xde\xd3\xd0\xda\xd8\xe8\xc8\xda\x9c\x8e\x01\xc4\x0e\xbb\xa3\xa7gf\xaa,\xb1\x9e\x08\xd3J4|)[\x1c\x18\x8b\x03;\xad\x84\xb5x\xf9\xac\x861\xafm\x9a\xab\x08G\x01b\x8b\x0e\xf5nx\xb7E\xc63\x84\x0c\xbe\x01\x98k\x95r\x9c8\xa0\x9f\x03C\x04nl\xf6\xd7\xff\xd1\xc9\xd2\x1c\x07\x88]|[,z\x1d\x81\x1fs\xd2\x08\xe9[\x1cP\xca\x012\xae\x0f\xfaj\x1fuZ\xb3+\x002\x0c\x91x\xe4\xb3\xc4\xf2\xe6\xae\xd3\x03B\xfaW\xc0\x01\xc2\x17\x82\xbe\x80\xfd\x96{\xde\x96&\xcc\xb5j\xd7\x00\xa4\xb3\xb3\xd3\xb3\xeb\x8c\x9a\xbb\xc1T\x94Gps5L\x8e\x13\x07\x1cu\x80\xf0\xad\x97_\xeb\xf9w\xa7.\x9a\x9eX\xbbk\x00b\x0b[\xdb\xd5U>4\xd9x\x80\x19\xd7;\x1a\x92t.\x0e\xb8\xd0\x01f\xeb\x91\xdd\xfb=7__[;\xe8\x16y\xae\x02\xc80D\xb8\xab|0n<A@\x8b[L\x12\x1d\xe2\x80\xd3\x0e0\xf3\x93\xbb\xf7\x9bW\xbb\t\x1e\xb6\'\xae\x03\x88-\xea\x05foO<\xfa\x1b\x02\xde\xeftp\xd2\xbf8\xe0\xb4\x03\x0c\xfc>\xb9}\xf0\x92\x15g\x9c1\xe4\xb4\x16W\x9f\xc2\x9c(\xae=\x16\xfd\x13\xc0\xefr\x9bi\xa2G\x1c(\x9e\x03\xf4\xe7\xa0\xbf\xee\xdd\xc5\xeb/\xbb\x9e\\9\x039\xb6\x84P,\xfa\x1c\x83\xdf\x93]Y\xb2\xb78\xa0\x81\x03\x8c\xbf\x06\xab\x03\xe7\xba\xb9\x12\xd7\x03\xc46\xaf\xbd7\xfc4\x88\xcew\xb3\x91\xa2"w\xf5t\x00\x00\x06_IDATM\x1c\xc8\xb3\x03\x7f\x08\xfa\x03\xe7\xe5\xb9\xcd\xbc7\xa7\x04@\x1e\xe2\x17\xbc\xbe\xd8\xb4\x9f\x82\xb8)\xef\x0eH\x83\xe2\x80\xcb\x1c B\xfb\xac\xaa\xba\xab\xcf%J\xb8L\xdaIr\x94\x00\x88\xad\xfa\x91\xee\xee\x8a)\xe3\xad{\xc1\xf8\x98\xdbM\x15}\xe2@\xce\x0e\x10\x1e\x9d\xb2\xd7\xb8\xa9\xd1E\xb7jOU\x8b2\x00\xb1\x8b\xb8\xa7\xab\xab|\xf6d\xf3\xeb\xb2\xb6j\xce\xc3S\x0et\xb1\x03\xc4|O\x99\x9f?\xb3\x94\x1a\x0e\xb8X\xe6q\xd2\x94\x02\x88\xad\xbc\x93;=\xbb\xfaf\xff\x07\x18_U\xc5d\xd1)\x0e\xa4s\x80\t\x9f\x7f\xe5\xb5\x9eo\xb8\xe5\t\xd3tz\x0f\xff]9\x80\x1c\x16n\xbf\x80\x07X\x0f\xcb[\xbc\x99F-\xfb\xb9\xd1\x01\x06\'\x08\xfc\xb1\xa0\xbf\xe1q7\xeaK\xa7IY\x80\xd8\x85\x85\xfa\xc3\xff\xc8Ic\r\xc0\xb2\x9eH\xba\xa4\xe5\xef\xees\x80\xb1\x83\xc9\xbc\xbc\xc5?\xf79\xf7\x89\xcbL\x91\xd2\x00\xb1K\xec\xe8\xeb\x99iY\xc9g\x01\x9e\x9bY\xc9\xb2\x978\xe0\n\x076\x1a\x07\xbc\xefm\x9a]\x98\x8f^\x17\xabB\xe5\x01b\x1b\xc5\xccF{,\xfa\x94aP\xa3\xbdhs\xb1\xcc\x93~\xc4\x81\\\x1c \xe0\xd9\x97^\xef\xb9@\xb5\xeb\x1d#\xd5\xaa\xcd\x8f\xcd^\xa8y\xf1M\xd7~QV{\xcfeH\xcb1\xc5r\x80\x99\xbf\xfa\x8a\xff\x07+\x9dX\x00\xb9\x105j\x03\x90C3\x11\nm\xdfx>,k\x9d[_\x14,D\x88\xd2\xa6\x12\x0e0\x83\x96\x04}\xb5\xbf)\xf6\xa7\x17\n\xe9\x8eV\x009lT{\xac+\x006:A\xa8)\xa4y\xd2\xb68\x90\x89\x03\x04lI\x0e\xa1\xf1\xca\x9a\x80\xfdUF\xad6-\x01b\'d\x7f\x8b7\xe5\x99\xf65f|\n`C\xab\xd4\xa4\x18U\x1c\xb0\x97\x1c| 1T\xf6\xef\xc5\xfaVm\xb1\x8d\xd1\x16 Gg#\xdd\xcd\x80\xf5\x10\x00_\xb1\xcd\x95\xfeJ\xd9\x01\xea\x07\xf8\x86\xa0?\xb0Zg\x17\xb4\x07\xc8\xc1\xd9\xc8\x9b\xd3\x93\xa6\xe7\xfb\x00.\xd39L\xa9\xcd%\x0e0\xff\x96\x81\x0f\xb7T\xd7\xc7]\xa2\xa8`2J\x02 \x87\xdd\xeb\x88E\xfe\x8f\x05\xb4\x02\x98X0G\xa5\xe1\x92u\x80\x08{\x88\xe9\xcbM\xfe\xba\xff*\x15\x13J\n v\xa8\xab7w\xcd2\xbc\xc6\xaf\x00\x9c^*!K\x9d\x85w\x80\x80\xf5\xa6Yv\xd9\xb2\xe95[\n\xdf\x9b{z(9\x80\x1c\xb6>\x14\x0b\xdf\xc0\xa0\xfb\x00\x98\xee\x89C\x94\xa8\xe6\x00\x11\x92\xc4\xb8\xba\xc9\x1fhSM{>\xf4\x96,@l\xf3VE"\x93=\x13\xf0s\x02\xde\x9b\x0f3\xa5\x8d\xd2r\x80\x99\x9e\xab\xf0\xa6.]Z\xd9\xb0\xa7\xb4*?ZmI\x03\xc4\xb6\xc1~\xf4\xfd\xc9\xbe\xee\xf3\x98\xf9\'\x0cT\x97\xea@\x90\xba\xb3p\x809\x0e\xd3\xbc:8}\xee\xef@\xe4\xf8\xd7\xe1\xb2P\x9e\xf7]K\x1e \x87\x1d]\xdb\xdf5i(e\xdc\xc4\x8c;\x00\x94\xe5\xddiiP\x07\x07\xf61\xb0\xd24\x12\xdfi\xaaZ0\xa0CAc\xadA\x00r\x82\x83\xed\xb1\x9e\x00\xf3\x81\xdb\x88\x0c\xf9:\xdeXG\x97F\xc7\x13\xf1\xc3ef\xc5\x97\x96V\xce\xda\xacQYc.E\x002\x8a\x85k\xb6G\xdf\x95\xb2\xf8Nf4\x8e\xd9ei@e\x07\xd6\xc1\xf0|&X5\xe7\xaf*\x17Q(\xed\x02\x904\xce\xb6\xf7F."\x036H\xde)/\xe8\x15j\x18\xba\xae]f\xfb\xb6\xacA+\x9b\xaa\xea\x9et\x9d:\x17\t\x12\x80d\x18FG<|\xa9e\xe1n\x10\xcd\x07 \xef\xd6d\xe8\x9bb\xbb\xd9\x17D\xed\x17\xde\xbe\xa0\xfb#\xe8\xf9\xcaE\x00\x92\xa5\x93\x1d}\xe1F+\x85\xc7`\x183\xc1,\xcf\x90d\xe9\x9f+w\'\xb2\xc0\xbc\x15\x96umpF\xc3\xd3\xae\xd4\xe8RQ\x02\x90\x1c\x82\xb1o\xfd\xb6\xed\xd8\xf2wFr\xc8^\x8f\xf5\xec\x1c\x9a\x90C\xdc\xe3@\x0f\xa7R\x97\xbe2\xa3\xe1\xcdV\x1b$\xb2e\xe5\x80\x00$+\xbb\x8e\xdf\xd9\x06\xc9\xcf\xfa7\xcfL&\x13\xb7\x83\xf8_\xe4\xd4f\x0cf\x16\xf7P&p\xc8H\xd1-/\xce\xa8\xdb,\xe0\xc8\xdd|\x01H\xee\xde\x1dw\xe4\xf0;6ef\x90-\xeb?\x89H\x96\x0e\xc8\x93\xaf\xf9l\x86\x88vZ)\xbe\x8b\xcb\xac\x1f.\xafl\x90\xdb\xb1y0W\x00\x92\x07\x13\x8fm\xa2\x93\xbb+v\xf6\xe1\x02b\xbe\x11\x90o\xf9\xe6\xd9\xde\x9c\x9a# d1\xbe\xeb\xb5v\xae[6\xf3\xdc}95"\x07\x8d\xe8\x80\x00\xa4\x80\x03cU\xbc\xbb\xda\xc3\xa9k\t\xf4\x11\x00\x8b\xe56p\x01\xcd>\xe1\xec\x12\xc0\xcbL\xc6\x8f+L\xef\x0f\xe5\xe1\xaf\xc2\xf9.\x00)\x9c\xb7\xc7\xb5\xdc\xb6u\xe3B\xf2$o\x02\xd3\x12\x02\x1a\x18\x10\xef\xf3\xeb=\x83h\x03\x98\xd7!5\xf4\xdd\xe0\xcc\x85\xf2\xe0W~\xfd\x95\x19H\x11\xfc\xcc\xa8\x8ba\x98\x98\xc9[\x18\xd4H\xa0:@n\x07gd\xdc\xc9;\xa5\x00D\x08\xf4<\x91\xf1\xcd&\xdf\xdc\xff\xcd\xb1\x1d9,G\x07\xe4\xbf\x829\x1a\x97\xaf\xc3\xd6l\xdd:.i\xee\xfb\x14\x11}\x9c\x19~"\x9a \x1f\xc7\x1a\xd9]\x021\x83\xdf\x068Nd\xfc\xb8lw\xea\xebK\x1bJ\xf7U\xfa|\x8d\xc1\xb1\xb4#\x00\x19\x8b{\x058\xb6\xad7|\xa6\x01\xba\xcd\x027\x13\x91W\x16<\xa2\x143\'\x88\xb8=\xe5\xf1~\xe5\xca\xca9\xaf\x15\xc0vi2G\x07\x04 9\x1aW\xe8\xc3V1\x9b\xe5\xdb\xdf\x1c\x972=sh\xc8\xf8\x04\x88\xaf\x030\xb9\xd0\xfd\xba\xa4\xfd] <f\x9a\x9e\xef\x0c\xeeJn\xae\xaa\xab\xdb\xdbH\x94t\x896\x91q\x8c\x03\x02\x10\x85\x86\xc3/wo\x9a\x96H$}V\xc2\n\xb0a\xaf0OK\x19\\\xabP\t\'K%lb\xe6N\x83\x8c5\xc9d\xe2Uk\xfc\xb8\xf8\x8a\xc95;\x94\xae\xa9\x84\xc4\x0b@\x14\x0f{U<>\xc1C\x033)i\xcc$\xe2z\x18X\xc4\x96}\xcb\xd8Z\x04\xa2J\x97\x94\xb7\x9d\x08\xeba\xd1\xfa\x14R\xeb=^\xf3\xadT\xc2\xda\x96L\x1c\xd8\xba\xa2\xe6\x0c\x81\x85KB\xcaE\x86\x00$\x17\xd7\x149\xa6\xa3\xef\x8d\x89\xa9\x03\xde\x19F\x19\xf9\x01\xf8\xd9\xb2\xa6\x01\x86\x0f\x06|`\xb6\xe12\x95\x98\xa7Z\xa0\x89\x06\xd18f\x1e\x0f\xc2x\x80\x08ly@tpe6\xe6!\x90\x91\xb4\xff\x07\x18{\x01\xece`\x9f\x01\x1e`\xa2\x9d\x04\xda\xc1\x84\x1d\xb0\x10\x07\xac8\x19\x86\r\x85\x985\xc41\xb3<\xb1MV\xefRd\xc0\xe4 \xf3\xff\x03 |-\xff\x9fJz\xa0\x00\x00\x00\x00IEND\xaeB`\x82'
icon_imgbytes = b'\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00 \x00\x8f)\x00\x00\x16\x00\x00\x00\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x00\x00\x00\x01\x00\x08\x06\x00\x00\x00\\r\xa8f\x00\x00)VIDATx\xda\xed\xddy\x9c\x1c\xd5y\xe8\xfd\xdfs\xaa\xba\xa7g\x95f\xd7\x8eV@H\x8eY\x9c\xd8\x80q^\xf9\x93\xf7\xc6\xe15h\xc1&\xb1s\x13\x9bk\x02\xfe8\t\xb1\x9d8\xce\xbd\xbe\xd7\x91\xe3\xf8\xbe\x8ec\xfb\xc6d\x01;\xb6q\x1c\xdf,\\\xd0\x02\tI\xc8"a\x13\x82ml0`\t\x18\x8d\x04B\xcb,\x1aI\xb3wwU\x9d\xe7\xfe\xd1\x92\x8d@\x82\x99\xd1LW\xcf\xf4\xf3\xe5\xd3\x1f`\xa6\xba\xfa95UO\x9f:u\x16\xc1T\x06Ut\xe7N\xbe\xf8\xc6+\xe9\xf0c\xb80\x06q\xa8BF\x87\xc8gZ\\\xa0>\x90$\t=\x92q"Y \xe3#\x9d\xef\x1c\x9d^\xb4C\x9c\xb4\t\xb4(\xd2\x81j\x1b\xd0\x0c\xcc\x07mB\xa5\x1e\xa1\x0e\xa5\x0e\x11\x07\x1a\x02\x99S\x9f\x1e\x81\xc4\xa8z\x841\x941DGA\x86\x80\x93\n\'D\xe4\x98\xa0}\n\xc7\x059\xa6h\xafC{=2\xa8J$"E\x94\xc8\x85\xc4Q>JZ;\x97\xfa\x13\x03G\x00\xc19\x87$1q\xb1\x888\xc7\x96%k\xd3>\xda\xe6\x14I;\x80ju\xb7*\x1e\xc8\x16G\xc9\x0c\x1f!J\x84\x8c\n9\x1718T/ac!\x14q9\xaf4(\xae\t\xd16\x81NQ\xbd\xc0\xc3\x85N\xe4b\xe0BU\x9d\x0f8J\x7f\xcb\xd3\x7fOy\xd9\x8b\xb3\xfc\xfb\\\xf4,\xff~\xe9\xeb\xa5?\xf3\x08\'UyND\xf6\xa2t\x89\xd3\xc3>\xd1>\xd0>\x117\xa80\x12\x04n<,\xe6\xa3([\xab$\t\x9e\x84\\(\xd46-F\xc2Z\x14\xd8 v*\xa6\xc1\x8ez\n\xb6\xf7\x1d\x00@5A\xa2\x88\xee\xe3KX\xd9y\xb4\x16\x82vE\xda\x9c\xd2\x82\xf8v\x11Y\xaf\xca\x06`=P\xf7\x92]\xbc\xfc\xe2N\xdb\xcb\x13\x04@\x11xNa\x97\x13\xf9\x1e\xea\x8f\xaar\\D\x06\x12\xe2\xfe\xbf\xda\xb7z\xfc\x17\x96=C\x90\xcd\xfd\xa8\x18[:W\xa6]\x8e\xaaS)\'\xd0\x9c\xf6\xc0\xc0\x00A\x90c|\xbc\x17u\x00\x1e\\X\xa3>Y&H\xa7\xa0\r\x8a\xae\x01\xd9\x02\\\x05d\xd3\x8ey\x86\x14\x81\x7fWt\x9b\x13\xe9\x16\xdcp\xa2\xda\xab\xc8\x0bN|\x11U\xc0\xd1;(\xd4d\xe0\xa6\x15+\xd2\x8ew\xce\xb3\x040Cv\x1c\xed*\xdd\xd7\x07\x01 \x14\x93ar\xd2\xd8\xe9\x1d+\xc17\x82\xacQ\xb8Q\x94+\x91\x1f\xdd\x8bW\x0f\x11D5R\xe4\x11\xd0\xbb\x11\xf6\xa1:\x8c\xb8\x03M\xb9\xa4gh\xcc\x01J\x12*\xa2pC\xfb\x9a\xb4#\x9e\x93,\x01L\xa3\x1d\xc7_\x04\xe7 *\x82\xf7D\xad\xcd\x84\xc7N.Ct5\xa5\x86\xb9\x9fF\xb8\x16X\x04\x84i\xc7[Q\x84\x18\xe5(\xf0O^\xf97\x07}\x8a?\xf0\xcd\xce\xfd\xfb\xdf\xd2\xb7\n\x01\x9c&(\xc2\xa6\x05\x17\xa6\x1d\xed\x9ca\t\xe0<\xed8\xbc\x0f<\x10\n\x1a@24H8\xafe1\x9a\xacCY\xadp\r\xa5j\xfd\xb2\xb4c\x9de\x0e\x01\xdf\x06}H\xe1YQ}\xa6P\xd3r\xb0\xa6p\x12w\xea\x1fE\xb9~\xc1\xf2\xb4\xe3\x9c\xd5,\x01L\xd1\xdd/\xfe;Nj\t\xc2&\x08\x1d.\xf2\x8d\xde\xc9\xa5\xc0e"\xf2FU}\x13\xb0\x02;\xc6\xe7\xcb\x03/\x00\x8f\x01\x8f\xa0|?\xd0\xe0\x07Q\x18\r\x06I\x80\xd3\x0c\xa2\x01\xd7-Z\x94v\x9c\xb3\x92\x9d\x9c\x93\xb4c`\x1f\x00>\x16Vt\xac\xe4\xf9\x9e\xee\xd5\x04\xee-\xa8^\r\\\x06\\\x02\xd4\xa4\x1d\xe7\x1cU\x00\xf6\x00O <,^\x1e\xbe\xb7\xf3\x8a\xe76\xf7~\x17w\xaa\x15eS\xeb\xea\xb4c\x9cU,\x01L\xc0VU\x1e\x05\xdew\xf4y\xc2Pq\xd9$\x97\xe4\xe52\x116\x82\\\x06\\\nt\xa4\x1dg\x95\xe9\x05\x9e\x12\x91\x1f\xf8D\xefs\xb5\xfe;\x14$\x1f%\x01_Y\xb8\x9c7\x01[\xado\xc1k\n\xd2\x0e\xa0\x92m\xdd\xba\x95]\xbbv\xd1\xff|\x17?3\xd4\xc3\xa8\xe4rA\xa0\xd7k,\xbf#"\xef\x01\xd9\x08\\\x08\xd4\xa7\x1dk\x15j\x00V\x02o\x14\xe1\r$r\xb5@6J\xc2}o\x1d:\x14g\xf3clk~\x06\xf9\xd7}\xec\xfe\xc4\'\xd2\x8e\xb5bY\x8a<\x87{{\xbb)\x8e\x8c\xb2h\xe5z\x8e\xef\xdd\x93\x93\x96\xda[U\xf89\xe0"`y\xda\xf1\x99\xb3z\x11\xd8\xab\xf0\xe0\x98\xf7w.*\x8e\x8d\x9ehj%\x93\xc4\\\xdf\xb6<\xed\xd8*\x92%\x80\x97\xd9\xd6\xd3\x05(*\x01\nm\x01\xfc\x17\xe0\xed\xc0Z\xa0-\xed\xf8\xcc\x84\x1cGd\x8f\xc0}A\x10|UU\x07$V\x14\xb8~\x81u.z)K\x00\xa7l\xef\xe9\x06\x85\xe6\xa66\x8e\x0f\xf7u\x88\xc8/\x82\xfby\xd0\x8b\x80\xf9i\xc7g\xa6\xe4$"\xcf\x8a\xb2\xcd\xa9\xfc\xe5\x9e\xce\x9e\xa3\x97\x0ct\xa2\n\x1b\xdb\xad\xdb1Tq\x02\xd8v\xa8\xbbt\x00\x9c\xc7\xb9\x04%p\x8ak\x16\xe1z\x84_Qe\x1d\xd0\x94v\x9cfZ\x0c+\xec\x15\xe1k\x0e\xb9\'\x16\x06\x08C\xef|B\xe8<\xaap}\xcb\xaa\xb4cLEU&\x80\xbb\xbb\xbb\x91\x10\x82f`\x08\'\xa1o\x02y+\xb8_G\xf4\nJ\x8dz.\xed8\xcd\xb4\xf2\xc0\x18\xaa\x8f\xe1\xdc\x9f \xfck\xe0t\xa88\x1e\xf8(\x8aIb\xe5?\xaf\xa9\xbe\xee\xc6Uu\x92\xab*\xaaJM#\xe4\x8f#\x8c\xd3\x88\xe3\x1aE\xee@\xe4k\x88^\x034V\xdbq\xa9\x12\x0eh@\xe4\x1aT\xefB\xf5\x8f\xbd\xe7\x8dAF\x1bz\x8fx\xe65e~t~T\x93\xaa\xa9\x01<0\xd0E\xc6\xc1@^\xa9uA6IXC\xc8\xbbDy?\xa5{|{$Z]b\xe0$\xc8\x9d>\xd1\xbf\xceJ\xb8o\x8cbQ\x86\x03\x08\x94\x1bWU\xc7-AU$\x80\x9d\xc7\x9eG\x80\xf1\x08j\x02\xbf\x18\xd5\r\n\xff\x03X\x85]\xf8\xd5.\x11\xd8/\xb8O\x00\x0fe\x9b\xfd\xa1\xe2\x80\x82\xc0\xc6\x05s\xbfW\xe1\x9cN\x00\xf7\xf6?\x8f:\x87K\x122aX\xe3\x93\xe2\xeb\xbc\xe7\xe3\xc0\xcf2w\xc7\xdc\x9b\xa9\x89@\xfeY\xbd~"#\xfe\xc9\x08\xf2>\x19G$\xe4\x86E\x97\xa4\x1d\xdb\x8c\x99\xb3\t`G_7 H\\ \tjV\x8a\xf06A\x7fK\x15{\x10l^\xcd\x0b\xa2\xfa\xf9D\xf5\xefk\xeb\x16w\x17\xc7\x8e\x82\x08\x9b\x16\xcc\xcd\xc7\x86s.\x01\xdc\xdd\xf7C\xf2n\x88\xc6\xa4\x03\xe7hH\x947\xa1\xdc&\xf0\xffa\x8d{fbTU\xffA\xe0vG\xf0\x88\'\x19\xce\xd6\x8c\x13\xc7\x196\xb6_\x9cvl\xd3jN%\x80\x1d}\xfbQ<Y\xdfHA\x86\x97\x08\xf2\xcb\xc0\xcd`\xdf\xfafJ\x9eG\xf9\xaa\x92\xfcE\x94\xd4\x1f\xcc\xd6\xe4Quli\x9f;\xa7\xd3\x9c\x98\x95\xe6~=B\xd7\xda\xbf\x04\x81\x8c\xcb\x84\x05\x1d\xb9\n\xe4V`#6P\xc7L\xddr\x84\xff\x8a\xbau\x99\xb0\xf0E\x1f\xd6|K\n\xf9\xf8s\x89ra\xef\xf7\xb8n\xd1\x1b\xd2\x8e\xef\xbc\xcd\xfa\x1a\xc0\xce\x17\xf7\xe1j\x02\xa2\xe1\x02\xae9\xdb\xa4\x91\xbe\x0b\x91[P\xbd<\xed\xd8\xcc\x9c\xf2\x84\xc2\x9f\x8bF\xdfHh\x18\n\x8a\xc3\xa8\xcb\xb2e\xc9\xec~\\8k\x1f\x81\xa9*\x83\xef\xfa\x7f\xb9\xb0~>#\x1d!\x99\x02\xab\x15>\t\xfc\n\xa5!\xba\xc6L\xa7\x05\x02W \xc1*\xe7\x93\xbd\xd9\xc5\xeex\xbew\x84\xffs\xfb\x1d\x88\x08\xbbw\xefN;\xbe)\x99\xb5\x8db\xbf\xc5;Y\xdf\x9ccY\xfd<\xa9\xe9\x8b\xaeR\xc7\x97Pn\x02\x16\xa6\x1d\x9b\x99\xb3\x16\x007\x11\xf0\xa5\xa8O\xde|l\xef3\xeeA\xe0\xe0\xaf\xfff\xdaqM\xd9\xac\xbc\x05\xd8\xa5JC\x0f\xec\xcd=\x92i,.\xfcE\xd0\xdf\xa04+\x8f1\xe5\xf2\x03Q\xfex$\xcc}}Q\x7fOt\xcc\xe7\xb8q\xdd\xba\xb4c\x9a\xb4Y\x97\x00\xee=\xd4\xc5%\x8bW\xb3\x7f\xb0\'\x17\x15\xc6>\xa5p#\xb0$\xed\xb8LU:\x0c\xdc\xe3\xf3\xc9\x7f\xcb\xbf86\xd6xI\xe3\xac\x1bU8\xab\x12\xc0\xb6\xbe\xeeR\xcc\x91vJ\xe8>\x07z\x1d\xa5\xc1;\xc6\xa4e\x04\xe5~\x97\xe1\xb7\xc4\xbb\xa3\x80^?\x8b\x1e\x13V|\x1b\xc0.\xdd\x05@\xaf*\x81\x8a\x03^\'\xa1|\r\xf4\x1d\xd8\xc5o\xd2\xd7\x80p\x83\x8f\xb9K\xe1\xf5Q\xac\xee\xd0\x0bO\x83*\xbbf\xc1\xc8\xc2\x8a\xae\x01\xdcu\xe0\x00\x8d\x1d\xfb9\xf6\xd4r\xa2BW\xb0\xf4\xe2\x0b\xdf\xaa\xe8\xa7\x80\xcb\x99\xc5O0\xcc\x9c\xe4A\x1fWu\x1f;\x9c\r\xfe%s\xb2?y\xf3\xc2+\xe8\xefy\x9e\r\x15\xbc\xc6a\xc5&\x80\xfb\x8f<\xc6\xf1\x11X\xba\xa8\x9e\xb1\xd8\xd7\xc4\xf9\xdc&\x15>Ni\xde}c*\xd5^\xe0\xf7\xb2\x99\xba\xed\x83\xd9B\xe1\nB\x8e\xd4Gl\x90\xcaL\x02\x15\x99\x00\xeeVe\x1e\x879\xd9\x97\x81x\xb8>\x1b\xba\xff\x0c\xfa\xdb\x94\xa6\x816\xa6\xd2\xedG\xf5\x0f2*\xdf\x18\x1bc\xec\x9d+W\xf2=\xe0\r\x15\xb8NAEv\x05\xae\xdb\xf7\x08\xf9\\#\x99L\xaeIBw3\xe8\x87\xb0\x96~3{\xacD\xe4\xbfG\x8e\\}k\xf8\xd5{z\x9e\x19\x19\x1d\x1fM;\xa6\xb3\xaa\xb8\x94\xb4\xfd\xf40\xde h\xd48\xbe\r\xf80\xd0\x92v\\\xc6LA\xaf \x9f\x0b\x82\xe0\x8e$IFT\x95\xcd\x0b*\xeb1aE%\x80\xed=\xdd\xa5\x88\x1c\r\xe2\xf5\x83\x8a|\x04\x9b\x99\xd7\xccn\x83\xc0g\xf0\xdc\x8ec\x04\x81\xcd\x1d\x95\x93\x04*"\x01\xdc\xadJn\xdf\xa3$M\x0b\xc0\xfb\x06\x1c\x1f\x02~\x9b\xd2\xf2O\xc6\xccv\xa3\xc0\xa7q\xfc\x91zF\x82\xc6\x0c\x85\x03\xc3\x15\xd1s0\xf5~\x00\xf7\x1fy\x8c:\x0e\xa1\xb9\x064\x0c\x1aq|\x10\xf8(v\xf1\x9b\xb9\xa3\x1e\xf8\xa8zn\xf3\x89oL\xc6=w\xddy\x9c\xbb\x0e\x1cH;\xaetk\x00\xbb\x0e\x1c\xa0&\x1a\xa0w\xfeRD\x07\x9b\x94\xf0\xd7A?\x8au\xf01s\xd3 \xf0\xa98vw\xd4f\x93\x91\'\x0f\xe5X8?\xe2\xa6\x14\xfb\t\xa4\x96\x00v\xe9.\xda\xc6<O\xeb"\x1a\x073\xf5Q\xc8\xad \x1f\xc3\x1a\xfc\xcc\xdc\xd6\x0b\xfc\xcfB\xcc\x97\xdb\x9b\x82\xb1\x93\xe1\x05\xb4\xe4`CJ\x8f\x08S\xebMw\xf9\x95_c4le^\xed`M\xa4\xd9_\x06~\x07\xe8L+\x1ec\xca\xa4\x01X\x1f\x8a\x9eL\xa4\xf6\xe9\x9e\x1f~3y\xe7\xd2\xf4\xa6\xafH\xad\r\xe0\x82\xcb\x0eP\xd7t,(\x16r\x9b\xb4\xd4\xc9gqjG\xc1\x98\xf2Z\x8a\xc8G\x93\xe2\xe8\xa6\xa8 \xc1\xd1\x14\xc7\x0c\xa4R\xef\xd8\xd6\xd7M\xa0\xce)\xfaVE\xbf\x80u\xef5\xd5i\x0f\xe8\x87\xf0\xfc\x8bd\xf1\x9bZ\xcb\xbf\x10I\xd9\x13\xc0\xce\xfe\x83$\x1a\t\xf0:\x81/\xa3\xfcd\xd9KmL\x85P\xf4\xbb.\xe0}\x08O\'\xe4\xf4\x86\xd6\xf2vx-\xeb-\xc0\x17\x1f{\x8c=\xdfy\x0eG\xd8!*\x7f\x80b\x13w\x9a\xaa&\xc8\xe5\x9a\xc8g\xbcf;/iY\\\xf6!\xc4eI\x00\xaa\xca\x87UY^\x1b\xb3\xfc\x92\xc5\xb5\xaa\xc9\xe7A7`Cz\x8d\t\x80\r\x92\xc4\x9f\xdd7\xd8\x9b\xab\xeb\xdd\xc7\x87\xcb\xb8JqY.\xc0\xd1w\xbd\x8du>\xa2\xd0\xdc\x9e\xa9\x0b\xfc\xff\x0f\xbc\x1b\xa8+K\t\x8d\xa9|!\xb0"I\xa2\xf9}\xb9\xfa]-C\xbd\xfe\xeb\x87\x9e\xe4\xd1?\xf9\x8b\x19\xff\xe0\x19o\x03\xd8\xd9\xb7\x8f\xacdX\x96m\x96\xae\xc2\xb1\xf7\xaa\xea\xefa#\xfb\x8c9\x9bC"\xf2\xf1U5\x99\xaf\x1d*F\x1a\xabr\xdd\x0c\x8f\x1b\x98\xd1\x04p\xbf\x1e\x81\xe1"\xe3\xa3\x01Y\x17]\xa5\xe8\x9fb\xb3\xf7\x1a\xf3j\x9e\x00\xfd\xd5\x13>~\xa4\xc9)\x03\xc9(\xb7\xce\xe0\nD3\xda\x06\xd0\xb5\xf6/\x89\x06\xc6\xc9\x06\x85\xd5\x8a\xfe>v\xf1\x1b\xf3Z.\x05\xf9TK\x90Y=\xcf5q\xcb\xc2+f\xf4\xc3f\xac\x06po\xdf~\x9c\x80\x044i\xe4?\x0f\xf2_f\xf2\xf3\x8c\x99C<\xc2]\x91\x8f>\x1c\xe0\x86\x9c\n\x9b\x17\xae\x99\x91\x0f\x9a\x91\x1a\xc0\xce\xde\xfd\x08PpA\xa8\x91\xbe\x0b\xe4Z\xec\xe27f\xa2\x1c\xca\xb5Y\xc9\xbc[\x8aq\xe8\x10\xfe\xbeofF\x0e\xceH\x02\x08q$x\xb2q|\x15"\xb7`\xcbu\x193Y\x0b\x15n\x91l\xf6\xea1M\xa8u3\xf3\xc0n\xda\x13\xc0\x8e\xben"\x12B\x95%\x02\xef\xb7Uz\x8d\x99\xb2\xcb\x10\xb9\xb56\x08\x97\x0c\xc6\x11\xdb\x8evO\xfb\x07Lk\x02\xd8qx\x1f(\x88\xa3\x01x\x0f\xb0\xb1L\x07\xca\x98\xb9j\xa3*\xbf\xec\x13\x1a\x10\xd81\xb0oZw>\xad\t@\x12%i\x08\xf0\x9e\xab\x80\xf7a\x9d}\x8c9_u\x087\xbbP\xaf\x8a\x87\x05\x17No\x0f\xc1iK\x00;\xfb\xf6\xe3k\x1cn8Y\x05\xdc\x06T\xe6J\x08\xc6\xcc>+@>\x186\xea\xaa$\xef\xd8\xd1;}\xb5\x80iI\x00\x0f\x0c\x0c \x08\xa1\x93\x9c\x08?\x07\xfc\\ZG\xca\x989\xeam"lqh=\xaal?\xf0\xf8\xb4\xec\xf4\xbc\x13\x80\xaa\x92qYF\xa3c$*\xafS\xf8\xcd\xe9\xd8\xaf1\xe6\x0c\x02\xdc\xe6\xbd\xae\xa7y\x01.\x89\xa7e\xc0\xd0\xb4\\\xa8\x03\xf9^j3mK\xbc\xea\xc7\x81\xe5\xe9\x1e\'c\xe6\xac%8\xf7\xbb2\xd8\xbf$\xdf0\x7fZvx^\x9ds\xfe\xf9x7#\x118\xc8*\xdc\xa8\xf0\x15 \x9b\xf6Q2f\x0e\x8bTy\xafz\xbd\x07G\xd1\x8d\x07l>\x8fY\x85\xa7\\\x03\xd8\xd6\xdfM\xac\xb0\xb0^E\x845\n\x1f\xc7.~cfZF\x84\x8f;\x915n #\x04\xb0\xbd\xf7\xe0\x94wv^\xb7\x00c\x05\xcf\xe11\x1ab\xd5_\xc2V\xee5\xa6\\V\x13\xf0n\xda\x93\x06r\xe3\x9cOE~\xca\t@\xbd"\xa1s\x82\\."\xbf\x82\xcd\xeecL\xb9\x04\xaaz+*\x97\xa2\xf5\xcei2\xe5\x1dM=\x01\xa0\xe0u\x1e\x9e\x0f\xa0\xccK\xfb\x88\x18SM\x04\x99\x0f\xfeWE\x93\xa6@\xcb\\\x03\xd8\xd6\xdf\x8d\xc39D~F\x84k\xb1o\x7fc\xca-\x00\xaeExk"\x89\xdb\xd67\xb5\xceAS\xab\x01\x94\x96\xf0n\x15\x91\x0f\x00\xb5i\x1f\tc\xaaT\x9d\x17\xffk\x89\xf3S^No\xd2u\x87\xed\xbd\xdd\xc4\xb5\x10\xe6\xb9\x15\xe5\xb3T\xe0*\xbe*\x82\x8a\xf5E2\xd3G\xd4#)\xae\xe0\xf3*\x86\x81\x0f\x07\xf5u_\x8eGF\xd8\xb2`r\x13\x87\x84S\xf9\xc4p\x9c\x05\xc0MT\xe2`\x1f\x11r\xf9a\x1a\x07\x8f\xe2\x92\xd8f!1\xe7E\x01\x1f\x84\x0c\xcd[H!\xd7X\x89I\xa0\x1ex_<2r\x1fh\xdfd\xdf<\xa9\xebcGo\xf7\xe9\x83\xf2\x9b\x94\x9e\xfb7\xa5]\xfaW\x1c\x8d\xe1~Vw\xed\xa6\xf3\xc8\x1e\xc2\xb8\x90v8f\x0e\x88\xc3\x1az\x16]B\xf7\x85\x1b\x18mhK;\x9c\xb3\x19\x02\xdd\xaa\xca\xff\x02\xd8\xb2`\xe2K\x8cM8\x01l\xd5\xad\xac\x1b\xd8B6\xa9o\xf3\xf0w\xc0\x1b\xd3.\xf5K\xa9\x08u\xa3\'X\xf7\x83\x9d,y\xe1\xbb?.\x9aPJ\xe3\xc6L\xd6\x19\xe7\x8erh\xf9O\xf2\xc3\xd7od\xac\xae\xb9\x12k\x02\x8f\xaa\xea\xdb\x8b\xc3\xa3\x03\xcf\xfc\xef\xedl\xdd\xbauBo\x9ap\xeb\xfd\xae\x7f\xdbE\xdf\xdb\xdb\x19\xcb\x9c\xfc5\x81M@.\xed\x12\x9fA\x84\xe6\x13/\xb2\xfe\xc9\x9d\x80\x80\x9cz\xa9\x96^\xc2\xa9\x9fa/{\xbd\xfa\x8bS\xe7\x0c\x80\xb8\x1f\x9dKMC=\xf4,Z\xcfXCk%\xdeZ6\x88\xc8H\xfb\xd2\x8b\x1ey\xef\x86\r\x13~\xd3\x84\xda\x00T\x95\x7f\xe8\xd9O1\x8e\xea\x84\xec\xdbA\xe7\xa7]\xda\x97\x13U\\\x12\x83\xf7\xa5?X)ph\xb9\x00\xd6\xbc\x19\x1a;\xd2\x0e\xd1\xcc&\xc3}\xd0\xf50\x1c?\xf8\xe3\xf3\xc9\xfbR\xbbR\xe5}\xfb\x03\xccWx{\xff\xc0wn\xdfy\xec\xc9\xc2\xf5\xad\xafC\xe4\xb5\xd3\xd4\x84\x1b\x01\x0fEy:jjo\x05\xad\xd8\xa5\xbc\x15\xfd\xf1M\x8dzhY\x06ox\'\xacy\x0b\x04Sj\xef4\xd5*\x89a\xdeBx\xeco\xe1\xf8\x8b\xa7j\x02P\xc9\xf7\x93\x02\x17\x87\xbe\xfd\xa6\x91$\xbes\xa2\xef\x99\xd0\xb3\xb2\x1dG\x9f\xa7\xc35\xe4\x14}\x1b\xd0\x9avA\'\xc4\'\xd0\xb1\x1a\x96\xbf\xc1.~3yAX:w\xdaW\x97j\x95\xb3C\x07\xcau\x1du\xad\xd9\x07\x8e\x1f\x9e\xd0\x1b^3\x01\xec\x18\xd8\x87\x06\x1e\x9f\x897\x02\x17\xa7]\xc2I\xc9\xd4\x96^\xc6LE&\x07\xd9:*\xf9[\xff,\xd6\x8e\x8e\x0f^\x1bE\x05\xee\x1d\xe8z\xcd\x8d\'\xf4\xd5\x18\xd4\xf8\x9c/\xb8\x8d\xc0\xb2\xb4KgL\xf9\xbc\xf2\x1e\xfa\xe8\xc8\x10\xfbO\xf4\xff\xe8\xb7\x818\xe6\xe5ji\xae\xa9\x9d\xd0=w\x19\xacP\xe1\x1dqM\xfc\x8f.q\xf9\xd7\xda\xf8U\x13\xc0\xfdG\x8e\x90Dch\xe4\xae@X\x9bv\xc9&EN=\xc3I\xe2SO\x03\xd2\x0e\xc8\xcc*B\xe9\xdcA_\xd2\xa8\x0c/\x0e\x9e\xe0\x19z\x7f|>\td\x9c\xa3\xb3\xbe\x91u\xed\x8b\xc8\x06\x151,f]\x98\x0f/G\xf5\x91\xbb\xf5En\x94\xa5\xe7\xdc\xf0U\x13\x80w\twv\xae\xe6\xd6\xbe\xfd\x9b@\xd7\xa7]\xaa\t\x11\x075\x8dP\xd3\x00\xc3\xfd\xf0\xe87\xc0Y\x020\x93$\x80\xd7\xd29\xd4\xb2\x0c\xf2#\x90\x1f&\xd6\x84(9s\xf8m\x94$\x1c\x1c:\t\x08\x97-X\x92v\xe4\x00\xeb\x11\xdd\xb4\xee#\xdf\x7f\xe4\x07_|\xf5\xee:\xe7L\x00\xf7\x1d\xe9&vEn9\xd6\xbd\x06\xf4\xf5L\xb1\xdbpY\x89\x83\xda\xf90o\x01 \x10\xe5\xe1\xd8\xfe\xb4\xa32\xb3\x99z\xa8\x9b\x0f\xb5\xf3`\xb0\xa7t\x8e\x9dE\xec=\xc3\xc5<\x8a"\xe9\xf7\x12\x08A.}\xea3W\xacqCq\xd7\xbd\x03]\xdc\xd0\xba\xe6\\\x1b\x9e\x83/}iJ\xc25\x08\xafO\xbbD\x13!\x99\x1ah\xea8\xf3\x8f\xa4\xb3\xa6\x05\xd7T\xacS\x9d\xca\x9a: <G\xff7U\x12\xafDIB\xb62\x9e:\xfd\x84sr\xb5x\xe9J\xdc\xb9\'\x0c9\xf7S\x80\x10\xb2\tM"\\\r\xcc\x92^4\x0e\xa4"\xee\xc1\xcc\\\xe4\x02\x9c;\xf7\xb7\xbb\xf2\xe3\x0e\x84\x15\xa0\x13\xf4\xcdq&n$>\xf7e~\xd6\xdfl\xef\xdf\x87w\x90\x04\\\n\xcc\x9e\xc5=S\xafy\x99\xb9Ng\xd7Iv\xb9\x8b\xdd\xa5\x92\x08\xdb\xfb\x9e;\xeb\x06gO\r\x02\xe4CT\xb9\x0cfO\xeb\xbf\xcd\x01`f\xda,K\x00kE\xb8\xcc\xf9Z\xce\xd5\n~\xf6+\xc6\x0b\x9a\x8b\x97\n\\\t\xd4\xa4]\nc\xcc\x94\xe4\x807\x11\x8c.\x11=\xfb\xad\xf1+\x12\xc0\xf6\xbe\xe7N\x8f\xa0[\xab\xf0\x93i\x97\xc0\x18s^~\nqkA\xd8\xd1\xd3\xfd\x8a_\x9e\xa5\x06\xa0l\xeeX\rp!\xb6\xc2\xaf1\xb3\xdd\n\x94\x0b\x0b\x1dg\x7f2\xf1\x8a\x04 \x04\xec\xe8\xdf\xb7\x1c\xe4-X\xb3\x9a1\xb3\x9d\x03\xae\xa9\xe9M.8\xdb\xe5|F\x02x`\xa0\xeb\xf4\\\x08+\x817\xa5\x1d\xb91\xe6\xfc)r\xa5\n+\x11x\xa0\xeb\xcc\x01Bg$\x80 \x80\xa2\x0f@\xa4\x03X:\x99\x0f1\xc6T(a)\xd0Ylp\x04\xc53\x7fuF\x02\x18\x1b\x172\xc4\x0b\xf0L|N!c\xcc)Z\x99CNT\x05\xf4-\x99\xa1\xb8c\xac\xe5\xcc\xdb\x803\xdb\x00\x9c\x03\x17\xac@x[\xda1\x1bc\xa6\xd5\xb58Y\x89;G\x02\xd8\xdew\x00\xf0\x80o\x04\x16\xa5\x1d\xad1fZ-\xe6\xd44\xfe\xdbz~\xbc\x8c\x98\x03\xd8u\xba\x03\xb3\x0bk@\xd60\x1bF\xfe\x19c&LDB`\xa5\xf7>\x0b\xb0k\xd7.\xe0T\x02\x08\x004\x01\x9f,\x03nL;Xc\xcc\xf4\xd2\xd2\x97\xfc;\x9ds\xcb\xc49\xa4\x18\x03\xa7\x12\xc0\xf8\xd88>. "\x9d\xa7\xba\xff\x1ac\xe6\x18\x81k\x9c\xd7\x05Im\x96\xa4\xa5\x1e8\x95\x00\x86\x8e\x1d\xe1\xcaE\x8b\xf0\x896*d\xd2\x0e\xd4\x183\xfd\x142\xea\xa4\xa1\xfbh\x96\xf1\xe5\xed\xc0\xa9\x04\x10\xe6\x94o\xf7\xf5\xd7\x8a\xd3\x89/*f\x8c\x99u\x14V]\xd48\x92\x8b\x93R\xfb\xbf\xdb6t\x08\xc1!\x04\xed \x9b\xd3\x0e\xd0\x183\xa3\xb6\xa8\xd0\xae\xc0\xb6C{q\x04\x0e\x8dbT\xa4\x15\xb8:\xed\xe8\x8c13\xeaj\xf0m\x12\x06\xa8\xf78\xc6\xf3\xc4\x8d9\x01m\x05\xb2iGg\x8c\x99Q5"\xb4f\xa2q\t\xb3YB\x89!\x8c\x92\x0cB\xa7\x8d\xfd3\xa6\x1a\xb8\x8e8\xa8\r\x15\x8d\x9c\x08\x88#\'\xb3d\xe6_c\xcc\xf9Q\xe5\'|\xe2k5Q\x1c\xa2 \xbe\x01\xe1\xffI;0cL9\xe8O#Z/\x02\x8e\xe1\x08\x15\x99\xa7:{&\xff4\xc6\x9c\x07a\x9d\xb8`\xdeh|\x14\'\xf5\x81\xc3k;`\xcb\xe8\x1aS\x1d\xea\x04mo\xad_\xee\\\x8c\x0f\x14\xedL;"cL\xf9x\xf5\x9d\xe3\xc5\xf1 \x0c\xc4\x85\x8a\xd8\xec?\xc6T\x11U]\xach\x18*.Ci\x06`{\x08hLu\x10A.t\xb8LH\xa9\xf3\xcf\xc5X\x020\xa6Z\x888.\x02\xcd\x84\x88d\x805\xa5y\xc3\x8c1U@\xd4\xebE@\xd6\xa9\xe8|T\xe7\xa7\x1d\x911\xa6\x8cDZ\xc41\xcf9\x95N^m\x99pc\xcc\\\xe4P\xe9p\x1e:\xb0\xfb\x7fc\xaa\x8dx\xd5N\'\xd0\x8e%\x00c\xaa\x8e8iw\xa2\xda\x92v \xc6\x98\xb2\x13Um\xb1[\x00c\xaa\x93\x88\xd2\xee\x04\xda\xb0\x04`L\xb5\x11\x906\x07:\x1fK\x00\xc6T\x1bAhv \xf3\xb1\x04`L\xb5\x11A\xe7;N\xad\x17f\x8c\xa9.\x8a49\x90:\xac\x06`L\xb5\x11\x94:\x07Z\x97v$\xc6\x98\x14\x08u\x0e\xb0\x04`LU\xd2Z\'\xa5\xa5\xc0\xed\x16\xc0\x98\xea"\xa8d\x9c\xa2a\xda\x91\x18cR \x04\x0e$H;\x0ecL*B\x1b\x06lL\x15s\xa0I\xdaA\x18cR\x11;A\xe2\xb4\xa30\xc6\xa4@I\x9cB\x0ch\xda\xb1\x18c\xcaJ\x11\x8d\x1c0\x96v$\xc6\x984\xc8\xb8\x03\xb1\x04`L5R\xc6\x1d\xe8\x18v\x0b`L\xb5Q\x15F\x1d0\x94v$\xc6\x98\xb2SA\x06\x1dp\x12\xab\x01\x18S\x85\xf4\xa4S8\x81%\x00c\xaa\x8d\x82\x9et\x82\x1e\xc3\x12\x801\xd5FQ\xe9w"\xae\x0fK\x00\xc6T\x1b\x05\xfa\x9d\xc2\xf1\xb4#1\xc6\x94\x9d"\x1cw\xea\xbd\xdd\x02\x18S\x8dD\xfa\x9dS\xb1[\x00c\xaa\x8f*\xda\xe7$\xa0\x17\xf0iGc\x8c)+\x8f\x06\xbd\xce\xc3I\x84\x93iGc\x8c)\xab\x01!\x19r\xaaD\xaa<\x87\xdd\x06\x18S-TU\x9fS\xd5\xa2\x03\x8a\xc03X\x020\xa6Z(\xf0,\x10\x85\x0e\x8d\x80\xe7\x14\xb1\x04`LuP\xe09E\xa3P=1"\x87lbpc\xaa\x88\xc8a \x0eE4Q\xa1\xd7\x96\x060\xa6\x8a\x88\xeb%\x93M\x9c\x0e\'\x1e\x91~`<\xed\x98\x8c1e1\x16 \xfd\xf9\x91\x17\xbc\xa3)\x03\xca \xb0\'\xed\xa8\x8c1e\xf1\xb4\xd7d\xb0.\xbb\x80\xd3\xeb\x02\x8c\x00\xbb\xd3\x8e\xca\x18S\x06\xc2C*\x8c\xaa(\xa1\x13\x10!\xef\x95\'\xd5\x9e\x03\x183\xf7\xa9>%\xe88\x08\x0e\xef\t\xe2(B\xb5\'\xed\xb8\x8c13OEz\x07\xb3A\x1c;\xc1\xc5\xc5"Q&\xa7\xaa\x1c\x07\ni\x07g\x8c\x99Q\x05A\x8e7\x8f\xc5\xaa\xb9\x1cN\x9c\x83$AD\x06\x80G\xd2\x8e\xce\x183\xa3\xbe\x05z\xccg\x02\xf0\x1e\xb7e\xc9Z<\t\tq\xbf\xa2\xdb\xd2\x8e\xce\x183s\x04\xd9\x1e\xf8\xa0\xdfy\xc7\x8d\xf3\x96\x96\x9e\x02d\x82\x06\x8e\xf6}s\xdcI\xb0/\xed\x00\x8d13I\xf7\xef\x19\xf7\xf90(\xcd\x00\xe0\x00\xea\x9a\x8e\xd09\xffg\x11\x92\x11\x81(\xed\x10\x8d1\xd3O\x95H\x13\x1dY\xd1\x9a%\xf7B/p*\x01\x04\x99\x01\x82lB\xa2\xaeW\x11k\x070f\x0er\xc2\xb7$\x90\xa35\xf9"\xc1\xc0h\xe9g\x00J\x16P\x14y\x01\xf4\xee\xb4\x035\xc6L/\x11\xc0\xb9\xbb\x83l\xf6E\xe7\x1c\x9a\r\x81S\t`\x83l8\xf5?I\x11t\x1fh\x9cv\xc0\xc6\x98\xe9\xa3\xaa\xb1\xfa\xe4@\\,\x14\x11a\xc3\x86\xd3\xd7\xfc)[:W\xa2\x80\xc2\xb0\xc2\x91\xb4\x036\xc6L\'9\xc4\xa9u@\xafo\xbd\xe0G?uglR\xfag\xbf \xff\x90v\xb8\xc6\x98i\xf5\x80\xe0\xf6\xcb\x99\x97\xfc\x99\xffW\x97M\x88\x12\xd7+\xc8nl\x8a0c\xe6\nE\xf9\x96\xafw}\xee\xc8\x99\xa3\xfe\xcfH\x00\x89\x172\x81G\xd1>\xe0P\xdaQ\x1bc\xa6\xc5A\x84^\x19M\xd0\xda\xe0\x8c_\x9c\x91\x00\xaem]S\x9a\x18H\xd8/\xf0\x1fiGm\x8c\x99\x16\xff!*\xdd\x02l\xbc\xf8\xe23~\xe1^\xbee\xa0\xc2\x0f3\x87\x9f\x07\xbe\x89-\x18b\xccl\x97\x08|\xebpg\xc7\xc1 I^\xf1\xcbW$\x00\x05\xd6\x15\x17\xa3\xd0\x05<\x9fv\xf4\xc6\x98\xf3\xf2<\xa2]\x8b\xfb{Py\xe5\xbc\x9f\xafH\x00\x1b;W\xa2\xa2\xa8\xe8^\xe0;iGo\x8c9\x1f\xfam\x9f\xf8=\xea\x95\xeb\x17\xaey\xc5o\xdd\xd9\xde\xe2\x9d\'\x97\xcf\xbd\x08<\x8a\xcd\x11`\xccl\x95\x07y4\x9c\xdfxX\x8b\xc9Y78k\x02\x10\x15\n\xb9""\xee\xfb\xd8d\xa1\xc6\xccV{D\xdc\x13~h\x1c\xdc\xd9\xa7\xfd?k\x02\xb8\xa1}\r\xe2@\x02}\x02x<\xedR\x18c\xa6B\x1e\x0f\x82\xcc\x13\xce\x05lYr\xd1Y\xb7p\xe7|\xafK\xf0\x91\x0c#\xf20\xd0\x9bvQ\x8c1\x93\xd2\x03\xfap1\x1a\x1fv.<\xe7F\xe7N\x00*\xa8x\xd4\xeb\xc3\xc0\x93i\x97\xc6\x183)O\x8a\xf0p\xe0\x1c\xaa\xe7~\x9a\x7f\xce\x04\xb0\xa9u5>\x0eY\xdb\xb9\xa7\x0bx\x02\xb0\x11\x82\xc6\xcc\x0e\x11\xf0\xc4\xd2\xf6\xbd\xfb\xe28\xe4\xba\xb6\xa5\xe7\xdc\xd0\xbd\xda^\xbcw\xec\xed\xbd\x04Uv\x02O\xa7]*c\xcc\x84<-\xaa;^\xec\xbb\x18\x9f\xbc\xea%\xfe\xea\t\xe0\xc6\xa5Kq\x89\x12\x14\xfd\xf7\x80\xbdi\x97\xca\x183!{\xe3\\\xf2x\x12*7.]\xfa\xaa\x1b\xba\x89\xec\xcd\xe7$\x8f\xe8\x0e\xe0`\xda%3\xc6\xbc\xaa\x17\x14\xb6\xbbB\x98\x9f\xc8\xc6\xaf\x99\x006-^M\x1cG\x14\x8bc\xf7a\xb5\x00c*\xdd3\xa3\x91\xfb\xbbb"\xdc\xd0\xba\xe657\x9eP\r\xe0+\x0b/\xa6\x15\xc9#<\x00\x1cK\xbb\x84\xc6\x98\xb3:\x06\xfa\xc0\x02?\x92\xff\x9b\x85+&\xf4\x86\t%\x807\x01\'\x82\x1a\xc8\x8f\x7f\x89\n\xae\x05\xc8\xf9\xef\xc2\x98\xd9l\x0f\xc7\n_:\x99\xe4\xb8t\x82o\x08\'\xb2\xd1V\x11T\x95\x87\xd0\xfc\x89\xbe\x03\xf7\x03\xaf\x03\xe6\xa7]\xda\x97R\x04\xef\x1c\x88\xc3&323A\x11"q(\x15\xf8e#\x9c\x10\xb8\xbf\xe5\x92K\xf2\xd7\x00\xef\x94\x89E\x18Lh+@D\xc8-i!\xc8f\x9e\x15q\xff\tX\x92v\x99_~\x04T\x1c\xb9\xe28M\xa3\xc7N\xff\xe8\x15\xdb\x183y\xa5/\x94Gk\xda\xf8v\xae\x8dq\t\xcez&\xd5f2,mj&t\x13\xaaXO3\xf9\x01.\xf8\xc8`\xef\xe1\xf1{n\xbf\x83\xdd\xbbwO\xec]\x93\xf9\x88m=\xa5\x95\xc3\\ \x1fR\xcfV\xa0)\x85\x92\xbe\xaa\xfa\xf1!V\x1d~\x8a\xce\x13/\x90I\xce\\\xe4(\xf2\x1e\xaf~\xb2\xc56U./\x8e\'\xb2\xcd\xfcS\xed\x02\xfa\x82\xdcY\xb7QU\x9ak\xeb\xb8j\xc9Jr\xe1\x84*\xd6\xd3iP\xe0w\xd5\xb9/\x00ln\x9f\xd8\xfd?L\xe1J\xd81\xd0\x05*\x9d\x9a\xb0\x03\xe4\xa7\x98`;B\xb9(BM4N\xd3\xd8q\x9cO~T@\x8f\xb2\xa7\xbf\x87\x13\xf9q\xbb\xfc\xcd\xa4D\xe28\x1c\xd61$\xe19\xcf\x9d\x14\x13\x80G\xf8\xb6\x88lB\xe8\xdb\xd4\xb6rRo\x9e|\xa4*\x8c\xf76\xf7\xe6\xda\x06\xbf\n\xba\x0eh,gi_\x8b\xa0\x142\xb5\xf4\xcf_rFK\x80\xa2\xec\x19M\xe8\xf1C8K\x01f\x92\x1cZ\xa9g\xcd(\xf0\x95\xc2h\xdcWS?\xf9\xcby\xd2\xef\xd8\xd4\xb6\x9a\xed}/\x80\xcav\xd4\xbf\x1b\x91k\x98D[B9\x08\nz\xe6\x1fLQ\x02-\xbd\\\x85\xfe%\x8d\x99\xa4\x04\xf8.*;\xb2\xb5!\x9b\xda\'\xf7\xed\x0fS\xae\xbe+.\x89\x8f\x0b\xf2\x05`,\xed\xa3`L\x95\x1a\x13\xe1v\xe7\xf4\xc4Tw0\xa5\x04\xb0\xb9c9\x01\x81G\xd8\xa5\xa2;\x99\x15#\x05\xa5R\xabpf\x8e\x10\x84\xa0|\xd5\xcb\x18t;\xe8n\x11\xfc\xe6\xce\xc9\x7f\xfb\xc3y4\xe0%\xa2\x88\xd7a\xe7\xe5\xcfP\x8e\x97\xab\xd4S\xe5D\xc8\x85\x19\x82T\x1e\xd1\x989O\x84\xd09BW\xb6\xbb\xe1\x01\'\xc1\x9fe\\\xcd0:\xf5sz\xca\xeft\x1e\xe2@<\xf0\x94\xc0\x9fQ\xba\x1f\xa9X\xaa\xcaE\xad\x1d\xb4\xd4\xd6!\x13\xec$a\xccD\xd5\x86\x19\x1666\x95\xeb\x91X\xac\xaa\x7f\xea\xd5?=\x94\x1f\xf2\xd9\xa0f\xca;\x9a\xf2\xf3\n\x15\x08I\xc8dGF\nQ\xd3\xdd \xef\x02.\x9a\xea\xfe\xca\xa1![\xc3\xfa\xf6\x85t\x9f8\xc6`!\x8fW\xeb1h\xce\x87"\x08\xb90dIc3+\xe6\xb7\x94\xa5\x0f\xaaB\x97\x08\xf7\xd4dN\x8e\x8a4\x9c\xea\xdb25\xe7\xf5U\xb8\xb3\xff\x19\xe28\x03hVD\xde!\xc2]@\xb6\x0c\xc7\xe0\xbc(j\xbd\x85\xcd\xf4\x92\xb2\xb51\x15E\xf4=B\xb2MqE\x91\x84\x8d\xed\x17Oyg\xe7\x1d\xb3\xaa\xf2\xb7G\xbb\xc8\xb9p\xb1\x8a\xde\x01\\W\x9e\xe3`L\xf5\x11\xe1\xbeX\xe4\x03-Ir\xf8\xad\x9d\xab\xe1<og\xa7\xe5\x96\xa5\xb5V(xw\xd89>)b\xcb\x89\x193C\x9eW\xdc\'IN\x1e>\x1evL\xcb\x0e\xcf;\x01\x88\x08\x91\x87\x9a\xd0\x03\xee)U\xf9,\xb6\xa8\xa81\xd3\xcd\xa3\xfa9\xa2\xe2\xd3\x816\x91\xd1\xe2y\x7f\xfb\xc34\xd5\x00\xae=5\xf3H\xe25\xaf\xca?(<\x90\xee\xb12fn\x11x@\xc4= a\x98\x07ec{\xfb\xb4\xecw\xda\x9eZl\xeaX\x89\x1f\x8f\x08\x1b2\xfbQn\x07\x0e\xa4u\xb0\x8c\x99c\xf6+|!\x8aG\xf6\xbb\xb0\x8e\xcd\x0b_{\xaa\xaf\x89\x9a\xd6\xc7\x96\x12:\xe2\xa1"\xea\xf9\x0fU\xbe\x8cu\x136\xe6|\x8d\x82~\xd9\xe3\x1f\r\xc2z\xd4G\xe7\xbf\xc7\x97\x98\xd6\x04p\xc3\x925\xa5\xe7\nNG<\xfe\xeb\n;\xcby\xa4\x8c\x99\x83v\n\xfc\xa5CFJU\xffe\xd3\xba\xf3i\xef\xb8\xb4e\xe1*\xfa\x83#4\xd2t\x08\xf4N\xe0\xfb\xe5:R\xc6\xcc1\xdfW\xb8SE\x0eE\tl\xe9\\=\xed\x1f0#=\x17\x9b|3\xc32\x88x\x1e\x11\x91/\x02Gf\xfaH\x193\xc7\x1cE\xe4K\xde\xfb\xffP\x85p\x86\xfa\x18\xcf\xc8n\xdf\xdd\xf9:\x02\x02\xc4i\xec4\xfa\x9bS\xd3\x89\xdb\xa3Ac&\xc6\x03\x7f\xa7\xea\xfe\xda\xb9 \x06\xd8\xb2`\xfa\xbf\xfda\x86\'\xc7\xfbcU\x16\x0f\xf4 >\xbf\n\xf5\x7f\x0el\x98\xc9\xcf3f\x8e\xd8%p\x8b\x0b\xfc\xbe\xe6\xd6\x13\\#?5c\x1f4\xa3\x83\x97\x96\x1f\xfd\x1e.\x1aE9\xd1\xad\xc8\xc7(\xad2l\x8c9\xb7\xc7\xc5\xf1\xb1\x82\x0b\xf7\xf98\xe0\xe8\xa1\x853\xfaa3\x9a\x00\xae[\xf4\x06\xd4e\xa9\x916.\xaco}T\xe1\x8f\x80\x17g\xb4D\xc6\xcc^\x87\x10\xb9\xfd\'\xda\xe6?\xda\xe4<\xe2\xfck.\xeey\xbe\xca2\x80\xe9\xd7\xf7>\xccOPCv\xb4\x106-[\xf8i\x94[\xa8\xb0\xc9D\x8dI\xd90\xf0\xa5\x91\x9a\xde\xffZ,f\xa3\'\x87F\xf9\xc2\xea\x9f\x9e\xf1\x0f-K\x02PU>r\xfd\x8d\xdcx\xdf\xdd\xf4\r\xf6\xe4\xa2\xc2\xd8W\x80\x1b\x80\xa9\xcfd`\xcc\xdcQ\x00\xee\x19\x1c\x1e\xbb\xb9exm\xfe\xa1K\x7f\x9e\xcfrOY&\xae)\xeb\xd48\xbbTi\x06\x9e?|\xb0\xd3\x87\xf1]"\xfc\'*lFac\xca,\x01\xfeYc\xbd\xe9O\xff\xfa_{\xae\xb9\xe2B\xb6n(_[y\xd9\xe7\xc6\xday\xf0 \x9a\xcd\x0bp\x89\x17\xf7Ua\x06\x9b8\x8d\xa9|\xdf\x11\xf4f\xe0\xe9$R\xbda\xc9\xf4\xf5\xf3\x9f\x88\xb2\xcf\x90\xb9q\xd92\x00M$\xbb\x17\xdc\xc7\x80=\xe5\x8e\xc1\x98\n\xb1G\x91\xff\x91\x10\xfc\x10(\xfb\xc5\x0f)-\xeb\xb5i\xc1\x85\x08\xdeC\xb2K\xd1\xad\xc0\xfe4\xe20&E\xdd\x8a~\xe2\xe03\xcf\xfc\xeb\x95\x1d\xcb\xfd\xa6\x19\xe8\xe6;\x11\xa9\xcd\x91\xfd\\\xc7\n\xc6:\xda\x92\x9a\xe1\xb1\xfb@?\r\x1cL+\x16c\xca\xec\xa0\xc2\xa7\x87\x86\xf3;/y\xdd\x9adQ\x8a\xb3T\xa7\x96\x00\xde\xb8{7\x17\xff\xc5#\x14\x9a\xb3\x850\x91o\x88\xf0\x87@OjG\xc2\x98\xf2\xe8U\xd5?,\x14\xfd_57Ja\xfbC\x87\xd8\xbakWj\xc1\xa4:A\xfe\x03]]4\xb6\xc4\xf4\x0f\xd5\xe0\xe6S\xafE\xde\x0f\xfa\xdf\x81\xf9i\xc6e\xcc\x0c9\xa9\xaa\xff3\x8e\xb9#\x97\xf5#{{\xea\xe9h,r\xd3\x8a\x89/\xe7=\xddR]&\xe7\xda5k\x18n\t\xd9\xb2b%\xf9\xf1\xf1\xd1 \x08\xbe\xa8\xf0\x19J\x9d"\x8c\x99K\x86\x15>\xa3\x9e;\x82\xda`\xe4\xcf?\x95O\xfd\xe2\x87\x94k\x00\xa7=\xa6\xcaS\x07\x1e\xa3\xb9\xa1\rU\x1a@\x7f\x03\xf4\xa3XoA37\x8c\x02\x9f\x06\xf7G\xaa~$\x98\x97\xa5\xb0\x7f\x88\x1b\xd7\xadK;\xae\xcaH\x00\xa7m\xef\xdd\x8f\x00\x82\xd4{\xf5\xb7!\xfc6v;`f\xb7A\xe03xnGd\x04\x81\xa9.\xe49\x13**\x01\x00\xec\xe8\xdd\x8f\xe2I\\\xdc\x10\xf8\xcc\xfb\x81\xdf\x02:\xd3\x8e\xcb\x98)\xe8\x11\x91\xcf\x05.\xbc3I\xe2\x11Ue\xf3\x82Ui\xc7t\x86\x8aK\x00\x00\x0f\xee;D>\x9b\x90\x0f\x93\x86L\xa0\xef\x01>\x02\\\x90v\\\xc6L\xc2A\x11>\x9b\xf5\xee\xae\xd1x|d\xb48\xc6{W\xbe!\xed\x98^\xa1"\xd7\xca>\xb0\xaa\x87\xeb\x97~\x92\\\xd6\x8f\x8c\xc6\xfaUD~\x1f\xe8N;.c&\xa8[\xd0\xdfw9\xbe2R\x9f\x8c\xbc\xa3y-\xebW\\\x91vLgU\x915\x00\x80\xbb\x0e\x1c\xe0\xc9\x1e\xcf\r\xafO8Y\x8cj\xa2bn#\xca\xef\x02\x97\xa4\x1d\x9b1\xafb\x8f\xa2[G\x87\xc6\xee\x93bMa\xdd\x9a\x90\x93\x87\x1d\x1bRn\xed?\x97\x8a\xac\x01\x00\xdc\xb4b\x05+\xda<\xcf\xc5\xcf2xlIA\x9c\xbfW\x91\xdfP\xf4;\x94FP\x19SI\x92\xd2\xb9\xe9oK\x90m\x97\xac^Z\xd8\x13us4\xe3+\xf6\xe2\x87\nN\x00\x00\xb7\xadY\xc3\x8a\xc6\x06z^h\xc2\'A\xa2^\xfe\xcd\x05\xdc\x0c\xf2 \xa51\xd4\xc6T\x82\x02\xca\x83\x10\xbc\x0f\xfc\xae\x10\x9f\\\xce|\xb2\'j\xb9V\xca?\xc0g2*\xf6\x16\xe0lv\x0c\xec+\xc5\x9cd:T\x93\xcf\x81^\x074\xa5\x1d\x97\xa9j\xc3\xc0}\x12\x85\xbf\xe93\xda\x07\xe8\x96\xce\xe5i\xc74a\x15]\x03x\xb9M\xad\xab\x11\x9f\xd5M\x1d\x17\xf46\x05\x99\xf7\xa9r\x87\x88\xd8 "\x93\x96C\x02\x7f>4<v\xf3\x1d;\x1f\xe8\r\nnV]\xfc0\x0bg\xe3\xf9\x9b?\xfc_\xa8*\xbe\xae)\xe9\xee\xda\xf3P\xa6\xb1\xe1\x98\xc02`f\xa7O5\xe6LO\xa8\xea\xa7\x872=\x9fo\xe9\xbf\xb4\x184\x8e\xf1\xfeK/M;\xa6I\x9bU5\x80\xd3D\x84;\xaf\xbf\x91BmMtu\xc7\xca\xaf#\xf2\x01`\x17\xb6\xf8\x88\x99y\n\xecV\xe4\x03k\xe7-\xfaZ1\xaa\x89v_\xfa\x0be\x9d\xc6k:\xcd\xaa6\x80\x97RUny\xee\x9bln\xbd\x80\x82\xd6@2\xba\n\xe4w\x10\xae\x05\x16\xa5\x1d\x9f\x99\x93z\x04\xfe\xde\'\xfcA\xe3B\xd7\x95\xef\x15\x1e<q\x88\xdb/\xbe\xba,\x13x\xce\x84\xd9\x19\xf5Kl\xef\xedB\xb4\x80w\xcd\x84\x8c4y2\xbf\xa0\xca-\xa0\x95\xd9\xf3\xc2\xccV\x8f\x03_\xf2\xde\xfdU\xe0\xe2\xa1\xc2xH\x10x\xde\xb1\xb4\xb2\xba\xf6N\xd6\xac\xbc\x05x\xa9\xcd\x9dk\x08|\x9e\xc3\xed\x8b\xf0\x1a\x0cy\x9f\xf9\n\xf0A\xe0\x1b\xc0H\xda\xf1\x99Yo\x0c\xf8k\x90\x0f\x82~YD\x87Z:\xfa\x91 \x9c\xf5\x17?\xcc\x81\x1a\xc0Km\xef=\x80\xa8\x12\x85!\x99\xb8\xb8\x18\x91_R\xb8\x19\x98\xfd\x7f)SvR\x9a\xab\xf2+\xea\xfd\xd7\xc5\x05\x87\x14\x05`s\xe7\xdc9\x9d\xe6T\x02\x00\xb8\xff\xc8\xb3\xd4\xe5\xc7\x18\xaeo"\x80\xfaX\xb9\x12\xe1C\xc0\xcf\xcd\xc5\xf2\x9a\x19\xe1\x05\x1e\x10\x91/\x88\xca\xa3^\xfdH\x8c\xe2\x98\xb9Uz\xd32g/\x88\x9d\xbd\xdd\xa8B\xb6)Ca(Z\x85\xb0\x05\xb8\rX\x92vl\xa6r\x89p\x00\xe5\xb3 \xffX\x8c\x86\xf6\xe72\xf3P\x94\x8d\x154\x86\x7fZ\xcb\x9bv\x003\xe9\xdeC]\xf8\xd8\x13\xd6\x868|}\xe2\xddz\x1c\x1f\x13\xf8Y \x9bv|\xa6\xa2\x14A\x1etN?!\x9e\xa7<\x14\xb2\xd9z\x92$\xe2\xba\xb6\x99]\xa03Ms:\x01\x9c\xb6\xa3w\x1f(d\x9b\x85\xe2IY\x0c\\\x03\xfa\xbb\nk\x98\x85\x9d\xa1\xcc\xb4JP\xdd\x87s\xbf\x17y\xf9f\xe2\xe5P}\x90\xa0\xc0\xc69t\xaf\x7f.U\x91\x00\x00\xee\xee\xeeF\x12!i\x8c\xa9\x0b\xc3\xac\xaa\xaeVx\xb7*\xef\x07\xe6\x01a\xda1\x9a\xb2\x8a\x81\x01\x85;\x05\xff\xb7\x1a\x84\xddM\xc5\xb8\x98\xaf\x05\xe7\xe1\xda\xd6\xca\x1e\xc43]\xaa&\x01@\xa9\xf3\x10\xc0}\xfd\x07h\xaa+28\x96mP\x95\xcbT\x93\xf7\x8b\xc8u@\x1dV#\x98\xeb\x12`LDw:\t\xfe$Q\xfda\xa6fx\xa4XlbK\xdb\xf2\xd2\x16\xb3\xb4S\xcfT\xcc\xfa~\x00\x93!"\x88\x08\x99 a4\x1f"\x92\x1fQ\x95\x7fw\x8e_u\x8e\xf7\x88\xf0MJ\xa3\xbb\xacK\xf1\xdc\xe3)\xf5\x0by\x08q\xbf\x04\xee\xd7B\x17|7\x1f\xe7G\xe2B-\x01\x85\xd2\x85_E\x17?TY\r\xe0\xa5\xb6\xf7\x1e\x04\x04\'1a\x08\xde\xab\x8bcm\x16\xe1z\x84\x9bUYG\xe9\xd6\xc0\xcc~C\n\xcf\x88\xf05\'rO\xa2n@\\\xe8\x9d&d\x83\x0c\xaa\x9ek[\xab\xf3\xe1P\xd5&\x80\x97\xdb\xde\xd3\r\nE\x9f!\x97)\xb6\xa9\xf2\x0b\n\xbf\x08r165\xf9lu\x12x\x16\xf8?\xc0\xff\x0era\x0fQ\x82*ll\x9f\x9b\x8f\xf5&\xcb\x12\xc0\xcb\xec\xec\xdb\x87Hi\xc8\x97\x08\xad>\xe1&E\xde^J\x04j\xd3\x93\xcf\x0e\x03\x88\xecA\xf5>\x92\xe4\xab\x88\x1c\xc7\x95\xeev\xe7R/\xbe\xe9`\t\xe0\x1cv\xf6\xef#\xeb\x1c\xfd\x85"\x8d\xf3\x16d\x189\xf1^\xf0\x1b\x81\xb5\x80}}T\xa6\x17\x81=\xc0\x83q\x9c|\xb1-\x1a\x1b\xed\xab\x9dG\xd6\xc7l^X\x1d\xad\xfa\x93e\t\xe0U\xa8*\x97?\xf5/|\xf2\x82\xd7386HG\xdd\xfc\xec\xc8\xf8\xf0\xdb\x10}\'\xb0\x0eX\x0fd\xd2\x8e\xb3\xca%\xc0\x0f\x81\x1f\nz\xbf\x8b\x82mu~\xb4p,[\xc7\xcf\xff\xc1F>\xf1\xf9\'\xd9Ze\r{\x93aGf\x02N?>|\xe0\xf8a\x8aQ\x918\x1f\xe7\xc2\xba\xf0RU\xbfI\x90\xcb\x80\xd7c\xab\x17\x95[\x0f\xf0\x94\x08O\xfa\x84\xfb\x92\xda\xe4;\x99\x82\xcbK\xe2\xf8\xb3\x85+\xb8\x12\xec\xc2\x9f\x00;B\x93t\xef\xa1.\x00$\x0c\xf8\xf6\xce\xe3\xbcqs\xeb*Q\xbd\x06\xf4*\xe0\nJ\xeb\x16\xe4\xd2\x8es\x8e\xca\x03{@\x1e\x17\xf4a\xaf\xfc\xfb\xde\xce\x95]k{\x0f\xa0\x99\xd2L\xf17TI\x07\x9e\xe9b\t`\x8av\xeb\x01\xf2y\x18\x1b\x86@=\x05\x91\xfaP\xfde\xa7j\x04?\x05\\\t\xac\xa0\xca\xfaZ\xcc\x80\x04x\x01\xf4\xbb\xc0#*\xc1\xe3\xd9 \xfbD\xa18:\xec$\xc0\xe9(N\x0b\\\xb7\xe8\'\xd3\x8esV\xb2\x04p\x9e\xee\xee;\x80G\x085\xc1\x01A\xb6\x88/f\x17"\xba\x1e\x95\xd5\xc05\xc0\xd5\x94&.5\x13\xa3\xc0!A\xbe\xa3\xc2n\xe0Y\x92\xf8\x19\x1a\x17\xbd\xa8\xa3}\x84AH\x8d\x0bI\xaa\xf8\xf9\xfdt\xb1\x040\x8d\xb6\x1dy\x1e\xbcC2\x11\x00u\xad\xfd\x8c\x1dk_\xa6\xc2*A\xdaA\xdf,\xc2\xdbUY*"\xe1\xe9\xb6\x85j\'\x08\x8a\xc6\xc0\x11\x81\x7fR\xe5\xdf\x10\xfa\x1c\xee\xc0\xcft,?\xf0`\xff\x01\xf01$\x11\x88c\xf3\xa2\xb5i\x87<gX\x02\x98!\xdb\x8e<\x0f*H\x10\xa3\x02*\tN]\x9b\x88\xacV\xa5\tX\x89r\xa3\xa2o\x16\x91*|\x92 \xa8j$\xc2\xb7\x10w7\xea\xf7\x83\x8e8\xdc\x81B\x9d\xf4d\xc7<\xe0\x10q\x80\xb2\xb1cy\xda\x01\xcfI\x96\x00\xca\xe0\xfe#G\x08|\r\x85\xcc\tD\x04U\xf0\x89\xcf\x06\xce-\xf3B\xa7\x886\x80\xacF\xd9B\xe9v\xa1&\xed\x98gH\x01\xf8\x96\x88lW\xcf\x01\x84a\xf0=\xc5\x9a\xec\xc1l!*\x82"8j\xfb"\x92\x9c\xe3\xda5\xd6\xa07\xd3,\x01\xa4`[\xcf>\xa0\xd4:\xa8qD<\xdcI\xd0q"\'\x91\xb4\x8b\xa3M\x84\x16\xf5\xda\x81\xb2\x1e\x91\r\x8a\xae\xa74R\xf14y\xc9\xab\x12\xe8K^\xa7\x8d\x03\xcf\x01\x0f\x81~_E\x8e\nr\x1c\xf4X\x10\x04\xfd\xad-\xa3\xf9#\x87!\x08\xb3\xf80\x03"\xbc\xa3\xf5\x82\xb4\xcbQu*\xe5\x04\xaa:wki\x8a\xc9\xa08B8r\x04\xefC\xc4\x0bq\x12\xb3\xa8c\xbe\x1c\x1f\x18\t\xbdjNE\x1a\x14iR\xd16\xf1t\n,\xc5q\xa1z.\x06\x7f!"-\x94r\xc9\xe9\xbf\xa5\x9c\xe5\x05g\xfe\xad\xcf\xf5w\xd7\xb3\xfc\xb7\x9e\xe5u\xfa\xe7\x1e\x18\x10\xe19\xf5<\xab\xa2]\xce\xc9\x11\x9fh\x1fh\x9f8w\x12eT\xd5\x8f\x0f\xe5\x82\xa8y4V\x9f\tp\xce\x11\x8fACk\x07\xb5uu$\xc0\x06{f\x9f\n;\xea\x15\xe4\x1f\x07_DDH\x92\x84\xb8\x98\xe0UA\x84\x8c\x0e1\x9eivA\xd1\x07"\x1a\xe2\xc8\xa8\'\x03>\x8b0\x0f/\x9d\x12H\x07\xaam\xaa\xb4"\xd2\x8eh\x1bJ\xb3\xa0\xf3U\xa5\t\x91:T\xeb\x11\xea@\x02\xd4\x07\x88\x94\xa6ES-".\x01MP\xc6\x80QJc\xe6\x87\x149\x81\xc8\t\x94\x01T\xfbE\x18@\xe4\x98&\xda\x87\xd3^\x90A\x11\x8ax\x89\xbc$Q\x10\x06q\x94\x8f\x92\xd6\x85\xcb\xfc\x89\xfe\xc3\xa5\x06>U\x92@\xd0\\\x0e\xbc\xe7\xc6ysw\x8a\xad\xd9\xe6\xff\x02\xebE\x85\xfcJ[sz\x00\x00\x00\x00IEND\xaeB`\x82'

with open('fileicon.png','wb') as f:
    f.write(banner_imgbytes)

with open('icon.ico','wb') as b:
    b.write(icon_imgbytes)


    
#Creates window and establishes window size
root = tk.Tk()
root.title('File Organizer')
root.iconbitmap(r'icon.ico')
root.geometry('900x600')

window = tk.Canvas(root, width=900, height=600, background='#afe9dd')


#Banner , sits at top of window
icon = Image.open(r'fileicon.png')
banner = ImageTk.PhotoImage(icon)
banner_label = tk.Label(image=banner, background='#afe9dd')
banner_label.image = banner
banner_label.grid(column=0, columnspan=2, rowspan=2)

#Directions for the user
fontStyle = tkFont.Font(family="Calibri", size=10)
instruct = tk.Label(
    root, 
    text="Select a folder to organize.\nWARNING: Do NOT use this app on a directory that may be a core OS folder or folders that requires dependency ",
    font=fontStyle,
    )
instruct.grid(column=1, row=1)

def browse():
    btn_text.set("Loading...")
    folder = askdirectory(parent=root, title="Select folder to organize")
    if folder:
        files = os.listdir(folder)
        
        for f in files:
            filename,extension = os.path.splitext(f)

            path_is_checked = os.path.join(folder,extension)

            if not os.path.exists(path_is_checked):
                os.makedirs(path_is_checked)
            
            file_move = os.path.join(folder,f)
            shutil.move(file_move, os.path.join(path_is_checked,f))

            btn_text.set("Done!")
        
    

    
                

        

#Button. btn_text is set to StringVar to allow it to be set to another string
btn_text = tk.StringVar()
btn = tk.Button(root, textvariable=btn_text, command=lambda:browse(), font="Cambria", bg="#1f90ba", fg="white",height=2, width=16)
btn_text.set("Select")
btn.grid(column=1, row=2)


root.mainloop()