import tkinter as tk
import tkinter.font as tkFont
import os
import sys
import tempfile
import base64
import shutil
from PIL import Image, ImageTk
from tkinter.filedialog import askdirectory

#images for the banner and icon are represented as byte strings to allow the app to run on other devices.
banner_imgbytes = b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x00\x00\x00\x01\x00\x08\x06\x00\x00\x00\\r\xa8f\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\tpHYs\x00\x00\x0e\xc4\x00\x00\x0e\xc4\x01\x95+\x0e\x1b\x00\x00 \x00IDATx\x9c\xed\x9d{\x90\xdcWu\xe7\xbf\xe7\xfe\xfa\xdd\xd3\xf3\xd4 \xc9\x0f,\x90\x8cD$\xdb2\x16\xb6\x8c\x15<\xb2\xad \xb0\x03\xde\xb5\x9dPKv\x17*l\xc5\xa9xk\x9d\r\x14\xb0k\xaa\x92\n\xa9u\x02Y\xbc\xb5\xa6\xd6\xd9\x180\x01\xb6\x02\xb6\x97\x84\x15AN\x0c\x8c\x129\x8c\xecQ<\xb6$[oK\xf6\xd8\x9a\xd1\xbc\xa7\xdf\xdd\xbf\xdf=\xfbGw\xcft\xf7\xf4\xbb\x7f\xdd==}>\xc50\xfd\xf8\xfd\xee=b\xb8\xdf\xdf9\xe7\x9e{/ \x08\x82 \x08\x82 \x08\x82 \x08\x82 \x08\x82 \x08\x82 \x08\x82 \x08\x95\xf3\xc1\xd7>8p\xd3\xb9\x9bzZm\x87P\x18j\xb5\x01\xc2\xda\xe4\xfa\xb1\xeb\xfd\xbd\x0e\xcf_+\xd0=\x0c$Y\xebg\xc3~\xfd\xe0\xd1\xcdG\x17Zm\x9b\xb0\x8cj\xb5\x01\xc2\xda\xa4W\xb9\x9fT\xa0{\x00\x80\x00\xa7R\xea\x93\xfe\x881r\xfd\xd8\xf5\xfeV\xdb&,#\x02 \xd8\xce\x9eW?p\x93R\xea\x93\xf9\x9f+\xa2m\xbd\x86\xfb{\xad\xb0I(\x8c\x08\x80`;J\x19\xbfU\xf4;R\xf7\xfe\xea\xb1]\xf75\xd3\x1e\xa18"\x00\x82\xed\x10\xe8#%\xbfg\xf5\xb8$\x06W\x07"\x00\x82\xad\xdcz\xe2\xc6k\x08\xf4\xfeR\xd7(E\x1b\x02Q\xe3k\xcd\xb2I(\x8e\x08\x80`+\x0ev\x0cUv%}v\xcfk\xbbno\xa81BYD\x00\x04[!\xa6\xa1J\xafuX\xea\x89-\xa7\xb7\xb8\x1bh\x8eP\x06\x11\x00\xc1V\x88\xb8\xf2\xa7:\xd1\xb6\xab\x12\xfd\x8f4\xd0\x1c\xa1\x0cR\x08$\xd8\xc6\xad\'n\xbc\xc6\xcd\xae\x0b\xd5\xdc\xc3@\xd2$}\xe3\x0b\xdb_:\xd1 \xb3\x84\x12\x88\x07 \xd8F\xe5\xf1\xff2\x048\r\x8d\'\xc10\x1a`\x92P\x06\x11\x00\xc16\x88\xe9\xaeZ\xeeS\xa4v\x0f\x9d\xb8\xf9A\xbb\xed\x11\xca#\x02 \xd8\x06\x01w\xd6z/3\xfe\xdb\xeeS7\\i\xa7=ByD\x00\x04[\xf8\xd0\xeb\xbb\xb6\x12\xd1\xc6Z\xef\'\xa2\x80+\xe9~\xc2N\x9b\x84\xf2\x88\x00\x08\xb6`$\xd5P\xbdm(\xd0=R&\xdc\\D\x00\x04[ \xc5C\xb6\xb4#e\xc2ME\x04@\xb0\x05b\xb2\xa5\xaaO\xca\x84\x9b\x8b\xd4\x01\x08us\xdb\x89\x0fnw\xb2:ng\x9b\xa6\xb2\x86\x0e\xff\xca\xe8!;\xdb\x14V\xe2h\xb5\x01\x82=\xdcqj\xf7\x95l\xd2\xd2\xdf\xd3\x91\x0cO\xff\xc3\xceW\xc3\xcd\xe8\xdb\xd0|\x97\xdd\x8f\x92t\x99\xf0\xce\xb3\xef;\x1b\xb7\xb7e!\x1b\x11\x80U\xcc\xbeK\xd7\xfbi\xbe{\x1b4m\x81\xe2-\xd0\xd8DDW1x\x83\x06z\x88\xb0\x01\x0c/\x00\xc0\x02\x98x\xe9^vu\xe1\xce\xd7>\x040\xc0\xcc\x97\x988\x06\x8d\xb7A\x98f\xf0\x04H\x8f\xc3\xc2\x05\x90\xbe\x10e\xc7\xd9#\xd7\x1f\x99\xac\xdd\xd2\xca\xeb\xff+o2U&|\x16\xf8\xb2\xedm\x0bKH\x08\xb0Jx\x80a\xcc\x9f\xde\xb3Ki\xb5\x1b\x84=\x04\xde\x0e\xa8\xd4\xb2Zfd\r\xed\xdc\xd7\xcbor\xbeYz\xc7\x05\xef\xca\xbcXz\xa7\x99\xe7\x01>\t\xd0\x18\xa0Oj\xf0\xe8\xa2\x95\x1c{\xb5\x02/\xe2\xf6\xe37\xcf\x12\xa8\xaf\xba\x7fqy\x18H&-\xeb\xba\x7f\xbea\xf4\x94\xddm\x0b)D\x00Z\xc8\xc7\xce\xdfz\r\'\xdc\xf70\xe3\x1eR\xb8\r\x8c@\xea\x9b\xdc\xa1\xdc\x0c\x01(\x06\x83\x8f1\xe3(\x03\x87-\x87>\xfc\xcf\xef\xcf\x1d\x8c\xb7\x1d\xbb\xf9\x06\'\xd1X\x99\x7fj\xcdh\xd6#\xffx\xddK\xb76\xaa\xfdNG\x04\xa0\xc9\xdc}\xea\x8e+Y\xebO3\xd1\xfd\x8a\xb0si\xf0\x15\x1d\xe4\xa5\xbek\xbc\x00\xe4\x93\x0e\'\x0e\xb1\xa6a\xd3H\x1etj\xe3^E\xc6cU4Q\x03\xfc\xd0\xf0\x8e\x17\xbf\xd1\xd8>:\x13\x11\x80&\xf0\x00\xc3\x08\x9d\xba\xf3~"\xfd\xa0\x02\r\x15\x1c\xccm"\x00\xf90\x90$\xc0YG\x13e\xd1\xcc\xf3\tW|\xc7\xc8\xd6W\xdend?\x9d\x88$\x01\x1b\xc8]\xe7\xee\xea\xf1\x98\xfa\xa1\xe8\x19\xfc\x9e\xa1\xb0\x11 \xd45\xdaV!\x8d\x1e\xfc\x00\xa0\x88z]\t\xd7\xe3\x00\xfeU\xa3\xfb\xea4\xc4\x03h\x00\xbf~\xee\x8e\xf5l\xd2\x17A\xf8\x1dB*K\x9f\x1a\xf7\x9c\xf9O\x9a\xf6\xf7\x00\x9a\x89\xc5\xd6\xfd\xfft\xdd\xe8\xb3\xad\xb6c-!\x02`#\xfb.\xed\xf3\xbb\x83\xfc9\x02\xff\x01@K\t\xbd\x9c\xff\x16\x01\xa8\x19\x06\xbf\x15\xf2Z\xd7\xc9\xe9B\xf6!\xa5\xc06\xf1\xf1\xd3w~\xca\x13\xe23\n\xf4\x87\xb44\xf8\x05;!\xd0\xd5\x81\x88\xf1h\xab\xedXK\x88\x07P\'\x1f?\xbfw+L\xe3\t\xa2tro\xc5SU<\x00\xbb1\xd9\xdcs\xf8\xba\xa3/\xb4\xda\x8e\xb5\x80x\x005\xf2\x00\xc3\xf8\xc4\x99\xbb\xfe\x00\x96\xe3e\xa2\x06T\xc2\tEq\xc0xRv\x13\xb6\x07\x11\x80\x1a\xb8\xfb\xd4\x1dW\xc6\xcf\xec{\x9e\xa0\xbeF o\xab\xed\xe98Re\xc2_l\xb5\x19k\x01\t\x01\xaa\xe4\x13g\xee\xfa\x08H}\x97\x18\x83\xc0\n\x07_B\x80&!e\xc2\xf6 \x1e@\x15|\xfc\xcc\xaf\xfdW"\xf5\xff\x88i\xb0\xd5\xb6t:\x048\x1d\x8a\x9ej\xb5\x1d\xed\x8ex\x00\x15\xf0\x00?`$\xce.<\xa5\x88~\x0b@\xfa\xa9\xbb\xe2\xd9/\x1e@K\x902\xe1z\x10\x01(\xc3\xbeK\xfb\xfc]!:\x08\xa2=\x99\xcfD\x00V\x0fR&\\\x1f\x12\x02\x94\xe0\xd7\xcf\xdd\xb1\xde\x1fR# \xb5\xa7\xfc\xd5B+\xc8*\x13\x16j@\x04\xa0\x08\xbf~\xee\x8e\xf5\x0e\xed\x1cVD;Zm\x8bP\x1aE\xea^\xd9M\xb86D\x00\n\x90\x1a\xfc\xaea"\xda\xd6j[\x84\xcaP\xa4\xbe.\xbb\tW\x8f\x08@\x1e\xfb.\xed\xf3;X\x06\x7f\xbb!e\xc2\xb5!\x02\x90\xc5\xfe\xd3\xfb\xdd\x81\x88:\xa8d\xf0\xb7\'D\x0f\xee9v\xd3m\xad6\xa3\x9d\x10\x01\xc8\xc2\xa7\xe8{\x04I\xf8\xb53R&\\\x1d"\x00i\xee;\xf3\xd1?&\xa2\xfb[m\x87P\'R&\\\x15R\x07\x00\xe0_\x9f\xfb\xe8}\n\xf4L\xce\x8c}\x91\xb9\xfeR\xdfI\x1d\xc0\xea@\xca\x84+\xa7\xe3=\x80{O\xef\xdfL\xc0\xb7[m\x87`\x1fR&\\9\x1d-\x00\xfbO\xefw\x1b\x8a\x9e\x91\r<\xd6\x1e\x8a\xd4\xee\xa1\xe37\xff^\xab\xedX\xedt\xb4\x00\xf8\r\xf5(\x11\xedl\xb5\x1dBc\xd0\x8c\xaf\xec>u\xc3\x95\xad\xb6c5\xd3\xb1\x02\xf0\xc0\xf9\xfd\xb7\x13\xe8\xe1V\xdb!4\x8et\x99p\x83\xcf,ho:R\x00\xf6]\xda\xe7gVO\xb5\xda\x0e\xa1\xf1(R\xf7\xefym\xd7\xed\xad\xb6c\xb5\xd2\x91\x02\xd0\x1dq~\x85\x886\xb5\xda\x0e\xa198,%\xd3\x82E\xe8\xb8i\xc0\x07\xce\xde}\x13+\xfe%\x81\x9c\xd9\xd3y\xcb\xaf\x18\xccl2p\x98\x80a&\x1eM&\xf9\\\xd0\x8c\x8f\x1f\xdaq(\x04\xa4\xf6\x03L\x9c\xfc\xc8\xd5\xa9\xab\xadu\xe4\xe0.\r\xf4\x80T/\x98\xd7\x11\xa3K\x837\x11\xd0\x0b\xe6^\x0661\xb0\x81\x08\x1e\x99\x06l>\x0c$C^sP\xb6\x13_I\xc7\x9d\x0c\xc4\x84\xc7\tT\xf04\x1b\x06\x1fg\xd6\x8f\'\xcd\xd8\xb3\x07\xb6\x1d\x9a.\xd6\xc6\xd3\x04\x0bx\xeeB\xfa\xed\x85b\xd7\xe5s\xd7\xb9\xbbz<\xc9\xe4F\x18t\r[\xb8\x8a\x156\x81\xb1\tL[\x98\xb1\x85\x08\xeb\xaa\xfa\xc7\x08\x15A\x803\x10\xa7\x9d\x00\x0e\xb5\xda\x96\xd5FG\t\xc0\xfd\xe7\xee\xfe\x14\x11\xedF\xde3\x8f\xc1\xc7A\xf4\xc8\xff}\xefO\xff\xb6\x91\xfd?\xbf\xf9\xf9\x05\x00\x0b\x00N\x16\xfa\xfe\xaes7\xf58\x13]\xd7\x82\xf4ff\xda\t`\x1b3v*\xc2\xa6F\xda\xd5\x11h\xda\x04\x11\x80\x15tL\x08\xb0\xff\xf4~w\xc0a\x9c\x01\xe8\xea\x8c\x00h\xe6\x103?2\xf3V\xe4\x1b\x87\xf6\x1e2[lbQ\xf6\x8d]\xef\x87\xa7{\xa7b\xb5\x8b\x99w1xWj\xb5\xa2\x84\x00\x95\xa3?=\xbc\xe3\xa5\xef\xb4\xda\x8a\xd5F\xc7x\x00\x01e<H\xa0\xab\x97cn\x8c)\xb2>\xf9\xf4\xe6\xe7V}\xb9\xe8?\xec|5\x0c\xe0\x85\xf4\x0f\x80\x94\xb7\xc0I\xdf\x90\x82\xb5[k\x0c\x11\xd1Mh\xc2A\x9d\xed\n[\xb4\xea\xff\xce\xad\xa0#<\x80\xfd\xa7\xf7\xbb\x03\x86\xf1\x06\x11mL?\xfb\x9fA$\xfc\x99\xa7\xd3I\xbd\xb5\xc0\xbe\xb1\xeb\xfd\xec\xf2\x0f1\xd3~\x00\xfb\x89\xb0E<\x804\xcc1\xa6\xd0\xe0\xa1\x1d\xaf\xad\x99\xbf\xb7]t\x84\x07\x10P\xc6\x83D\xb4\x11\x00\xc0\xfa\xb1\xcbo\x86?\xbf\x9a]\xfeZH{\t?I\xff\xe0\xf6Wo\xddf\x18t\x1f\xc0\xfb\t\xd4\xe1K\x9c\xe9\x80\x0c\xfe\xc2\xacy\x0f`\xff\xe9\xfd\xeen\xc3\xf1\x06\x08\x1b\x99\xf5cOo\xfe\xbb\xdfo\xb5M\xcd\xe6\xf6Wn\xbe\xcap\xd0\xbfg\xa6O\x12\xd1\x8eN\xf3\x00\x88y\xe7/\xae{\xf1\x95V\xdb\xb1\x1aY\xf3\x02\xf0\xc0\xb9\x8f\xfd6\x91z\x92\x81g\x9e~\xef\x81\x07ZmO\xab\xd9\xfb\xfa-7\xb1\x85\xcf\x02\xf8Tj\x11\xd4\x9a\x17\x80\xc7\x86w\x1c\xe98\xd1\xaf\x945_\tHP\x0f\x01\x18\xbdL\xc1\x7f\xdbj[V\x03\xbfx\xff\x91\xa3\xc3;\x8e\xfc\xee\xac\x19\xdd\xc8\xd0\x0f\x81\xf9l\xabmj\x18\x8cgx\xea\xc8\xe7[m\xc6jfM{\x00\xf7\x9d\xff\xd8-\x06\x8c\x03I3y\xe3\x8f\xdewp\xbc\xd5\xf6\xacJ\x18\xc6\xd0k7\xdf\x03\x8d?\xc4\xdaZ\x19\xf9\x18O\x1d\xf9\xfc\xa1\xbdXS\xb9\x1e\xbbY\xd3\x02\xf0\x1b\xe7\xef\xf96\x14\x0e\xfcp\xd3\x81g[mK;0t\xec\x96\xfb\x00~\x14D[ZmK\xed\xf0(\x88\x1e\x1a\xde~\xe4H\xab-i\x07\xd6\xac\x00\xec\xbb\xb4\xcf\xdf\x17u?\xfe\xc3\xf7\x1e\xf8L\xabmi+\x18\xc6\xd0\x89\x0f>\xac\x99\x1eQD\xbd\xad6\xa7b\x98\xa7\xa1\xf0E\xbe\xfc\xe2w\xe4\xa9_9k6\x07\xd0\x1fu\xde\x954\xcd/\xb7\xda\x8e\xb6\x83`\r\xefx\xe9\xcfA|\xb0\xd5\xa6T\x04\xb3\t\xd6\x8f\xb3\x19\xbfvx\xfb\x8b\xdf\x94\xc1_\x1dk\xb6\x0e a\xea\xa3\x12\xf7\xd7\x0e1\xdd\xbe\xfa\xfdC\x1e&\xc5\x0f\xfdb\xfbK\'ZmI\xbb\xb2\xea\xff\xc4B\xf3\xf9\xd0\xeb\xbb\xb6\xba,\xa3\xe0\x82\xa5U\x01c\x1c\n\x9f\x1b\xde~\xe4\x07\xad6\xa5\xddY\xb3\x1e\x80P;FR\r\xad\xca\xe0\x909\x06\xc2\xd7xz\xf2O\x0e\xed\xbd\x18k\xb59k\x01\x11\x00a\x05D\xbc\x7f\xd59\x87\x8c\xbf\xe1D\xf2\xf3\x87nzy\xed\xd6-\xb4\x00\x11\x00a\x05D\xb4\x8a\xf6\xd0\xe3\x93`~x\xf8\xba\x97\x9ek\xb5%k\x11\x11\x00!\x87\xdb\x8e\xdd|\x03\x81\xfaZm\x07\x98\xe7A\xfc(O\xbd\xf4\xe7\x92\xd9o\x1c"\x00B\x0e\x06\xf4\x10`\xb4\xd6\x08\xe6\xef1\xf1\xe7\x0f\xedxi\xa2\xb5\x86\xac}D\x00\x84<h\xa8u}\xa7\xab\xf8v\xbc(U|MB\x04@\xc8\xa1%\xf1\xbfT\xf1\xb5\x0c\x11\x00a\x89=\'n\xba\x85\xb8\x89\xf1?\xb3\t\xf0\x13l&\xbe|\xe8\xc6W\xe6\x9b\xd6\xaf\xb0\x84\x08\x80\xb0\x84b5\xd4\xbc\xde\xa4\x8ao5 \x02 ,\xc34\xd4\xf0\xe9\xff\xa5*\xbe\x17\xa5\x8ao\x15\xb0\x1a\xeb\xbd\x84V\xc00\x08\xb8\xadq\xeds\x0c\xe0\xaf\xf0\xf4\xc4\xb5R\xc2\xbbz\x10\x0f@\x00\x00\xecy\xed\xa6]D\x14hH\xe3R\xc5\xb7j\x11\x01\x10\x004*\xfe\x97*\xbe\xd5\x8e\x08\x80\x90\x82\xe9.\xdb\xe2\x7f\xa9\xe2k\x1bD\x00\x04l9\xbd\xc5M\t\x9b\xe2\x7f\xa9\xe2k+D\x00\x04l\x88\xf5\xee&E\xde\xfaZ\xe1Q\xb0\xf5\xf0\xf0uG_(\x7f\xad\xb0Z\x10\x01\x10\xa0\xa0\x86j\xbe\x99y\x1a\x84GxJ\xb6\xe3jGD\x00\x04\x00\x18\xaa\xfa\x0ef\x13\xc0\x93l\xc6\xbf$U|\xed\x8b\x08@\xa7\xc30\xe8\x04n\xa9\xee\x1e>L\x8a\x1f\x94*\xbe\xf6g\xcd\t@4\x1a\xddl\x9a\xe6n"r\x00\x98\xb6,k\xa4\xa7\xa7g\xa6\xd5v\xadVn}\xed\xc6\xab\x08\x15\xc6\xff\x99*\xbe\x1dR\xc5\xb7VX3\x02\x10\x8dF7[\x96\xf5\xa4\xd6zH\xa9\xe5\x02G\x87\xc3\x81p8|\x86\x99\x8f\x12\xd1\x08\x11\x8dz\xbd\xdeQ"\x8a\xb7\xd0\xdc\xf6"\xb3\x17\x1f\x85\xfe\xf4\xd0v9ew-\xb1\xca6~\xab\x8dp8|\x13\x80_\x00\xa8\xb4\x92-\t\xe0\x043\x1f\x060\xe6t:G\xdcnwG\xba\xb3\xd7\x8f]\xef\xefsx\xe7\x08p\x16\xbe\x82\x0fp<\xf9\xfbR\xc5\xb76i{\x01`fw8\x1c>N\xf5\x1fg\x15d\xe6#\xcc<\xa6\x94:\x0c`\xd4\xef\xf7\xbfm\x87\x8d\xab\x9d\x0f\x1f\xbb\xf9\x7f)\xa2\x07s>d\x1e\x03\xf8\x8bR\xc5\xb7\xb6i{\x01\x88D"\xbf\xc9\xcc\x7f\xdd\x88\xb6\x99\xf9-\x00G\x99\xf9\xb0\xc3\xe1\x18\xf3x<#D\x14nD_-\x85a\x0c\x9d\xb8\xf9A0v\x81h\x1a\xa4\x0f\x0eo\x7f\xe9g\xad6Kh<m/\x00\xe1p\xf8\xdb\x00>\xdd\xc4.\x8f\x018\xa2\xb5\x1e#\xa2\xc3~\xbf\xff8\x11YM\xec_\x10lc-\x08\xc0\xab\x00\xaekf\x9f\xcc\x9c\xfd:\x06`\x94\x88F\xb5\xd6\x87\x9dN\xe7\x98\xd7\xeb=\xd7L{\x04\xa1V\xdaZ\x00\x98\xd9\x1f\x89D\x9a\x9e\x95\xce\x16\x80"\xdfO1\xf3\x11\x00#J\xa9Q\xbf\xdf?BD\x0b\xcd\xb1N\x10*\xa7\xad\x05 \x1a\x8d\xde\xa9\xb5~\xbe\xd9\xfdV \x00\x85>>\xc3\xccG\x88hT)u\xd8\xe7\xf3\x1d\x97\xa9H\xa1\xd5\xb4\xb5\x00\x84B\xa1/\x10\xd1\xa3\xcd\xee\xb7F\x01\xc8\xff>\xc9\xcc\xaf\x00\x18a\xe6\x11"\x1a\xed\xe9\xe99e\x9b\x91\x1d\x08\xbf\xb2u\xab\xa5\xb1\x8b\x15\xedd\xc6\x16\x06\xaeR\x84\x81V\xdb\xd5(4c\x86\x88\xcf\x02\x18qj\xf5<\xdd\xf8z\xd5S\xd9\xed.\x00?"\xa2{\x9b\xdd\xafM\x02P\xe8\xf3y\x00\xa3\x00F\x88h\x94\x99\x0fK\x15cqxl\xbd\xdfB\xcf=\x1a\xea\x1e"\xbe\x13P\x1b[mS+a\xe6\x93 ~\xc2\x99L>E\xbb\xceW\x14r\xb6\xb5\x00\x84\xc3\xe1w\x004\xfd\x8f\xde(\x01(\xf2\xdd[\xe9\xd0a\x84\x88F\x02\x81\xc0\xd8\x9a\x9c\x8a\xac\x82\xc4\xab\xdbn\x87\xc6gA\xb8\xaf\xe22\xe6\x8e\x82\xa7X\xf3\x97\x9d;O=I\x84\x923Tm+\x00\xe1p\xf8J\x00\xe3\xad\xe8\xbb\xc9\x02\x90\xff}Rk}B)5\xca\xcc#\xcc<\xda\xdf\xdf\xffJ\xc9\x9b\xd6\x00|z\x8b;\x196>\r\xa2\x87\x89h[\xab\xedi\x07\xb4\xe6\xc3.X\x9f\xa4\x1b\xcf\x14-hkg\x01\xf8\x04\x80\xbfiE\xdf-\x16\x80B\x1f\x07\xb5\xd6G3\xa2\xe0r\xb9F\xd6J\x15#\x9f\xde\xe2NF\x8d\x07\x01\xf5\x05\xb4\xc0\xdbkw\x98y\x82\x14\xeeq]\x7f\xf2h\xa1\xef\xdbV\x00\x82\xc1\xe0W\x95R\x9fkE\xdf\xabP\x00\n}\x7f)=\x159JD\x19O\xa1\xad\xa6"\x93c[\xef\xd3\xc0\xa36\x94yw8:\x08\x8d\x8f\xban<\xbdb\xb7\xa6\xb6\x15\x80P(\xf4\x0b\xa2\xd6\x1cd\xd9&\x02P\x88cZ\xeb\xa3\xe9\xa9\xc8\x91\x9e\x9e\x9e\xb1\xd5X\xc5\xc8\'6]\x930\xddO\x10h\x7f\xabmY+0\xf3\x84\xcb\x19\xdfM\xdb/\\\xcc\xfe\xbcm\x05`nnnQ)\x15PJ!{\xf9o3\xa8d\x10F\xe2I\\\x9aZ\x84f\x86\xdf\xeb\xc2`\xaf\x1fN\x87Q\xf6\xfef\x8aK\xba\x8aq\x0c\xc0\x08\x80\x11\xc30F{{{[Z\xc5\x98xy\xeb\xef@\xf1W\x01\xd5\x983\n:\x18f=\xea\xba\xe1\xf4\xee\xec\xc4`[\n\xc0\xd9\xb3gw8\x9d\xcec\xd9\x9f\x19\x86\x81\x8c\x18d\xbf\xce\xfe\xb1\x8br\x83\xf0\xe4\xc5\xcb\x189~\x11\x96\xce\xbd\xae/\xe0\xc5@\x8f\x0f\xebz\xfcX\xdf\xdf\x85\xde./\x94\xca\xfd\x13\xb4\xda\xbbHOE\x1e\x060\xaa\x94\x1a5\x0c\xa3)\x1b\xaa\xf0\xd8z\x7f\x02=O\x11\xa9\xfb\x1b\xddWg\xc3\x8f\xb8n8\xf5\'\x99w-\x11\x00f6\x00\xdc\xab\xb5\xbe\x1f\xc0\x16\xa46&\x19\x070\xce\xcc\xe3\x00\xc6\r\xc3\xb8\x90\xf9,\xbfb\xee\xc2\x85\x0b\xbfMDOV\xdb\xaf]"Qj M\xcf\x87\xf1\xe3\xc3\'Pf\xac\x01\x00\x94"\xac\xeb\xf1c]\x8f\x0f\x83}]X\xd7\xe3C\xc0\xe7\xae\xb9\xefr\xdf\xd7q\xef\x19f>\x8a\xb4\xa70000fg\x15c\xf4\xd8\x96\xcd\xca4\x0eHv\xbf\x19\xe8\xa0S%\xaf\xa5\xeb\xdf\x98\x04Z \x00\xcc|\x8d\xd6\xfa\xaf\x89hw\x15\xf7L\x01x\x1biA\x88D";b\xb1\xd8\x1e\xcb\xb2`\x9a&,\xcb\xbe0\xb6\x12\x91(5\x90\xfe\xf1\xe5\xf383>\r\x00\xd8|e\x1f\xae\x18\x08`.\x14\xc7\xccb\x04Ssa\x98\x96.\xd9\xbf\xdbi`\xb0\xaf\x0b\x83\xbd~\xf4w\xfb\xf0\xae>?\xdc\xce\xe5\x8d\x9bVI~!\xc9\xcc\'\x00\x1c&\xa2Q"\x1a\x1d\x18\x18\xa8iC\x95\xc4\xd8\xb5\xb7\x00\xeaG\x00I\x86\xbfI\x10\xf3\xa3\xce\x1bO}\th\xb2\x000\xf3z\xad\xf5KDt\xb5\xddm[\x96\xb5\xe2\'#\x0e\x99\x9fr\xff\x07\xaf\x94l1\xc8\x17\x89\xbf\xfd\xa7\xd70\x1f\x8a\xc1a\x10\xee\xfb\xf0\xaf\xc0\xe3q\xc30\x8c\xa5{\xe7\x16#\x98\x9c\x0bav1\x82\xcbs!\xcc\x05\xa3e\xbd\x85\x80\xcf\x8d\xc1\xde\x94\xa7\xb0\xae\xd7\x8f\xbe\x80\x17\x0e\xa3\xb0\xb7\xd2\xc2\x04cPk\xbd4\xeb\xe0\xf1xF\x02\x81\xc0d\xa9\x1b\x12/\xbf\xef6\x10~*\xf1~\xb3\xe1)\xe7\r\xa76\x12\xc1j\xaa\x00X\x96\xf54\x11\xb5,\xc6\xd3Z\xaf\x10\x85ZD\xa2\xd85I\xd3\xc23?\x7f\x15\x00\xb0\xbe?\x80\x0f\xef\xdc\x04\xaf\xd7\x0b\x87\xc3\x91#\x12D\xb4\x14n\x98\x96\xc6\xccB\x18\xd3\x0b\x11L\xce\x061\xbb\x18E0R\xda\xbb&\x02\xfa\xbb}\x18\xec\xf1c\xb0\xd7\x8f\xben/\xfa\x02\xde\x92\xb6\x95\xfb\xaeA\xdf\xbf\x95\xde\x8b\xf103\x8fZ\x965\xbaq\xe3\xc60\x00\xc4_\xde\xbc\x9d\xc8\xf8\xa5\x0c\xfe\xd6@\xe0\xfd\xce\x9d\xa7\x9e\xabzSP\xfe\xbb-\xee\xf0\x9c1D\xa4\x86\xc0\xd8\x01\xc25`t\x95\xed\xd0\x7f\x05\x88\xe8=5Yk\x13J)\xb8\\\xae\x92\xd7\xd4#\x123\x0b\x91\xa5\xd7\xdd>\'L\xd3D"\x91@"\x91\xc8\xb9.s\x7f\xc6\x83\xf09\x156\xbd\xab\x0b\x9b7\xf6\x80\x88\x9005f\x16\xa3\x18~\xf9|A\xef\x809\xd5\xd7\xccB\x04\'\xdf\x9c\x02\x008\x1dF\xdaC\xf0a\xa0\xdb\x87\xc1^?\xbc\xee"\xdb\xfc5\x8f\xab\xd3\xde\xde\xbd@*\xbc\x9a\x98\x98\x183\xcc\xf1Q\x9a\xfe7\x1f\x01(\x00\xd8\xe3\x95\t\xd5\xa1\x81\xfd\x00*\x17\x80\xd8w\xb7n5\x15=\x1c\x99\xc7\xa7\x96\x8e\x91\xce\xf8\x0f\x15\xf8\x11j\xfd\x07k0\xb3\xf9\x14\x13\x89\xecA\x9f/\x12\x99\xd7j>\x8a\xfe\x1e?\x82\xe1\x18\xfa\x02^\x10\x95\xfe\x1fFk\r\xadss\x02\x99~\xccX\x0c\xe1\xc5\x05\x10)\x90R\xd8\xbd\xfdj\x80\x14\x16\xc2q\xcc,F\xb1\x18I\x80\x19\xa0\xb4\'\x914-\\\x9a\t\xe2\xd2Lp\xa9-\x9f\xdb\x99\n\x1dzS\x82\xd0\x1b\xf0\xc2Y$th\x16\x8ax\xa7/\xf8\xdfw\xb6\xe9\x04\xd4\xda\x81y7P\xc1\xb6\xe0\xfc\x9dm\x03\x11\x07\xbef\x11>E\xa0\x9a\x1f)\xe4\xbb\xb2\xd6[W\x1d\xd9"\x91-\x0c\xfd\xfd\xfd\xf8\xc0\x8ek\x01`I\x18\xf2\xc5bzn\x1e\xf1x\x1c.\xa7\x13\x1e\x97\xb3\xe8\xcc\xc3\xecb$\xdd\xbe\x06i\xc6\xba\x80\x0b.\x97\x13W\x0e\xf8\x00\xf4Ak\xc6|(\x8a\xd9\xc5(f\x831\xcc\x87b\x08\xc7\x92\x00\xa5B\x0cR\n!\xcbB8\x1a\xc7\xc5\xc9\xe5\x83{\xfa\x02^\x0ct{\xb1\xae\xd7\x8f\x81n\x1f\xfa\xbb\x9b\xbb\x96\xc6\x13\xfc\x16\x9c\xf1\x82U\xa9B3al\x03\xca\x08@\xe8\xfb[?\x12\x01\xbe\xcb\xa0\xc1z=5\xf2_Q_\x03mF1O\xa2\xaf\xafo\xe9u\xd24\x01\xe6\x1c/"\xf3;a1\x9c\x0e\x03I\xd3BO\x97\x1bJQ\x8eG\xa1\x14\xa1\xbf\xdb\x87\xfen\xdf\xd2g\x89\xa4\x85\xd9\xc5\x08f\x17#\x98\x0bF11\x13\x82N\x0bT\xc6\x93\x98\x8cE09\xbd,\x12.\x87\x03\x03K\xd3\x90~\xac\xeb\xf1\xc2\xe7)\x1d&\xd5\x8a#v\x04\x9e\xd0_5\xa4m\xa1:HQ/P\xc2\x0f\x0b~\x7f\xeb\x7f"\xe0\xab\xa8\xe3\xa9\x9f\x8d{\xef7al\xb8\xd5\x8e\xa6ZB\x895\xfc\r\xfd<\x16O"\x99LB\x11\x83\xf3\xc4\xa2PN"\xfb\xf5\x8f\x0f\xbf\x8eD25E:\xd8\xeb\x83\xa5\x19\x0b\xa1\xd8\x8a\x02\xa5\x0c\x19\x91\xf0\xba\x9dxW\x7f\x00\xebz\xfd\x18\xec\xed\xc2@\x8f\x0fn\x97\xb3lHS*IH\xe6etM}\x06J\xb7\xd5r\x845\x8dk\xe7)*\xe8\x01\xa4\x06?=fgg\xe4[ogs\x1d\x83\xc7\xed\x84\xdbU\xd8Q\xcb\x0c8\xad\xf5\x8a\xa4e,\x9e\xc0\xc6u\xbd\x08E\xe2\x08Fb\xd8\xf6\xeeuX\xd7\xeb\x07@X\x0c\xc70\x17L\x85\x0fs\xc1\x18\x16\xc2\xb1t{\x1ali\x84#&\xde\x88D\xf1F\xd6b\xebn\xbf\x1b=]\x9e\x94\x97\x90\xaeQ0\x0c\x03\x86a\x80\x88\x96~\x17\x0ci\xd8\x82o\xf6K2\xf8W\x11\x0c\xbe\x00\x14\xf0\x00B\xdf\xbd\xf6n(\xe3\x80\xdd\x1dz\xef\x7f\t\xe4\xf4\xdb\xddl\xd3h\x95\x07`W[\x19\x91\xc8\xf7\x1e,\xcbB<\x91\xc4\xf4|\x08\xb3\x0b\x11\xcc,F0\xbb\x18E,Q\xfa\xa4oE\x84n\xbf\x1b\x03=>\xf4vy\xd0\xdf\xedE\x977\x15:\xe4\xd7G\xf4\xc4\xfe\x02\xde\xe8\xb3%\xdb\x13\x9a\x0b\x81\x9fr\xed<\xfd\x99\x9cGK\xe4{\x9b\xae\xb1\x98\xbe[Q\x1dk58\x03kr\xf0\xb7\x13\x99\xfa\x03\x87\xa3\xb07q\xc5F\xce\xf1$"\xd18\xde\x9a\x9c\xc7\xf4|\x08\xa1h\x1c\xa1H\x0c\xa1H\x1c\x89dJ\x1843\xe6C\xa9\xe4c\x06\x87\xa1\xb0\xae\xc7\x87\x9e.\x0f\xfa\x03^\xf4u{\xd0\xa7^\x847)\x83\x7f\xb5\xc1\xc0A /\t\x98d\xe7c\x8a\xa8\xaf\xf0-\xb5#\xee\xff\xea&\xbb.A)\x05\xa7\xd3\t\x8f\xc7\x83\xfe\xbe\x9e\x15\xe2\x97H\x9a\x08G\xe3\x08\x86c\x08Eb\xa9\xdf\xd1\x18\xc2\x918B\xd18f\x831L\xcc\xa6vj\xefqO\xe3\xdf]\xf7?\x81\xd6\xce<\n\x05H\xc6\xe3\x87\x80,\x01X\xfc\xce\x96\xdb\x89TC6\xd8T\xbe\r\x8dh\xb6\xa1h\xcd\x08E\xe3\xe8\xf6{\x8a^\xb3\x16<\x83R\x14\xfa\xf7\xb9\x9c\x0e\xb8\x9c\x0e\xf4\x06|\x05\xeeH\xdd\x93H\x9a\x08G\x82\xf0_\xfe\x0fp\xaaX\xc1\xeb\x84\x16\xc2|\xb2\xeb\x96\x8b\x13@\x96\x00\xb0\xa2/6\xac(\xcb\xdb>\x1e@4\x9e\xc4\x0bc\xe7p\xfa\xcd\xcb\xb0\xd2E:~\xaf\x0b]^\x0f\xba|.ty\xdd\xe8\xf2\xb9\xd1\xe5u\xc3\xefu\xc3\xefu\xad\x10\x89N\x14\x86l\\N\x07|\x89o\xc0a\\\x94B\xbf\xd5\xc9p\xe6\x85\x03\x00\xc2O]u\xa5\x05\xda\xdf\xa8\xbfV\xbb\x84\x00I\xd3\xc2\xb3?{\x19s\xc1H\xce\xe7\xe1h\x02\xe1h\x02\x93\xb3\xc5\xef\xf5\xb9\x9d\xf0\xa7\x85\xa1+-\x0c]^7\xfc>7\xba}\xa9\xf7\xe5\xa6\xd1\n\xd1\x8ebb\x04\x0f\xc0\x11\xfc\xdbV\x9b!\x14A\xb1>\x98y\xed\x00\x80\xa4r\xdf\xdb\xc80M\xf9\xdb\xa3\np\xec\xf4x\xce\xe0\xf7y\x9c\x88\xc5\xcd\xa5b\x9aRD\xe2ID\xe2IL\xcd\x15?\xa9\xcc\xebv\xa6\xbd\x07W\xda{X~\x1d\xf0\xb9\xe0\xf7\xb8\x9a\xbe\xbb\x91\x9d03(q\x0e\x8e\xe9?k\xb5)B\tBd\x1e\xca\xbcv\x00\x00A\r5\xf2ACm\x92\x03xkbn\xe9\xf5\xae\xadW`\xeb\xbb\xd7\xa1\xa7\xa7\x07\xf1\xa4\x89P$\x81P4\x8ep4\x8eP:\xe1\xb5\x18Ne\xc6\xc3\xd1x\xd1\xe2\x9al\xa2\xf1$\xa2\xf1$\xa6\xe6\x8a_\xe3u;\xb3<\x88\xb4Px\\\xf0\xfb\\\x08\xf8<\xf0{\x9ce\xf7$h\x19\x1c\x85s\xf2\x0b \x8e\xb6\xda\x12\xa1\x08\xccz\xac\xef\x03\x17\x97j\xc3\xd39\x00\xde\xde\xc8N\xdbE\x00\x16#\xcb\t\xab\xab\x06\x03p\xbbSk\xf9\xbdJ\xc1\xebva\xb0/w\xd1c\xf6 \x8c\xc6\x93)\x81H\x8bC(\x12\xc7\\0\x82\xf3oW\xb7\x9b\xd6\x92H\xcc\x17\xbf\xc6\xebv.\x87\x18\x1e\x17\xfc\xde\xcc\x8f\x1b\x01\xaf\x0b>\x8fk\xc5Vc\xcd\xc09\xf5\x15\xa8\xe4\xc5\xf2\x17\n-\x83\x88\x0ef\xbfO\x0b\x00\xbd\xbf\x91\x9d\xaa6\xc9\x01\x04\xd3\x15q\x84\xd4 \xcb\xde\xc8\xa3\x1c^\xb7\x13^\xb7\x13\x83\xbd]K\xc201\xb3\x98#\x00;\xb7\xac\xc7\x95\x83=\xd0\xe4Hy\x12\xd18\xc2\x91\x04\x16#\xb1t\x9e\xa1:Obz\xbe\xf8\x01A\x19\x91\xc8\x11\x08O\xea\xa7\xcb\xe7N\x87\x1b\xf6\x89\x84Zx\x16F\xe8\xefmkOh\x0c\x8a\xf4p\xf6{\x07\x00\xdb\xeb~\xb2!W{\x14\x01\x85\xb26\xe1\xf0zR\xcb\x1f\xeau\xb5\xc3\xd1\xdc}\x00\xfa\x02^\xf4w\xfb\xd0\xd5U\xda\x93\x08G\xe3\x08GS!G(\x1a\xc7\xcc|\x04oN\x96\x88\x1b\n\xb0$\x12(#\x12i\x81\xf0y\\\xf0{\x97\xdfwy\xdd\xf0\xb9\x9d\x15\x89\x04\xc5_\x83S\xe2\xfeU\x0f3\x9b\xb3\xf3\x8b9g\x03dB\x80\x86uJm2\x05\x18\x8a.\x0b@W\x96\x00\xd8\xd5&\x80\xf4\x80*\xddf\xc6\x93X\xd7\x9bz\xcf\xcc\x18\xbf<\x9f#\x00\xbb\xb6n\xc4\xbb\xfa\x02\xb0\xa0\x96\xc4"\x1cM \x18\x89#\x1cK\xbd\xaf\xca\x93X(%\x12\x0e\xf8=n\xf8<\xcb\x1e\x85\xcf\x93\x12\x8a.\xaf\x0b>W\x1c\x9e\x89/\x00(]:,\xac\nF\xd7\xef\x9d\xca\xc9Rg\x04 i\xd7\xaa\xbf|\xc8\xbb\xae\x11\xcd\xdaN\x8e\x07\xe0.,\x00\xd3s\xf3\xf8\xd9/_\x84ei\xf8\xbd\x1e\xf8\xbc\xde\xf4o\x0f\xde\xbdq\x03\xfaz\xbas\xae\x0f\xe7\t\x80\xd7\xed\xa8IT\ny\x12\x03=>x\xbd+\xd7\xf2g\xbc\x89X<\x89p,%\x0c\x91\xb4Wqy6\x84\xf1\xa9\xea\x16\xe4D\xe3&\xa2q\x13(r\xdbG\xafz\x1c\xd7t\xbdSU\x9bB\xab\xe0\x83\xf9\x9f\xa4\x04\x801\xce@C\xb6\xebj\x97\x04`\xf6\xd3\xdaW$\x04x\xe3\xad\xb7\x11\x89\xa6\xf2\x04\xf1D\x02\xb3\x0b\x8bK\xdf\x1d?s\x0e\xbf\xf9\xb1_\x83\x915\xc0CY\x03\xd7\xe9Pp:\x8c\x9a\x04 \x7f\x8f\xc0J<\t\x8f\xdb\t\x8f\xdb\x89\x81\x9eT\xf8\xc5\xcc8\xf7\xf6L\x8e\x00\xfc\xea\xf5\xefF\x8f\xdf\x83\xa4N\xd7:\xc4\x12\x08F\x12\x88\xa4\x85#\x1cK\x94\xdc\xc5xg\xffA\\\xd3u\xac\xe8\xf7\xc2\xeaBe\x15\x00ep\x00\x80\xd6X\xa0\x06M?\xb7K\r@\xb6\x07Pl\x80\x85\xa3\xc5\xcbZ\x93IsE\xbe \xbfM\x00U\x15\x03e\xda\xcb\xf7$|\x9e\xf2k\xf3\x0b\x91\xefI\xf4\xf8\xdd\xe8\xeb\xf6\x95\xdc\x02-\x9e4\x11\x89&\x10\x8e-{\x14\x133\x8b@t\x0c7\x0fJ\xb1O\xbb\xc0\xcc\xb1w\x16\x92G\xf2?\xcf\x84\x00%&\x9d\xeaC\xf9\xdb\xc4\x03\x88\xe4z\x00\x85\x05\xa0\xf8\xfc\xb6\xd3\xe9\x80\xd3\xe1\xc8\x11\x81\xec\x81\xeb+\x12VTB8\xb6<p}u\xe4\'\xb2\xdb\xc9\xd8TNH\xdcN\x07\xdcN\x07\xfa\xd2\xd1\r3\xe3\xadw\xa2\xb8"\xf8\x17PT\xfa\x8c\x03a\x15A8\xfc\x9e\xbd\x17W<\xc1R\x85@\x84\xf1\x95w\xd8\xd4o\x1b\x86\x00^\xb7\xa3\xe0\x14`\xa4\x84\x07\xe0/\x10\x8f\x07+\xc8+T2\xcb\x10\x8ad\t@\x9e\'13\xbf\x80#\xaf\x1c\x87f\x86\xcf\xe3\x81\xcf\xe3\x86\xcf\xeb\x81\xdf\xeb\xc5\x15\xefZ\x07\x8f{\xf9\xa4\xa1l\x0f\xc0\xe54`\x18\xaa\x06O\xc2\xc25\xfaQ8\x1c\x8bR\xe6\xdf^<_\xe8\xc3\xf44 \x87\x1a\xb5Kk\xbb\xac\x04\x0cE\xcb\x87\x00\xa1Hd\xc5gK\xf7xr\x17\x04\x85\xf2\xe3v\x8f#\xb5\x0f_-\xae{\xacx(q\xee\xcdq\xcc-\xa6v\x02^\x08\xe6\x96!\x07\xfc>\xdc{\xd7\xd0\xd2\xc9I\x91Xq!\xa9\x086\xe1\x98\xf8\x12T\xec_\xaa\xfe7\x08\xadE)\x1a.\xf4y*\x07\x00\x9aP\r[\x08\xd4\x1e\x02\x90_\x04\x94/\x00\xe1H\xe9\xf2V\xbf/\xd7\x03\xc8\x9f\x02\xac\xb5\xce?iZK\xfb\xfa\x01)!\x01\x96=\x89P\t\xbb\x82\xe1\x08\x88(+\x97\x90-\x00\xa9v2\x02\x90H&\xf1\xcfc\xc7\x10\x8d\xc6\xe0M{\x12^\x8f\x07~\xaf\x07\xeb\xfaz\x11\xf0\xb9aL|\t*\xf4\xb3\xaa\xff\rBka\xe6\x90s\xeel\xc1\xad\x98\xd3k\x01\xf4DCvmp\xf8\xa0\xdc\xdd\xe5\xaf\xab\x91\x7f\x99J\xe0/_\x0f\xc1\xa1\x80\x017a\x9dGa\xc0\xad0\xe01\xb0\xdeg`\x9dGa\xd0k\xc0Uf/\xfcJ\x8a\x80"\xb1\xd2\xeb\xda\xf3=\x80\xfc\x84[\xad\x89\xbbP^;\xde\xbc\xb8\xbd\x94]~\x9f77\'Q \x97\x90i\xeb\x9d\xcb\xd3\x98\x98JU-.\x84r\xeb\x02\x9c\x86\xc6}\xdb\xff\x1e*\xf2\xf3\xaa\xed\x17V\x01D\xc3\xb4\xb7p\xa1FJ\x00\xb4\x0eq\x03V\xa15\xda\xfd\xff\xf1\xc5(\xc6\xc3\xa9]q\xcf\xa7\x8e\xb6\x86\xd6:s\xcc\xf5\xd2O\xc0I\xb8:\xe0\xc0\xe7>0\x80ww\xaf\xccx\x17*\x02\xca\xcf\x01\x94\xf3\x00\xba\xfc\xa5=\x80J\xa6\xee\n\xb1b\x06 \xaf\x9dJ\xf3\x12\xf9\x82\xe4\xcd\x0b\x01\x8a%8=F\x10\xb7o|\n\x8e\xc8\x9b\xd5\x19.\xac\x1a\x08\xba`\xfc\x0fd\x1e\xfb\xa4\x1a\x92\x04l\xb4\x00\\\x8eV\x96\x85^Lh\x1c\x9f\x8e\xe3\x993\x8b\x05\xbf\xaf\xa4\x08\xa8\xd4\x14 \xb02\t\xd8\xa8"\xa0lO"i\x9a\xa9\xb3\x05\x8a\xe0\xf3z\x96\xdd\xff23\x00\x91\xd8\xca\xf3\x087x\xcf\xe0\xee\xab\xbf\x8eA\x8f\x0c\xfev\xc6LZ\x87\x8a}\x97\xd9\x11h\xbe\x11\xe5\xc0\x8d^\x044\x1d\xabn\x1a\xaa\xdfSxqO%E@\x91\x12S\x80@\xee`K\xb5\xd9\xf8"\xa0ra\x89?[\x00\xf2\x84\xc4\xef\xcd\xf5$\xa2Ym)Jbg\xffs\xd8\xd6\xfbO2\xd5\xd7\xe60\xf3t\xd7-\x17\xc7\x8a}\x9f\xae\x04\x8c\xcd3\xec?"Ju]e{\x9b\x19\xc2I\x8d\x98U\x9dh\r\xfa\n\xef\x88[o\x11\x10\xb0\xd2\x03hF\x11P4Z\xfa\x14a_v\x08P\xa1\x07\xb0\xc1{\x06\x1f\x1c\xfc\x11z\\S\x15\xdb*\xac^\x88\nO\xffep\x00@_\xf7\xc4\xf8L\xd0\xfeJ\xe0F\xce\x00T\xfb\xf4\x07\x80Ao\x11\x0f\xa0M\x8b\x80\xea\xf1\x00\xf2\x05\xc00\xdf\xc6\x9e\xf5?\xc6\xa6\xc0+U\xdb(\xac^\x98y\xb8\xd4\xf7\xa9$\xe0o\xc0\x9a\xfaK+FJ\x15\xdf\x02\xb7\x06\x1aY\x058\x13\xaf^\x00\xd6y\x8bx\x00mZ\x04Tj\n\x10\xc8\x9d\x99\xc8\xae%\xc8)\x02J\xbc\t5\xfb$>\xb2\xf1\x80\xb8\xfbk\x10\xe2\xe2\xf1?\x90}.\x00\xd1%f{\x17\x045R\x00l\xf5\x00\xda\xb4\x08\xa8\xec\xd4\xa47K\x00\xa2\xc9\xa5\xd7^\x97\x03F\xe28\x9cs\xcf\xc0\x08\xff\x0c\x80%\xa7u\xafA\x98y\xdc\xbb\xeb\xe2\xc9R\xd7,o\x0b\xce\x98!\xb2Y\x00|\x1b\xedl.\x87\x99*\x05\xc0\xe3 \x04\\\x85\x05\xa0\x19E@\xb5\x0c\xferE@\xa5\xbc\x92\xd4\xf5\x1e$\x93\xa9\x81\x1f\x8e%\xe0w\xcc\xe1=]G\xb1\xad\xf7\x97\xf0_~\xabj{\x84\xf6\xa2\\\xfc\x0fd{\x00\xcc![\x9f\x02\r.\x02\xaat\n0\xc3`1\xf7\xbfH\x11P6\xf5\x16\x01yj\x9c\x02\xac\xbb\x08H\xc7A\xb1\xe3@x\x04w\x0c\x1c\xc4F\xdf\xd9\xaam\x10\xda\x17B\xe9\xf8\x1f\xc8\t\x01p\xc1\xce\xce\x1b\xbd\n\xb0X\x0e\xc0\x80\x85\r\xceq\xf4\xaa\x19\x0c\x18SPH-\xd3\xbd\xba\xcb\t=\xdb\xb3\xe2z3\x1c\xc3\xfb\xba/\x00\x00\xba\xfd.8\xc3gA\xec\x83\x95=`\xe7\x17\xf0\xde\xc0\xf9\xa2\xb6lpNB\xcf\x9eXz\xef\x8d.\xe0}\xdd\x93K\xef\xd7\xe1,\x9ca/8\x99[\x84T2\x03\xc0\x0c\x04\xa3x_\xf7\xdb\xcb\xfd\x18}pE\xba\x003\xd5\xceF\xe7I\x0c\x04\x96]{\x82\x86\xcf\xb1\x80\x80s\x1a\xfd\x9eI\xf0\xebSP\x9c\x12\x91\x8d\x85\x0f\xf2\x11\xd60\x9aJ\xc7\xff@\x9e\x07\xc06\xba\x00\x8dt\xff\x81\xdc\x10 @\xf3\xf8\xb0\xef9\xdc\xec\xf9Glu\xbd\x06\x97J\x14\xbc\xc7,P\xcf\xe2\x03\xb07\xdb\xd4\xb9\xd4\x8f\x95\xf5Q/\x80\x0f\x95*i\x88\x02:\xab\x94j=\x80\xf5\x1bs\xbfG\xb4\xfaJ\x8b\xbe|\xdb\x18@\xd6&\xc3\xbb\xfa\xcb4 \xcb\xf5:\x16f>\xe9\xfd\xc0\xc5\x0b\xe5\xae[\x12\x00\r\x9a\xb6\xb3\x18\xb8\xd1U\x80\xd31\r\x0f"\xb8\xaf\xeb)\xdc\xed\xff\x01\\\x945\xe8\xe5\xff\xf8B\x87Ce\xa6\xff2dy\x00\xd6\x04\xa8\xf2m\xb0\xcb\xa1\x02\x8d\xdb\t(\x9cdl\xc0)\xfc\xe7\x81\xff\x82\r\x8e\xd4\xa3WOm\r\x85\x00\x00\n\xd0IDAT\xc6\xbc ,\xa3H\rWr]\xf64`\xc8\xce\xed\xc1\x1b\x19\x02Pd\x14\x7f\xd4\xf7;\xf0*9\x81F\x10\n\x914\xcd\xb2\xf1?\x90\xb5\x06X\xb1\xbd\xbb\x02\x19\rJ\x02\xea\xf0\x18\x8c\x0b\x9f\x95\xc1/\x08E`\xe6\xb1\xcc\xf1\xdf\xe5X\xf2\x00,JN+\xac\\*[+\xcao\xbf\x07\xc0\xc9)$\xcf\xff.\xa0\x8b\x17\xe5\x08B\xa7CTY\xfc\x0fd\x17\x02)\n\xb1U\xea\xd2\xeah\xc44`\xf2\xe2\xe7\x00s\xda\xf6v\x05a-A\x15\xc6\xff@\x96\x00\\\xf1\xd9\x89\x8b\x13\x7fq\xb5=\x168|P\xee\x95s\xee\xf5`M\xff\x1fp\xf0\x85\xf2\x17\nB\x07\xc3\xcc\xe6\xe2b\xe5\xfb\xb6\xe5\x94\xc71s\x90\x08\x81z\x8d\xb0;\xfegs\x16\xe6;_\xb5\xb5MAX\x8b\x10\xad<\xfe\xab\x149\x02@\xe0if\xaa[\x00\xecv\xff\xadK_\x07\xac\xa0\xadm\n\xc2\xda\xa4\xf0\xee\xbf\xc5\xc8\xa9\xfd\xd1\xcc\x93\xc5.\xac\xaaQ\x1b\x13\x80\x1c\xbf\x08k\xfa\x87\xb6\xb5\'\x08k\x1a\xce=\xfe\xbb\x1cy+d\xa8b\xd7\xa1\x14\x86\x8d;\x01\x99\x13\xdf@na\xae \x08\x85`Fl2\xc8\x15\xcd\xffg\xc8\x15\x00\xd6\xe3l\xc3\xf6\xe0vy\x00\x1c\xbf\x08=+\xe7\xcf\tBe\xf0H\xa1\xe3\xbfJ\x91\xb7E\r\xd9rF\xa0\xd1e\x8f\x00\xc8\xd3_\x10\xaa\xa1\xba\xf8\x1f\xc8\xf3\x004a\xde\x8e\x05Av$\x0199\x05=\xfb\x13)\xf2\x17\x84J\xe1\xf2\x1b\x80\xe4\x93;\x0b\xc0<n\xc7\x8a`\xc3\x86\x10\xc0\xba\xfc\x14\xc0Uy3\x82\xd0\xb10#t$\xf4\xc6\x8a\xe3\xbf\xcb\x91[\x07\x00\x1d\x02\xd7\xb7"\x90l(\x02b\x1d\x875\xfd\xfd\xba\xda\x10\x84\xce\x82\x0f\xef-r\xfcW)T\xee\x1b\xaah\x01A\xc9\x06m\x88\xff\xf5\xcc\xb32\xef/\x08\xd51\\\xcbM\xf9!\xc04\xd7\x19\x02\xd8\xe1\xfe\x9b\x97\x9f\x94\xd0_\x10\xaa\xc0\xa1\x8a\x9f\xffW\xf2\xbe\xec7\x8cx\x88\xb9\xbe\x13\x82\xea-\x03\xb6\xe6\xff\x01\x1c\xbfXW\x1b\x82\xd0I0c\xde\xb5\xeb\xcd\x82\xc7\x7f\x97#\'\x04\xb8\xe2\xa1\xf9\xbaG\x9e\n\xd4\xb7\xa0\xc8\xba\xfc\xedzM\x10\x84\x8e\xa2\x9a\xe5\xbf\xf9\xac\x98\xf5c\xe6\xbaj\x01\xea\t\x01t\xe4\x18t\xa8\xeaD\xa6 t4\x0c\xaa\xc9\xfd\x07V\x94\x02\x03\x80\x9ecV\xbd\xb56XO\x11\x909\xf9d\xcd\xf7\nB\xa7bAW\xbc\xfc7\x9f\x02\x1e\x00\xbd]\xe8\xc2J\xa9\xd5\x03\xe0\xc4%\xe8\xb9\x9f\xd6\xd3\xb5 t\x1e\x8c\x89\xee2\xc7\x7f\x95b\x85\x07@@]\x0b\x82j\xf5\x00RO\xff\xaa\xa71\x05\xa1\xa3a\xaam\xfa/\xc3\n\x01`\xf0D\xadsp\xe4\xf4\xd7T\x04\xc4\xd6"\xac\xd9gk\xebT\x10:\x18\xc5\xb5M\xff-\xdd\x9f\xff\x013j\xdet\xafV\xf7\xdf\x9ay\x06\xb0\x16k\xedV\x10:\x17\x93j\x8e\xff\x81B\x02PG\x08P\x93\xfb\xcf\xa6L\xfd\tB\r0\xe3\x82\xf7\xd6\xf2\xc7\x7f\x95be\x0e@\xf3\x05\x18\xb5\x95\x03\xd6\xe2\x01\xa4\n\x7f\xea\xca;\nBGB\\_\xfc\x0f\x14\xcc\x01X!\xd4X\x0fl\x04\xaa\xdf\t\xc8\x9cx\xa2\xa6\xbe\x04A\xc0\xc1z\x1bX\x11\x02(R\xb5\xe7\x00\xba\xae\xa8\xeaz\x1d\x1a\x05G\x8e\xd5\xda\x9d t4\x9a\xab\xdb\xfe\xab\x10+\x05@s\xcd+\x02\xab\xcd\x01\x98\x93\x7fYkW\x82\xd0\xd10\xe3d\xa5\xc7\x7f\x95bE\x08\xa05\x87X\xd56\x0fX\x8d\x00p\xfc\x02\xf4\xfc\xcf![\xfe\x08B\xf5\x10j\xaf\xff\xcff\x85\x00\xbc\xfb\x0ff\xdf\xbe\xf0?\x06kk\xac\x8a\x10\xc0\xbc\xfcW`)\xfc\x11\x84\xda \xae;\xfe\x07\n\x84\x00\x00\xa0kX\x10T\xcdN@l.\xc2\x9c\xfeA\xb5]\x08\x82\x90&\x11Ru\xc7\xff@\x11\x01 `\xae\xda\x86\xaaI\x00Z3?\x90\x13~\x05\xa1fx\xaco\xefE[v\xf0.\xbc\t0\xa3\xea\x89\xf9J\xe3\x7ff\x13\xe6\xe4\xb7\xaam^\x10\x84\x0c\\\xff\xf4_\x86"\xbb\x80W\x1f\x02T\x1a\xff\xeb\xb9\x9f\x82\x93u\'/\x05\xa1cQ\xaa\xba\xe3\xbfJ\xb6U\xe8C\xa6\xea\xd7\x03\x18\xdd\x95\xed\x04$S\x7f\x82P;\xccl.\x06\xe3/\xd8\xd5^\x91\x10\xa0\xfa\xdd\x81\x1d\x15\x84\x00:\xf4\x12\xb4\x14\xfe\x08B=Tu\xfcw9\n\'\x01U\xf5\x0b\x82*I\x02&\xe5\xe9/\x08\xf5b[\xfc\x0f\x14\xdc\x12\x0c`\xd6\xe3D\xd5\x1d\x10R.\t\xa8\xe3\xe3\xa9\xc2\x1f\x96\xc2\x1fA\xa8\x15\x05\xfb\xe2\x7f\xa0\x88\x00\x80\xaa?$\xb4\\\x12\xd0\xba\xfc-\x80\xa5\xf0G\x10j\x85\x99c\x97#\x86\xad\xbb\xe6\x16\x99\x05\xa8N\x00\xca\x15\x01\xa5\n\x7f\x9e\xa9\xca0A\x10r!\xd0\xe1j\x8f\xff.GA\x010\x90\x18\xaf\xa6\x91r\xf1\xbf\xec\xf8#\x08\xf5\xc3\xa8\xfe\xf4\xdfr\x14\x14\x00\x93\xad\xaa\x92\x80\xa5\xe2\x7f)\xfc\x11\x04{ \xc3\x1a\xb6\xbb\xcd\x82\x02\xb0\xf9\xe1\xf0d5\x8d\x94\x8a\xff\xf5\xc2\xcf\xc1\xd59\x14\x82 \xe4\xc1\xcc\xa1\x17\x83o\xd7t\xfcW)\x8a\xe4\x00\x000OU\xdaH\xa9" s\xe2\x7fWg\x91 \x08+ \xc2p-\xc7\x7f\x97\xa3\xa8\x00T\xb39\xa8\xe1{W\xc1\xcfu\xf8U\xe8\xd0h\rf\t\x82\x90\x87\xed\xf1?Pl\x1a\x10\x00\x03\x17\txO%\x8d\x14\xcb\x01$\'\xbf\x05\x96\r?\x04\xa1n\x92l\xd9\xb2\xfc7\x9f\xa2\x1e\x001W\xec\x01\x14\xca\x01pr\n\xd6\xec\x8fk4K\x10\x84\x0c\xcc<\xddw\xcb;c\x8dh\xbbx\x08P\xc5\x82\xa0B\x1e\x80y\xf9;\x00\xac\xda\xac\x12\x04a\t\xaa\xe3\xf4\xdfr\x94H\x02V\xb8 \xc8p\xc3\xf0\x0e\xe4\xde\xaa\xe3HN}\xaf.\xc3\x04AHA6.\xff\xcd\xa7\xb8\x00T\xb8\'@\xa1U\x80\xd6\xcc\x8f\x00\xb3\xeaM\x85\x04A(\x80\x95\xd0\r\x89\xff\x81\x12I@Pe\xdb\x83\x17\xaa\x02LN~S6\xfb\x15\x04\x1b`\xf0x\xf7m\x97j>\xfe\xbb\x1cE=\x00\xa5*; \xc4\x11\xc8\xad\x01\xb0\x16\x0e\x83\xa3\xa7\xeb4K\x10\x04\x00\x007f\xfa/CQ\x01\xd0\\Y\x1d@~\x020\x95\xfc\x13\x04\xc1\x0e\x88\x1a\x17\xff\x03\xa5r\x00\t\xf3B%\rd\x87\x00:v\x01\xd6\xfc\xdf\xd7m\x94 \x08)\x92\xba1\xf3\xff\x19\x8a\xe6\x00\\\x1e+djg\xd9\x06\xb2=\x80\xd4\xd3_\x82\x7fA\xb0\x03f\x9c\xec\xbbu\xf2B#\xfb(\xea\x01\\\xf5\x1f\x833\x954\x90)\x02b+\x0cs\xfai\x9b\xcc\x12\x04\xc1\xae\xe3\xbfJQb\x1a\x10`\xe8K\xe5\x1a\xc8x\x00\xe6\xf4\xd3\xb2\xe6_\x10l\x84U\x8b\x05\x80\xca-\x08\xca*\x022\'\xbfi\x9fU\x82 \x808\xd9\xd0\xf8\x1f(#\x00\x9a\xa9\xe4\tA\x99" k\xfeyp\xfc\xa2\x8df\tBg\xc3\xccc]\xb7L5\xfc\x04\x9d\x92\x02\x00\xa0d5`f\x06@\xa6\xfe\x04\xc1^\x88\x1a\xef\xfe\x03e\x05\xa0t9\xb0#p5t\xf4,\xac\x85\x86{*\x82\xd0QP\x13\xe2\x7f\xa0T)0\x00\x02J\xee\xe5etmD\xf2\xf2wd\xe2O\x10l\x84\x99\xcdh\xc8\xfcY3\xfa*=\x0bP\xa6\x1a\xd0\xf0\xf5\xc0\x9c\xf9\x91\xbd\x16\tB\x87C\xc4\xb6\x1e\xffU\x8a\x92\x1e@\xb9\x05A\x1c{\x01P\x0b\xb6\x1a$\x08\x1d\x0fc\xb8Y]\x95\x14\x00\xa5\xd4tI\xff>~\x18\xf0\xd8l\x91 t:\xd4\xd8\x05@\xd9\x94I\x02ZE\x93\x80\x8en\x82\xe1\xd1v\xdb#\x08\x1d\r3\xc7\xa6#\xef\xd8v\xfcw9J\xd7\x01\xc4\xb9h\x12\xd0\xb3\xbe\xba\xc3C\x05A\xa8\x00\xc2\xc8{\xf6\xc2\xd6\xe3\xbfJQ:\th\x15>#\x90\x9c\x80\xab\xaf\\\t\x81 \x0850\xdc\xcc\xceJ\x8e\xe2\xcd_\x9c+\x98\xe1\xf3n0@\xd4\x18\x83\x04\xa1\x93q\x18\xdc\xb4\xf8\x1f(_\t\x08\x80\xdf\xca\xff\xc4\xbdN\x9e\xfe\x82`7\xcc\x1c:\x12\xbad\xeb\xf1\xdf\xe5\xa8d$\xe7\xccG\xba\xfa\t\xca%\x8f\x7fAh\x00\x87\x1bq\xfcW)J\xd7\x01\x00\xd0\x8cIEx\x7f\xe6\xbdg\xbd\x82l\xfa!\x08\x8d\xa09\xe5\xbf\xd9\x94\x15\x00\x02O\x03\xa9\'\xbe\xf2\x00\xcenq\xff\x05\xc1N\xb4N=RY\xd3s\xcd\xee\xbb\xech\xce>$\xd43(\x83_\x10\xec&i\x02`\x9e\xef\xdb\xd3\x98\xe3\xbfJQ\xc1\x88\xa6\x0b\xa9_\x80[\x04@\x10l\'a\x124\xd3p+\xfa.;\xa2\t\xa9CB]\xbd\x04\xe5\x94\xe4\x9f \xd8\t3\x90H\xa2\xe1\xfb\xff\x17\xa3l\x0e\x80\xc1\xd3\x04\xc05\xa8$\xf5\'\x086\x934\x01\xcd\x84hX7e\xf9o>e\x05\x00\xcc\x13\xe4\x04\x9c=J\x92\xff\x82`3\xb1\x04\x81\x99\'\xae\xfch\xe3\x8e\xff*EY\x01P\x06B\xce>\x92\xca?A\xb0\x19\xad\x81x\x82@h\x8d\xfb\x0fT\x90\x03\xd0q\x1e\x97\xba\x7fA\xb0\x9fX"\xfdT%}\xa0U6\x94\xcf\x01X4o\xf8\x01\xf1\xff\x05\xc1>4\x03\xd18\x81Y\xc7\xa2\xc1\xe4OZeG\xd9G\xbb\x7f\x97\xd3\x93\xd0\xe2\xff\x0b\x82\x9dDc\x04f\x00\xc4\x7f\xb3\xe37\x9a\xb3\xfdW!\xca\n@$\xa6<\xb1\xb8\x08\x80 \xd8\x85i\xa5\x9e\xfe\x00@\xc0S\xad\xb4\xa5\xa2\xe0\xde\xd2\x84x\xa2\xd1\xa6\x08\xc2\xda\x87\x19\x08\x86)\xf3\xfa\xe4{?z\xa9\xe9\xe5\xbf\xd9\x94\x15\x00\x97[\x85\x00 \x14%\x98V\xe3\r\x12\x84\xb5L0B\xb0t\xe6\xe9\xcf\x8f\xb6\xd8\x9c\xf2\x02p\xd5\xbewf\x98\xf9\rf\xc2BHD@\x10j\x81\x19\x08E\x80D2\xf3\xf4\xe7\x93\x17\x8f\xbc\xf3\xfd\x16\x9bUY\x08\x00\xe6gS\xbf\x08\xf3A\x85h\xbc\xa16\t\xc2\x9aB\xa7\xdd\xfeXby\xb8\x11\xf1\xc3{\xff\xa8\xb9k\xff\x0bQ\x91\x00x=\xfc\xb8f^\xda\xa80\x1cU\x98[L\xe5\x05Xf\x07\x05\xa1(\xf1\x040\xbfHH\x98Y\x89t\xe6\'[\x1d\xfbg\xa8H\x00\xae\xb8s\xe2")<\x92\xfd\x99\xa5\t\xc1\x88\xc2\xec"!\x18I\x89\x81%\xbb\x84\x0b\x024\x03\xb180\x1fL\x8d\x11\xcd\xcb\x83\x9fY\x8fEB\xc9\xdfo\xa1y9T5\xbfw\xee\'W|\x9d\x14=\\\xb2A\x02\x0c\xc50\x0c@\x11\x83\x08PRH(\xacq\xb4\x06\xb4N\xe5\xc8L\xab\xf0\xb0b\xe6\x93J\'\xf7\xbe\xe7\x9e\xc6\x1f\xfb])UO\xf0\x9f\xff\xbb\x8d_\x00\xd1\x1f\xa76\x07\x17\x04\xa1"\x98\x8f\x93N\xee[M\x83\x1f\xa84\t\x98\xc5{?v\xe9O\rX727\x7f\xff2AhK\x98\x9f\x8c\x84\x92\xb7\xae\xb6\xc1\x0f\xd4\xe0\x01ds\xfe\xe0\xe0\r`\xe7g\x19|/A]e\x97Q\x82\xb0&`<\xafX\xff\xe1\xa6\xbb/5\xed\xa8\xafj\xb1\xad\xc6\xf7\xd4\x81+v:\r\xba\x05\xcc;\x00\xde\xc6\xa0-D\xb8RB\x05\xa1S`\xe6\t\x02\x8d\x02\xfa\xb0\x954\x9f\xbd\xf6\x13Sg[mS9\x9aR\xe4\xff\xc6O\xd7ojF?\x82\xd0*.\x8cL\x8e\xaf\x86y}A\x10\x04A\x10\x04A\x10\x04A\x10\x04A\x10\x04A\x10\x04A\x10:\x9e\xff\x0f\xa9\xa7\x01\xbaV\xee5\xe2\x00\x00\x00\x00IEND\xaeB`\x82'
icon_imgbytes = b'\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x01\x00 \x00\x8f)\x00\x00\x16\x00\x00\x00\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x00\x00\x00\x01\x00\x08\x06\x00\x00\x00\\r\xa8f\x00\x00)VIDATx\xda\xed\xddy\x9c\x1c\xd5y\xe8\xfd\xdfs\xaa\xba\xa7g\x95f\xd7\x8eV@H\x8eY\x9c\xd8\x80q^\xf9\x93\xf7\xc6\xe15h\xc1&\xb1s\x13\x9bk\x02\xfe8\t\xb1\x9d8\xce\xbd\xbe\xd7\x91\xe3\xf8\xbe\x8ec\xfb\xc6d\x01;\xb6q\x1c\xdf,\\\xd0\x02\tI\xc8"a\x13\x82ml0`\t\x18\x8d\x04B\xcb,\x1aI\xb3wwU\x9d\xe7\xfe\xd1\x92\x8d@\x82\x99\xd1LW\xcf\xf4\xf3\xe5\xd3\x1f`\xa6\xba\xfa95UO\x9f:u\x16\xc1T\x06Ut\xe7N\xbe\xf8\xc6+\xe9\xf0c\xb80\x06q\xa8BF\x87\xc8gZ\\\xa0>\x90$\t=\x92q"Y \xe3#\x9d\xef\x1c\x9d^\xb4C\x9c\xb4\t\xb4(\xd2\x81j\x1b\xd0\x0c\xcc\x07mB\xa5\x1e\xa1\x0e\xa5\x0e\x11\x07\x1a\x02\x99S\x9f\x1e\x81\xc4\xa8z\x841\x941DGA\x86\x80\x93\n\'D\xe4\x98\xa0}\n\xc7\x059\xa6h\xafC{=2\xa8J$"E\x94\xc8\x85\xc4Q>JZ;\x97\xfa\x13\x03G\x00\xc19\x87$1q\xb1\x888\xc7\x96%k\xd3>\xda\xe6\x14I;\x80ju\xb7*\x1e\xc8\x16G\xc9\x0c\x1f!J\x84\x8c\n9\x1718T/ac!\x14q9\xaf4(\xae\t\xd16\x81NQ\xbd\xc0\xc3\x85N\xe4b\xe0BU\x9d\x0f8J\x7f\xcb\xd3\x7fOy\xd9\x8b\xb3\xfc\xfb\\\xf4,\xff~\xe9\xeb\xa5?\xf3\x08\'UyND\xf6\xa2t\x89\xd3\xc3>\xd1>\xd0>\x117\xa80\x12\x04n<,\xe6\xa3([\xab$\t\x9e\x84\\(\xd46-F\xc2Z\x14\xd8 v*\xa6\xc1\x8ez\n\xb6\xf7\x1d\x00@5A\xa2\x88\xee\xe3KX\xd9y\xb4\x16\x82vE\xda\x9c\xd2\x82\xf8v\x11Y\xaf\xca\x06`=P\xf7\x92]\xbc\xfc\xe2N\xdb\xcb\x13\x04@\x11xNa\x97\x13\xf9\x1e\xea\x8f\xaar\\D\x06\x12\xe2\xfe\xbf\xda\xb7z\xfc\x17\x96=C\x90\xcd\xfd\xa8\x18[:W\xa6]\x8e\xaaS)\'\xd0\x9c\xf6\xc0\xc0\x00A\x90c|\xbc\x17u\x00\x1e\\X\xa3>Y&H\xa7\xa0\r\x8a\xae\x01\xd9\x02\\\x05d\xd3\x8ey\x86\x14\x81\x7fWt\x9b\x13\xe9\x16\xdcp\xa2\xda\xab\xc8\x0bN|\x11U\xc0\xd1;(\xd4d\xe0\xa6\x15+\xd2\x8ew\xce\xb3\x040Cv\x1c\xed*\xdd\xd7\x07\x01 \x14\x93ar\xd2\xd8\xe9\x1d+\xc17\x82\xacQ\xb8Q\x94+\x91\x1f\xdd\x8bW\x0f\x11D5R\xe4\x11\xd0\xbb\x11\xf6\xa1:\x8c\xb8\x03M\xb9\xa4gh\xcc\x01J\x12*\xa2pC\xfb\x9a\xb4#\x9e\x93,\x01L\xa3\x1d\xc7_\x04\xe7 *\x82\xf7D\xad\xcd\x84\xc7N.Ct5\xa5\x86\xb9\x9fF\xb8\x16X\x04\x84i\xc7[Q\x84\x18\xe5(\xf0O^\xf97\x07}\x8a?\xf0\xcd\xce\xfd\xfb\xdf\xd2\xb7\n\x01\x9c&(\xc2\xa6\x05\x17\xa6\x1d\xed\x9ca\t\xe0<\xed8\xbc\x0f<\x10\n\x1a@24H8\xafe1\x9a\xacCY\xadp\r\xa5j\xfd\xb2\xb4c\x9de\x0e\x01\xdf\x06}H\xe1YQ}\xa6P\xd3r\xb0\xa6p\x12w\xea\x1fE\xb9~\xc1\xf2\xb4\xe3\x9c\xd5,\x01L\xd1\xdd/\xfe;Nj\t\xc2&\x08\x1d.\xf2\x8d\xde\xc9\xa5\xc0e"\xf2FU}\x13\xb0\x02;\xc6\xe7\xcb\x03/\x00\x8f\x01\x8f\xa0|?\xd0\xe0\x07Q\x18\r\x06I\x80\xd3\x0c\xa2\x01\xd7-Z\x94v\x9c\xb3\x92\x9d\x9c\x93\xb4c`\x1f\x00>\x16Vt\xac\xe4\xf9\x9e\xee\xd5\x04\xee-\xa8^\r\\\x06\\\x02\xd4\xa4\x1d\xe7\x1cU\x00\xf6\x00O <,^\x1e\xbe\xb7\xf3\x8a\xe76\xf7~\x17w\xaa\x15eS\xeb\xea\xb4c\x9cU,\x01L\xc0VU\x1e\x05\xdew\xf4y\xc2Pq\xd9$\x97\xe4\xe52\x116\x82\\\x06\\\nt\xa4\x1dg\x95\xe9\x05\x9e\x12\x91\x1f\xf8D\xefs\xb5\xfe;\x14$\x1f%\x01_Y\xb8\x9c7\x01[\xado\xc1k\n\xd2\x0e\xa0\x92m\xdd\xba\x95]\xbbv\xd1\xff|\x17?3\xd4\xc3\xa8\xe4rA\xa0\xd7k,\xbf#"\xef\x01\xd9\x08\\\x08\xd4\xa7\x1dk\x15j\x00V\x02o\x14\xe1\r$r\xb5@6J\xc2}o\x1d:\x14g\xf3clk~\x06\xf9\xd7}\xec\xfe\xc4\'\xd2\x8e\xb5bY\x8a<\x87{{\xbb)\x8e\x8c\xb2h\xe5z\x8e\xef\xdd\x93\x93\x96\xda[U\xf89\xe0"`y\xda\xf1\x99\xb3z\x11\xd8\xab\xf0\xe0\x98\xf7w.*\x8e\x8d\x9ehj%\x93\xc4\\\xdf\xb6<\xed\xd8*\x92%\x80\x97\xd9\xd6\xd3\x05(*\x01\nm\x01\xfc\x17\xe0\xed\xc0Z\xa0-\xed\xf8\xcc\x84\x1cGd\x8f\xc0}A\x10|UU\x07$V\x14\xb8~\x81u.z)K\x00\xa7l\xef\xe9\x06\x85\xe6\xa66\x8e\x0f\xf7u\x88\xc8/\x82\xfby\xd0\x8b\x80\xf9i\xc7g\xa6\xe4$"\xcf\x8a\xb2\xcd\xa9\xfc\xe5\x9e\xce\x9e\xa3\x97\x0ct\xa2\n\x1b\xdb\xad\xdb1Tq\x02\xd8v\xa8\xbbt\x00\x9c\xc7\xb9\x04%p\x8ak\x16\xe1z\x84_Qe\x1d\xd0\x94v\x9cfZ\x0c+\xec\x15\xe1k\x0e\xb9\'\x16\x06\x08C\xef|B\xe8<\xaap}\xcb\xaa\xb4cLEU&\x80\xbb\xbb\xbb\x91\x10\x82f`\x08\'\xa1o\x02y+\xb8_G\xf4\nJ\x8dz.\xed8\xcd\xb4\xf2\xc0\x18\xaa\x8f\xe1\xdc\x9f \xfck\xe0t\xa88\x1e\xf8(\x8aIb\xe5?\xaf\xa9\xbe\xee\xc6Uu\x92\xab*\xaaJM#\xe4\x8f#\x8c\xd3\x88\xe3\x1aE\xee@\xe4k\x88^\x034V\xdbq\xa9\x12\x0eh@\xe4\x1aT\xefB\xf5\x8f\xbd\xe7\x8dAF\x1bz\x8fx\xe65e~t~T\x93\xaa\xa9\x01<0\xd0E\xc6\xc1@^\xa9uA6IXC\xc8\xbbDy?\xa5{|{$Z]b\xe0$\xc8\x9d>\xd1\xbf\xceJ\xb8o\x8cbQ\x86\x03\x08\x94\x1bWU\xc7-AU$\x80\x9d\xc7\x9eG\x80\xf1\x08j\x02\xbf\x18\xd5\r\n\xff\x03X\x85]\xf8\xd5.\x11\xd8/\xb8O\x00\x0fe\x9b\xfd\xa1\xe2\x80\x82\xc0\xc6\x05s\xbfW\xe1\x9cN\x00\xf7\xf6?\x8f:\x87K\x122aX\xe3\x93\xe2\xeb\xbc\xe7\xe3\xc0\xcf2w\xc7\xdc\x9b\xa9\x89@\xfeY\xbd~"#\xfe\xc9\x08\xf2>\x19G$\xe4\x86E\x97\xa4\x1d\xdb\x8c\x99\xb3\t`G_7 H\\ \tjV\x8a\xf06A\x7fK\x15{\x10l^\xcd\x0b\xa2\xfa\xf9D\xf5\xefk\xeb\x16w\x17\xc7\x8e\x82\x08\x9b\x16\xcc\xcd\xc7\x86s.\x01\xdc\xdd\xf7C\xf2n\x88\xc6\xa4\x03\xe7hH\x947\xa1\xdc&\xf0\xffa\x8d{fbTU\xffA\xe0vG\xf0\x88\'\x19\xce\xd6\x8c\x13\xc7\x196\xb6_\x9cvl\xd3jN%\x80\x1d}\xfbQ<Y\xdfHA\x86\x97\x08\xf2\xcb\xc0\xcd`\xdf\xfafJ\x9eG\xf9\xaa\x92\xfcE\x94\xd4\x1f\xcc\xd6\xe4Quli\x9f;\xa7\xd3\x9c\x98\x95\xe6~=B\xd7\xda\xbf\x04\x81\x8c\xcb\x84\x05\x1d\xb9\n\xe4V`#6P\xc7L\xddr\x84\xff\x8a\xbau\x99\xb0\xf0E\x1f\xd6|K\n\xf9\xf8s\x89ra\xef\xf7\xb8n\xd1\x1b\xd2\x8e\xef\xbc\xcd\xfa\x1a\xc0\xce\x17\xf7\xe1j\x02\xa2\xe1\x02\xae9\xdb\xa4\x91\xbe\x0b\x91[P\xbd<\xed\xd8\xcc\x9c\xf2\x84\xc2\x9f\x8bF\xdfHh\x18\n\x8a\xc3\xa8\xcb\xb2e\xc9\xec~\\8k\x1f\x81\xa9*\x83\xef\xfa\x7f\xb9\xb0~>#\x1d!\x99\x02\xab\x15>\t\xfc\n\xa5!\xba\xc6L\xa7\x05\x02W \xc1*\xe7\x93\xbd\xd9\xc5\xeex\xbew\x84\xffs\xfb\x1d\x88\x08\xbbw\xefN;\xbe)\x99\xb5\x8db\xbf\xc5;Y\xdf\x9ccY\xfd<\xa9\xe9\x8b\xaeR\xc7\x97Pn\x02\x16\xa6\x1d\x9b\x99\xb3\x16\x007\x11\xf0\xa5\xa8O\xde|l\xef3\xeeA\xe0\xe0\xaf\xfff\xdaqM\xd9\xac\xbc\x05\xd8\xa5JC\x0f\xec\xcd=\x92i,.\xfcE\xd0\xdf\xa04+\x8f1\xe5\xf2\x03Q\xfex$\xcc}}Q\x7fOt\xcc\xe7\xb8q\xdd\xba\xb4c\x9a\xb4Y\x97\x00\xee=\xd4\xc5%\x8bW\xb3\x7f\xb0\'\x17\x15\xc6>\xa5p#\xb0$\xed\xb8LU:\x0c\xdc\xe3\xf3\xc9\x7f\xcb\xbf86\xd6xI\xe3\xac\x1bU8\xab\x12\xc0\xb6\xbe\xeeR\xcc\x91vJ\xe8>\x07z\x1d\xa5\xc1;\xc6\xa4e\x04\xe5~\x97\xe1\xb7\xc4\xbb\xa3\x80^?\x8b\x1e\x13V|\x1b\xc0.\xdd\x05@\xaf*\x81\x8a\x03^\'\xa1|\r\xf4\x1d\xd8\xc5o\xd2\xd7\x80p\x83\x8f\xb9K\xe1\xf5Q\xac\xee\xd0\x0bO\x83*\xbbf\xc1\xc8\xc2\x8a\xae\x01\xdcu\xe0\x00\x8d\x1d\xfb9\xf6\xd4r\xa2BW\xb0\xf4\xe2\x0b\xdf\xaa\xe8\xa7\x80\xcb\x99\xc5O0\xcc\x9c\xe4A\x1fWu\x1f;\x9c\r\xfe%s\xb2?y\xf3\xc2+\xe8\xefy\x9e\r\x15\xbc\xc6a\xc5&\x80\xfb\x8f<\xc6\xf1\x11X\xba\xa8\x9e\xb1\xd8\xd7\xc4\xf9\xdc&\x15>Ni\xde}c*\xd5^\xe0\xf7\xb2\x99\xba\xed\x83\xd9B\xe1\nB\x8e\xd4Gl\x90\xcaL\x02\x15\x99\x00\xeeVe\x1e\x879\xd9\x97\x81x\xb8>\x1b\xba\xff\x0c\xfa\xdb\x94\xa6\x816\xa6\xd2\xedG\xf5\x0f2*\xdf\x18\x1bc\xec\x9d+W\xf2=\xe0\r\x15\xb8NAEv\x05\xae\xdb\xf7\x08\xf9\\#\x99L\xaeIBw3\xe8\x87\xb0\x96~3{\xacD\xe4\xbfG\x8e\\}k\xf8\xd5{z\x9e\x19\x19\x1d\x1fM;\xa6\xb3\xaa\xb8\x94\xb4\xfd\xf40\xde h\xd48\xbe\r\xf80\xd0\x92v\\\xc6LA\xaf \x9f\x0b\x82\xe0\x8e$IFT\x95\xcd\x0b*\xeb1aE%\x80\xed=\xdd\xa5\x88\x1c\r\xe2\xf5\x83\x8a|\x04\x9b\x99\xd7\xccn\x83\xc0g\xf0\xdc\x8ec\x04\x81\xcd\x1d\x95\x93\x04*"\x01\xdc\xadJn\xdf\xa3$M\x0b\xc0\xfb\x06\x1c\x1f\x02~\x9b\xd2\xf2O\xc6\xccv\xa3\xc0\xa7q\xfc\x91zF\x82\xc6\x0c\x85\x03\xc3\x15\xd1s0\xf5~\x00\xf7\x1fy\x8c:\x0e\xa1\xb9\x064\x0c\x1aq|\x10\xf8(v\xf1\x9b\xb9\xa3\x1e\xf8\xa8zn\xf3\x89oL\xc6=w\xddy\x9c\xbb\x0e\x1cH;\xaetk\x00\xbb\x0e\x1c\xa0&\x1a\xa0w\xfeRD\x07\x9b\x94\xf0\xd7A?\x8au\xf01s\xd3 \xf0\xa98vw\xd4f\x93\x91\'\x0f\xe5X8?\xe2\xa6\x14\xfb\t\xa4\x96\x00v\xe9.\xda\xc6<O\xeb"\x1a\x073\xf5Q\xc8\xad \x1f\xc3\x1a\xfc\xcc\xdc\xd6\x0b\xfc\xcfB\xcc\x97\xdb\x9b\x82\xb1\x93\xe1\x05\xb4\xe4`CJ\x8f\x08S\xebMw\xf9\x95_c4le^\xed`M\xa4\xd9_\x06~\x07\xe8L+\x1ec\xca\xa4\x01X\x1f\x8a\x9eL\xa4\xf6\xe9\x9e\x1f~3y\xe7\xd2\xf4\xa6\xafH\xad\r\xe0\x82\xcb\x0eP\xd7t,(\x16r\x9b\xb4\xd4\xc9gqjG\xc1\x98\xf2Z\x8a\xc8G\x93\xe2\xe8\xa6\xa8 \xc1\xd1\x14\xc7\x0c\xa4R\xef\xd8\xd6\xd7M\xa0\xce)\xfaVE\xbf\x80u\xef5\xd5i\x0f\xe8\x87\xf0\xfc\x8bd\xf1\x9bZ\xcb\xbf\x10I\xd9\x13\xc0\xce\xfe\x83$\x1a\t\xf0:\x81/\xa3\xfcd\xd9KmL\x85P\xf4\xbb.\xe0}\x08O\'\xe4\xf4\x86\xd6\xf2vx-\xeb-\xc0\x17\x1f{\x8c=\xdfy\x0eG\xd8!*\x7f\x80b\x13w\x9a\xaa&\xc8\xe5\x9a\xc8g\xbcf;/iY\\\xf6!\xc4eI\x00\xaa\xca\x87UY^\x1b\xb3\xfc\x92\xc5\xb5\xaa\xc9\xe7A7`Cz\x8d\t\x80\r\x92\xc4\x9f\xdd7\xd8\x9b\xab\xeb\xdd\xc7\x87\xcb\xb8JqY.\xc0\xd1w\xbd\x8du>\xa2\xd0\xdc\x9e\xa9\x0b\xfc\xff\x0f\xbc\x1b\xa8+K\t\x8d\xa9|!\xb0"I\xa2\xf9}\xb9\xfa]-C\xbd\xfe\xeb\x87\x9e\xe4\xd1?\xf9\x8b\x19\xff\xe0\x19o\x03\xd8\xd9\xb7\x8f\xacdX\x96m\x96\xae\xc2\xb1\xf7\xaa\xea\xefa#\xfb\x8c9\x9bC"\xf2\xf1U5\x99\xaf\x1d*F\x1a\xabr\xdd\x0c\x8f\x1b\x98\xd1\x04p\xbf\x1e\x81\xe1"\xe3\xa3\x01Y\x17]\xa5\xe8\x9fb\xb3\xf7\x1a\xf3j\x9e\x00\xfd\xd5\x13>~\xa4\xc9)\x03\xc9(\xb7\xce\xe0\nD3\xda\x06\xd0\xb5\xf6/\x89\x06\xc6\xc9\x06\x85\xd5\x8a\xfe>v\xf1\x1b\xf3Z.\x05\xf9TK\x90Y=\xcf5q\xcb\xc2+f\xf4\xc3f\xac\x06po\xdf~\x9c\x80\x044i\xe4?\x0f\xf2_f\xf2\xf3\x8c\x99C<\xc2]\x91\x8f>\x1c\xe0\x86\x9c\n\x9b\x17\xae\x99\x91\x0f\x9a\x91\x1a\xc0\xce\xde\xfd\x08PpA\xa8\x91\xbe\x0b\xe4Z\xec\xe27f\xa2\x1c\xca\xb5Y\xc9\xbc[\x8aq\xe8\x10\xfe\xbeofF\x0e\xceH\x02\x08q$x\xb2q|\x15"\xb7`\xcbu\x193Y\x0b\x15n\x91l\xf6\xea1M\xa8u3\xf3\xc0n\xda\x13\xc0\x8e\xben"\x12B\x95%\x02\xef\xb7Uz\x8d\x99\xb2\xcb\x10\xb9\xb56\x08\x97\x0c\xc6\x11\xdb\x8evO\xfb\x07Lk\x02\xd8qx\x1f(\x88\xa3\x01x\x0f\xb0\xb1L\x07\xca\x98\xb9j\xa3*\xbf\xec\x13\x1a\x10\xd81\xb0oZw>\xad\t@\x12%i\x08\xf0\x9e\xab\x80\xf7a\x9d}\x8c9_u\x087\xbbP\xaf\x8a\x87\x05\x17No\x0f\xc1iK\x00;\xfb\xf6\xe3k\x1cn8Y\x05\xdc\x06T\xe6J\x08\xc6\xcc>+@>\x186\xea\xaa$\xef\xd8\xd1;}\xb5\x80iI\x00\x0f\x0c\x0c \x08\xa1\x93\x9c\x08?\x07\xfc\\ZG\xca\x989\xeam"lqh=\xaal?\xf0\xf8\xb4\xec\xf4\xbc\x13\x80\xaa\x92qYF\xa3c$*\xafS\xf8\xcd\xe9\xd8\xaf1\xe6\x0c\x02\xdc\xe6\xbd\xae\xa7y\x01.\x89\xa7e\xc0\xd0\xb4\\\xa8\x03\xf9^j3mK\xbc\xea\xc7\x81\xe5\xe9\x1e\'c\xe6\xac%8\xf7\xbb2\xd8\xbf$\xdf0\x7fZvx^\x9ds\xfe\xf9x7#\x118\xc8*\xdc\xa8\xf0\x15 \x9b\xf6Q2f\x0e\x8bTy\xafz\xbd\x07G\xd1\x8d\x07l>\x8fY\x85\xa7\\\x03\xd8\xd6\xdfM\xac\xb0\xb0^E\x845\n\x1f\xc7.~cfZF\x84\x8f;\x915n #\x04\xb0\xbd\xf7\xe0\x94wv^\xb7\x00c\x05\xcf\xe11\x1ab\xd5_\xc2V\xee5\xa6\\V\x13\xf0n\xda\x93\x06r\xe3\x9cOE~\xca\t@\xbd"\xa1s\x82\\."\xbf\x82\xcd\xeecL\xb9\x04\xaaz+*\x97\xa2\xf5\xcei2\xe5\x1dM=\x01\xa0\xe0u\x1e\x9e\x0f\xa0\xccK\xfb\x88\x18SM\x04\x99\x0f\xfeWE\x93\xa6@\xcb\\\x03\xd8\xd6\xdf\x8d\xc39D~F\x84k\xb1o\x7fc\xca-\x00\xaeExk"\x89\xdb\xd67\xb5\xceAS\xab\x01\x94\x96\xf0n\x15\x91\x0f\x00\xb5i\x1f\tc\xaaT\x9d\x17\xffk\x89\xf3S^No\xd2u\x87\xed\xbd\xdd\xc4\xb5\x10\xe6\xb9\x15\xe5\xb3T\xe0*\xbe*\x82\x8a\xf5E2\xd3G\xd4#)\xae\xe0\xf3*\x86\x81\x0f\x07\xf5u_\x8eGF\xd8\xb2`r\x13\x87\x84S\xf9\xc4p\x9c\x05\xc0MT\xe2`\x1f\x11r\xf9a\x1a\x07\x8f\xe2\x92\xd8f!1\xe7E\x01\x1f\x84\x0c\xcd[H!\xd7X\x89I\xa0\x1ex_<2r\x1fh\xdfd\xdf<\xa9\xebcGo\xf7\xe9\x83\xf2\x9b\x94\x9e\xfb7\xa5]\xfaW\x1c\x8d\xe1~Vw\xed\xa6\xf3\xc8\x1e\xc2\xb8\x90v8f\x0e\x88\xc3\x1az\x16]B\xf7\x85\x1b\x18mhK;\x9c\xb3\x19\x02\xdd\xaa\xca\xff\x02\xd8\xb2`\xe2K\x8cM8\x01l\xd5\xad\xac\x1b\xd8B6\xa9o\xf3\xf0w\xc0\x1b\xd3.\xf5K\xa9\x08u\xa3\'X\xf7\x83\x9d,y\xe1\xbb?.\x9aPJ\xe3\xc6L\xd6\x19\xe7\x8erh\xf9O\xf2\xc3\xd7od\xac\xae\xb9\x12k\x02\x8f\xaa\xea\xdb\x8b\xc3\xa3\x03\xcf\xfc\xef\xedl\xdd\xbauBo\x9ap\xeb\xfd\xae\x7f\xdbE\xdf\xdb\xdb\x19\xcb\x9c\xfc5\x81M@.\xed\x12\x9fA\x84\xe6\x13/\xb2\xfe\xc9\x9d\x80\x80\x9cz\xa9\x96^\xc2\xa9\x9fa/{\xbd\xfa\x8bS\xe7\x0c\x80\xb8\x1f\x9dKMC=\xf4,Z\xcfXCk%\xdeZ6\x88\xc8H\xfb\xd2\x8b\x1ey\xef\x86\r\x13~\xd3\x84\xda\x00T\x95\x7f\xe8\xd9O1\x8e\xea\x84\xec\xdbA\xe7\xa7]\xda\x97\x13U\\\x12\x83\xf7\xa5?X)ph\xb9\x00\xd6\xbc\x19\x1a;\xd2\x0e\xd1\xcc&\xc3}\xd0\xf50\x1c?\xf8\xe3\xf3\xc9\xfbR\xbbR\xe5}\xfb\x03\xccWx{\xff\xc0wn\xdfy\xec\xc9\xc2\xf5\xad\xafC\xe4\xb5\xd3\xd4\x84\x1b\x01\x0fEy:jjo\x05\xad\xd8\xa5\xbc\x15\xfd\xf1M\x8dzhY\x06ox\'\xacy\x0b\x04Sj\xef4\xd5*\x89a\xdeBx\xeco\xe1\xf8\x8b\xa7j\x02P\xc9\xf7\x93\x02\x17\x87\xbe\xfd\xa6\x91$\xbes\xa2\xef\x99\xd0\xb3\xb2\x1dG\x9f\xa7\xc35\xe4\x14}\x1b\xd0\x9avA\'\xc4\'\xd0\xb1\x1a\x96\xbf\xc1.~3yAX:w\xdaW\x97j\x95\xb3C\x07\xcau\x1du\xad\xd9\x07\x8e\x1f\x9e\xd0\x1b^3\x01\xec\x18\xd8\x87\x06\x1e\x9f\x897\x02\x17\xa7]\xc2I\xc9\xd4\x96^\xc6LE&\x07\xd9:*\xf9[\xff,\xd6\x8e\x8e\x0f^\x1bE\x05\xee\x1d\xe8z\xcd\x8d\'\xf4\xd5\x18\xd4\xf8\x9c/\xb8\x8d\xc0\xb2\xb4KgL\xf9\xbc\xf2\x1e\xfa\xe8\xc8\x10\xfbO\xf4\xff\xe8\xb7\x818\xe6\xe5ji\xae\xa9\x9d\xd0=w\x19\xacP\xe1\x1dqM\xfc\x8f.q\xf9\xd7\xda\xf8U\x13\xc0\xfdG\x8e\x90Dch\xe4\xae@X\x9bv\xc9&EN=\xc3I\xe2SO\x03\xd2\x0e\xc8\xcc*B\xe9\xdcA_\xd2\xa8\x0c/\x0e\x9e\xe0\x19z\x7f|>\td\x9c\xa3\xb3\xbe\x91u\xed\x8b\xc8\x06\x151,f]\x98\x0f/G\xf5\x91\xbb\xf5En\x94\xa5\xe7\xdc\xf0U\x13\x80w\twv\xae\xe6\xd6\xbe\xfd\x9b@\xd7\xa7]\xaa\t\x11\x075\x8dP\xd3\x00\xc3\xfd\xf0\xe87\xc0Y\x020\x93$\x80\xd7\xd29\xd4\xb2\x0c\xf2#\x90\x1f&\xd6\x84(9s\xf8m\x94$\x1c\x1c:\t\x08\x97-X\x92v\xe4\x00\xeb\x11\xdd\xb4\xee#\xdf\x7f\xe4\x07_|\xf5\xee:\xe7L\x00\xf7\x1d\xe9&vEn9\xd6\xbd\x06\xf4\xf5L\xb1\xdbpY\x89\x83\xda\xf90o\x01 \x10\xe5\xe1\xd8\xfe\xb4\xa32\xb3\x99z\xa8\x9b\x0f\xb5\xf3`\xb0\xa7t\x8e\x9dE\xec=\xc3\xc5<\x8a"\xe9\xf7\x12\x08A.}\xea3W\xacqCq\xd7\xbd\x03]\xdc\xd0\xba\xe6\\\x1b\x9e\x83/}iJ\xc25\x08\xafO\xbbD\x13!\x99\x1ah\xea8\xf3\x8f\xa4\xb3\xa6\x05\xd7T\xacS\x9d\xca\x9a: <G\xff7U\x12\xafDIB\xb62\x9e:\xfd\x84sr\xb5x\xe9J\xdc\xb9\'\x0c9\xf7S\x80\x10\xb2\tM"\\\r\xcc\x92^4\x0e\xa4"\xee\xc1\xcc\\\xe4\x02\x9c;\xf7\xb7\xbb\xf2\xe3\x0e\x84\x15\xa0\x13\xf4\xcdq&n$>\xf7e~\xd6\xdfl\xef\xdf\x87w\x90\x04\\\n\xcc\x9e\xc5=S\xafy\x99\xb9Ng\xd7Iv\xb9\x8b\xdd\xa5\x92\x08\xdb\xfb\x9e;\xeb\x06gO\r\x02\xe4CT\xb9\x0cfO\xeb\xbf\xcd\x01`f\xda,K\x00kE\xb8\xcc\xf9Z\xce\xd5\n~\xf6+\xc6\x0b\x9a\x8b\x97\n\\\t\xd4\xa4]\nc\xcc\x94\xe4\x807\x11\x8c.\x11=\xfb\xad\xf1+\x12\xc0\xf6\xbe\xe7N\x8f\xa0[\xab\xf0\x93i\x97\xc0\x18s^~\nqkA\xd8\xd1\xd3\xfd\x8a_\x9e\xa5\x06\xa0l\xeeX\rp!\xb6\xc2\xaf1\xb3\xdd\n\x94\x0b\x0b\x1dg\x7f2\xf1\x8a\x04 \x04\xec\xe8\xdf\xb7\x1c\xe4-X\xb3\x9a1\xb3\x9d\x03\xae\xa9\xe9M.8\xdb\xe5|F\x02x`\xa0\xeb\xf4\\\x08+\x817\xa5\x1d\xb91\xe6\xfc)r\xa5\n+\x11x\xa0\xeb\xcc\x01Bg$\x80 \x80\xa2\x0f@\xa4\x03X:\x99\x0f1\xc6T(a)\xd0Ylp\x04\xc53\x7fuF\x02\x18\x1b\x172\xc4\x0b\xf0L|N!c\xcc)Z\x99CNT\x05\xf4-\x99\xa1\xb8c\xac\xe5\xcc\xdb\x803\xdb\x00\x9c\x03\x17\xac@x[\xda1\x1bc\xa6\xd5\xb58Y\x89;G\x02\xd8\xdew\x00\xf0\x80o\x04\x16\xa5\x1d\xad1fZ-\xe6\xd44\xfe\xdbz~\xbc\x8c\x98\x03\xd8u\xba\x03\xb3\x0bk@\xd60\x1bF\xfe\x19c&LDB`\xa5\xf7>\x0b\xb0k\xd7.\xe0T\x02\x08\x004\x01\x9f,\x03nL;Xc\xcc\xf4\xd2\xd2\x97\xfc;\x9ds\xcb\xc49\xa4\x18\x03\xa7\x12\xc0\xf8\xd88>. "\x9d\xa7\xba\xff\x1ac\xe6\x18\x81k\x9c\xd7\x05Im\x96\xa4\xa5\x1e8\x95\x00\x86\x8e\x1d\xe1\xcaE\x8b\xf0\x896*d\xd2\x0e\xd4\x183\xfd\x142\xea\xa4\xa1\xfbh\x96\xf1\xe5\xed\xc0\xa9\x04\x10\xe6\x94o\xf7\xf5\xd7\x8a\xd3\x89/*f\x8c\x99u\x14V]\xd48\x92\x8b\x93R\xfb\xbf\xdb6t\x08\xc1!\x04\xed \x9b\xd3\x0e\xd0\x183\xa3\xb6\xa8\xd0\xae\xc0\xb6C{q\x04\x0e\x8dbT\xa4\x15\xb8:\xed\xe8\x8c13\xeaj\xf0m\x12\x06\xa8\xf78\xc6\xf3\xc4\x8d9\x01m\x05\xb2iGg\x8c\x99Q5"\xb4f\xa2q\t\xb3YB\x89!\x8c\x92\x0cB\xa7\x8d\xfd3\xa6\x1a\xb8\x8e8\xa8\r\x15\x8d\x9c\x08\x88#\'\xb3d\xe6_c\xcc\xf9Q\xe5\'|\xe2k5Q\x1c\xa2 \xbe\x01\xe1\xffI;0cL9\xe8O#Z/\x02\x8e\xe1\x08\x15\x99\xa7:{&\xff4\xc6\x9c\x07a\x9d\xb8`\xdeh|\x14\'\xf5\x81\xc3k;`\xcb\xe8\x1aS\x1d\xea\x04mo\xad_\xee\\\x8c\x0f\x14\xedL;"cL\xf9x\xf5\x9d\xe3\xc5\xf1 \x0c\xc4\x85\x8a\xd8\xec?\xc6T\x11U]\xach\x18*.Ci\x06`{\x08hLu\x10A.t\xb8LH\xa9\xf3\xcf\xc5X\x020\xa6Z\x888.\x02\xcd\x84\x88d\x805\xa5y\xc3\x8c1U@\xd4\xebE@\xd6\xa9\xe8|T\xe7\xa7\x1d\x911\xa6\x8cDZ\xc41\xcf9\x95N^m\x99pc\xcc\\\xe4P\xe9p\x1e:\xb0\xfb\x7fc\xaa\x8dx\xd5N\'\xd0\x8e%\x00c\xaa\x8e8iw\xa2\xda\x92v \xc6\x98\xb2\x13Um\xb1[\x00c\xaa\x93\x88\xd2\xee\x04\xda\xb0\x04`L\xb5\x11\x906\x07:\x1fK\x00\xc6T\x1bAhv \xf3\xb1\x04`L\xb5\x11A\xe7;N\xad\x17f\x8c\xa9.\x8a49\x90:\xac\x06`L\xb5\x11\x94:\x07Z\x97v$\xc6\x98\x14\x08u\x0e\xb0\x04`LU\xd2Z\'\xa5\xa5\xc0\xed\x16\xc0\x98\xea"\xa8d\x9c\xa2a\xda\x91\x18cR \x04\x0e$H;\x0ecL*B\x1b\x06lL\x15s\xa0I\xdaA\x18cR\x11;A\xe2\xb4\xa30\xc6\xa4@I\x9cB\x0ch\xda\xb1\x18c\xcaJ\x11\x8d\x1c0\x96v$\xc6\x984\xc8\xb8\x03\xb1\x04`L5R\xc6\x1d\xe8\x18v\x0b`L\xb5Q\x15F\x1d0\x94v$\xc6\x98\xb2SA\x06\x1dp\x12\xab\x01\x18S\x85\xf4\xa4S8\x81%\x00c\xaa\x8d\x82\x9et\x82\x1e\xc3\x12\x801\xd5FQ\xe9w"\xae\x0fK\x00\xc6T\x1b\x05\xfa\x9d\xc2\xf1\xb4#1\xc6\x94\x9d"\x1cw\xea\xbd\xdd\x02\x18S\x8dD\xfa\x9dS\xb1[\x00c\xaa\x8f*\xda\xe7$\xa0\x17\xf0iGc\x8c)+\x8f\x06\xbd\xce\xc3I\x84\x93iGc\x8c)\xab\x01!\x19r\xaaD\xaa<\x87\xdd\x06\x18S-TU\x9fS\xd5\xa2\x03\x8a\xc03X\x020\xa6Z(\xf0,\x10\x85\x0e\x8d\x80\xe7\x14\xb1\x04`LuP\xe09E\xa3P=1"\x87lbpc\xaa\x88\xc8a \x0eE4Q\xa1\xd7\x96\x060\xa6\x8a\x88\xeb%\x93M\x9c\x0e\'\x1e\x91~`<\xed\x98\x8c1e1\x16 \xfd\xf9\x91\x17\xbc\xa3)\x03\xca \xb0\'\xed\xa8\x8c1e\xf1\xb4\xd7d\xb0.\xbb\x80\xd3\xeb\x02\x8c\x00\xbb\xd3\x8e\xca\x18S\x06\xc2C*\x8c\xaa(\xa1\x13\x10!\xef\x95\'\xd5\x9e\x03\x183\xf7\xa9>%\xe88\x08\x0e\xef\t\xe2(B\xb5\'\xed\xb8\x8c13OEz\x07\xb3A\x1c;\xc1\xc5\xc5"Q&\xa7\xaa\x1c\x07\ni\x07g\x8c\x99Q\x05A\x8e7\x8f\xc5\xaa\xb9\x1cN\x9c\x83$AD\x06\x80G\xd2\x8e\xce\x183\xa3\xbe\x05z\xccg\x02\xf0\x1e\xb7e\xc9Z<\t\tq\xbf\xa2\xdb\xd2\x8e\xce\x183s\x04\xd9\x1e\xf8\xa0\xdfy\xc7\x8d\xf3\x96\x96\x9e\x02d\x82\x06\x8e\xf6}s\xdcI\xb0/\xed\x00\x8d13I\xf7\xef\x19\xf7\xf90(\xcd\x00\xe0\x00\xea\x9a\x8e\xd09\xffg\x11\x92\x11\x81(\xed\x10\x8d1\xd3O\x95H\x13\x1dY\xd1\x9a%\xf7B/p*\x01\x04\x99\x01\x82lB\xa2\xaeW\x11k\x070f\x0er\xc2\xb7$\x90\xa35\xf9"\xc1\xc0h\xe9g\x00J\x16P\x14y\x01\xf4\xee\xb4\x035\xc6L/\x11\xc0\xb9\xbb\x83l\xf6E\xe7\x1c\x9a\r\x81S\t`\x83l8\xf5?I\x11t\x1fh\x9cv\xc0\xc6\x98\xe9\xa3\xaa\xb1\xfa\xe4@\\,\x14\x11a\xc3\x86\xd3\xd7\xfc)[:W\xa2\x80\xc2\xb0\xc2\x91\xb4\x036\xc6L\'9\xc4\xa9u@\xafo\xbd\xe0G?uglR\xfag\xbf \xff\x90v\xb8\xc6\x98i\xf5\x80\xe0\xf6\xcb\x99\x97\xfc\x99\xffW\x97M\x88\x12\xd7+\xc8nl\x8a0c\xe6\nE\xf9\x96\xafw}\xee\xc8\x99\xa3\xfe\xcfH\x00\x89\x172\x81G\xd1>\xe0P\xdaQ\x1bc\xa6\xc5A\x84^\x19M\xd0\xda\xe0\x8c_\x9c\x91\x00\xaem]S\x9a\x18H\xd8/\xf0\x1fiGm\x8c\x99\x16\xff!*\xdd\x02l\xbc\xf8\xe23~\xe1^\xbee\xa0\xc2\x0f3\x87\x9f\x07\xbe\x89-\x18b\xccl\x97\x08|\xebpg\xc7\xc1 I^\xf1\xcbW$\x00\x05\xd6\x15\x17\xa3\xd0\x05<\x9fv\xf4\xc6\x98\xf3\xf2<\xa2]\x8b\xfb{Py\xe5\xbc\x9f\xafH\x00\x1b;W\xa2\xa2\xa8\xe8^\xe0;iGo\x8c9\x1f\xfam\x9f\xf8=\xea\x95\xeb\x17\xaey\xc5o\xdd\xd9\xde\xe2\x9d\'\x97\xcf\xbd\x08<\x8a\xcd\x11`\xccl\x95\x07y4\x9c\xdfxX\x8b\xc9Y78k\x02\x10\x15\n\xb9""\xee\xfb\xd8d\xa1\xc6\xccV{D\xdc\x13~h\x1c\xdc\xd9\xa7\xfd?k\x02\xb8\xa1}\r\xe2@\x02}\x02x<\xedR\x18c\xa6B\x1e\x0f\x82\xcc\x13\xce\x05lYr\xd1Y\xb7p\xe7|\xafK\xf0\x91\x0c#\xf20\xd0\x9bvQ\x8c1\x93\xd2\x03\xfap1\x1a\x1fv.<\xe7F\xe7N\x00*\xa8x\xd4\xeb\xc3\xc0\x93i\x97\xc6\x183)O\x8a\xf0p\xe0\x1c\xaa\xe7~\x9a\x7f\xce\x04\xb0\xa9u5>\x0eY\xdb\xb9\xa7\x0bx\x02\xb0\x11\x82\xc6\xcc\x0e\x11\xf0\xc4\xd2\xf6\xbd\xfb\xe28\xe4\xba\xb6\xa5\xe7\xdc\xd0\xbd\xda^\xbcw\xec\xed\xbd\x04Uv\x02O\xa7]*c\xcc\x84<-\xaa;^\xec\xbb\x18\x9f\xbc\xea%\xfe\xea\t\xe0\xc6\xa5Kq\x89\x12\x14\xfd\xf7\x80\xbdi\x97\xca\x183!{\xe3\\\xf2x\x12*7.]\xfa\xaa\x1b\xba\x89\xec\xcd\xe7$\x8f\xe8\x0e\xe0`\xda%3\xc6\xbc\xaa\x17\x14\xb6\xbbB\x98\x9f\xc8\xc6\xaf\x99\x006-^M\x1cG\x14\x8bc\xf7a\xb5\x00c*\xdd3\xa3\x91\xfb\xbbb"\xdc\xd0\xba\xe657\x9eP\r\xe0+\x0b/\xa6\x15\xc9#<\x00\x1cK\xbb\x84\xc6\x98\xb3:\x06\xfa\xc0\x02?\x92\xff\x9b\x85+&\xf4\x86\t%\x807\x01\'\x82\x1a\xc8\x8f\x7f\x89\n\xae\x05\xc8\xf9\xef\xc2\x98\xd9l\x0f\xc7\n_:\x99\xe4\xb8t\x82o\x08\'\xb2\xd1V\x11T\x95\x87\xd0\xfc\x89\xbe\x03\xf7\x03\xaf\x03\xe6\xa7]\xda\x97R\x04\xef\x1c\x88\xc3&323A\x11"q(\x15\xf8e#\x9c\x10\xb8\xbf\xe5\x92K\xf2\xd7\x00\xef\x94\x89E\x18Lh+@D\xc8-i!\xc8f\x9e\x15q\xff\tX\x92v\x99_~\x04T\x1c\xb9\xe28M\xa3\xc7N\xff\xe8\x15\xdb\x183y\xa5/\x94Gk\xda\xf8v\xae\x8dq\t\xcez&\xd5f2,mj&t\x13\xaaXO3\xf9\x01.\xf8\xc8`\xef\xe1\xf1{n\xbf\x83\xdd\xbbwO\xec]\x93\xf9\x88m=\xa5\x95\xc3\\ \x1fR\xcfV\xa0)\x85\x92\xbe\xaa\xfa\xf1!V\x1d~\x8a\xce\x13/\x90I\xce\\\xe4(\xf2\x1e\xaf~\xb2\xc56U./\x8e\'\xb2\xcd\xfcS\xed\x02\xfa\x82\xdcY\xb7QU\x9ak\xeb\xb8j\xc9Jr\xe1\x84*\xd6\xd3iP\xe0w\xd5\xb9/\x00ln\x9f\xd8\xfd?L\xe1J\xd81\xd0\x05*\x9d\x9a\xb0\x03\xe4\xa7\x98`;B\xb9(BM4N\xd3\xd8q\x9cO~T@\x8f\xb2\xa7\xbf\x87\x13\xf9q\xbb\xfc\xcd\xa4D\xe28\x1c\xd61$\xe19\xcf\x9d\x14\x13\x80G\xf8\xb6\x88lB\xe8\xdb\xd4\xb6rRo\x9e|\xa4*\x8c\xf76\xf7\xe6\xda\x06\xbf\n\xba\x0eh,gi_\x8b\xa0\x142\xb5\xf4\xcf_rFK\x80\xa2\xec\x19M\xe8\xf1C8K\x01f\x92\x1cZ\xa9g\xcd(\xf0\x95\xc2h\xdcWS?\xf9\xcby\xd2\xef\xd8\xd4\xb6\x9a\xed}/\x80\xcav\xd4\xbf\x1b\x91k\x98D[B9\x08\nz\xe6\x1fLQ\x02-\xbd\\\x85\xfe%\x8d\x99\xa4\x04\xf8.*;\xb2\xb5!\x9b\xda\'\xf7\xed\x0fS\xae\xbe+.\x89\x8f\x0b\xf2\x05`,\xed\xa3`L\x95\x1a\x13\xe1v\xe7\xf4\xc4Tw0\xa5\x04\xb0\xb9c9\x01\x81G\xd8\xa5\xa2;\x99\x15#\x05\xa5R\xabpf\x8e\x10\x84\xa0|\xd5\xcb\x18t;\xe8n\x11\xfc\xe6\xce\xc9\x7f\xfb\xc3y4\xe0%\xa2\x88\xd7a\xe7\xe5\xcfP\x8e\x97\xab\xd4S\xe5D\xc8\x85\x19\x82T\x1e\xd1\x989O\x84\xd09BW\xb6\xbb\xe1\x01\'\xc1\x9fe\\\xcd0:\xf5sz\xca\xeft\x1e\xe2@<\xf0\x94\xc0\x9fQ\xba\x1f\xa9X\xaa\xcaE\xad\x1d\xb4\xd4\xd6!\x13\xec$a\xccD\xd5\x86\x19\x1666\x95\xeb\x91X\xac\xaa\x7f\xea\xd5?=\x94\x1f\xf2\xd9\xa0f\xca;\x9a\xf2\xf3\n\x15\x08I\xc8dGF\nQ\xd3\xdd \xef\x02.\x9a\xea\xfe\xca\xa1![\xc3\xfa\xf6\x85t\x9f8\xc6`!\x8fW\xeb1h\xce\x87"\x08\xb90dIc3+\xe6\xb7\x94\xa5\x0f\xaaB\x97\x08\xf7\xd4dN\x8e\x8a4\x9c\xea\xdb25\xe7\xf5U\xb8\xb3\xff\x19\xe28\x03hVD\xde!\xc2]@\xb6\x0c\xc7\xe0\xbc(j\xbd\x85\xcd\xf4\x92\xb2\xb51\x15E\xf4=B\xb2MqE\x91\x84\x8d\xed\x17Oyg\xe7\x1d\xb3\xaa\xf2\xb7G\xbb\xc8\xb9p\xb1\x8a\xde\x01\\W\x9e\xe3`L\xf5\x11\xe1\xbeX\xe4\x03-Ir\xf8\xad\x9d\xab\xe1<og\xa7\xe5\x96\xa5\xb5V(xw\xd89>)b\xcb\x89\x193C\x9eW\xdc\'IN\x1e>\x1evL\xcb\x0e\xcf;\x01\x88\x08\x91\x87\x9a\xd0\x03\xee)U\xf9,\xb6\xa8\xa81\xd3\xcd\xa3\xfa9\xa2\xe2\xd3\x816\x91\xd1\xe2y\x7f\xfb\xc34\xd5\x00\xae=5\xf3H\xe25\xaf\xca?(<\x90\xee\xb12fn\x11x@\xc4= a\x98\x07ec{\xfb\xb4\xecw\xda\x9eZl\xeaX\x89\x1f\x8f\x08\x1b2\xfbQn\x07\x0e\xa4u\xb0\x8c\x99c\xf6+|!\x8aG\xf6\xbb\xb0\x8e\xcd\x0b_{\xaa\xaf\x89\x9a\xd6\xc7\x96\x12:\xe2\xa1"\xea\xf9\x0fU\xbe\x8cu\x136\xe6|\x8d\x82~\xd9\xe3\x1f\r\xc2z\xd4G\xe7\xbf\xc7\x97\x98\xd6\x04p\xc3\x925\xa5\xe7\nNG<\xfe\xeb\n;\xcby\xa4\x8c\x99\x83v\n\xfc\xa5CFJU\xffe\xd3\xba\xf3i\xef\xb8\xb4e\xe1*\xfa\x83#4\xd2t\x08\xf4N\xe0\xfb\xe5:R\xc6\xcc1\xdfW\xb8SE\x0eE\tl\xe9\\=\xed\x1f0#=\x17\x9b|3\xc32\x88x\x1e\x11\x91/\x02Gf\xfaH\x193\xc7\x1cE\xe4K\xde\xfb\xffP\x85p\x86\xfa\x18\xcf\xc8n\xdf\xdd\xf9:\x02\x02\xc4i\xec4\xfa\x9bS\xd3\x89\xdb\xa3Ac&\xc6\x03\x7f\xa7\xea\xfe\xda\xb9 \x06\xd8\xb2`\xfa\xbf\xfda\x86\'\xc7\xfbcU\x16\x0f\xf4 >\xbf\n\xf5\x7f\x0el\x98\xc9\xcf3f\x8e\xd8%p\x8b\x0b\xfc\xbe\xe6\xd6\x13\\#?5c\x1f4\xa3\x83\x97\x96\x1f\xfd\x1e.\x1aE9\xd1\xad\xc8\xc7(\xad2l\x8c9\xb7\xc7\xc5\xf1\xb1\x82\x0b\xf7\xf98\xe0\xe8\xa1\x853\xfaa3\x9a\x00\xae[\xf4\x06\xd4e\xa9\x916.\xaco}T\xe1\x8f\x80\x17g\xb4D\xc6\xcc^\x87\x10\xb9\xfd\'\xda\xe6?\xda\xe4<\xe2\xfck.\xeey\xbe\xca2\x80\xe9\xd7\xf7>\xccOPCv\xb4\x106-[\xf8i\x94[\xa8\xb0\xc9D\x8dI\xd90\xf0\xa5\x91\x9a\xde\xffZ,f\xa3\'\x87F\xf9\xc2\xea\x9f\x9e\xf1\x0f-K\x02PU>r\xfd\x8d\xdcx\xdf\xdd\xf4\r\xf6\xe4\xa2\xc2\xd8W\x80\x1b\x80\xa9\xcfd`\xcc\xdcQ\x00\xee\x19\x1c\x1e\xbb\xb9exm\xfe\xa1K\x7f\x9e\xcfrOY&\xae)\xeb\xd48\xbbTi\x06\x9e?|\xb0\xd3\x87\xf1]"\xfc\'*lFac\xca,\x01\xfeYc\xbd\xe9O\xff\xfa_{\xae\xb9\xe2B\xb6n(_[y\xd9\xe7\xc6\xday\xf0 \x9a\xcd\x0bp\x89\x17\xf7Ua\x06\x9b8\x8d\xa9|\xdf\x11\xf4f\xe0\xe9$R\xbda\xc9\xf4\xf5\xf3\x9f\x88\xb2\xcf\x90\xb9q\xd92\x00M$\xbb\x17\xdc\xc7\x80=\xe5\x8e\xc1\x98\n\xb1G\x91\xff\x91\x10\xfc\x10(\xfb\xc5\x0f)-\xeb\xb5i\xc1\x85\x08\xdeC\xb2K\xd1\xad\xc0\xfe4\xe20&E\xdd\x8a~\xe2\xe03\xcf\xfc\xeb\x95\x1d\xcb\xfd\xa6\x19\xe8\xe6;\x11\xa9\xcd\x91\xfd\\\xc7\n\xc6:\xda\x92\x9a\xe1\xb1\xfb@?\r\x1cL+\x16c\xca\xec\xa0\xc2\xa7\x87\x86\xf3;/y\xdd\x9adQ\x8a\xb3T\xa7\x96\x00\xde\xb8{7\x17\xff\xc5#\x14\x9a\xb3\x850\x91o\x88\xf0\x87@OjG\xc2\x98\xf2\xe8U\xd5?,\x14\xfd_57Ja\xfbC\x87\xd8\xbakWj\xc1\xa4:A\xfe\x03]]4\xb6\xc4\xf4\x0f\xd5\xe0\xe6S\xafE\xde\x0f\xfa\xdf\x81\xf9i\xc6e\xcc\x0c9\xa9\xaa\xff3\x8e\xb9#\x97\xf5#{{\xea\xe9h,r\xd3\x8a\x89/\xe7=\xddR]&\xe7\xda5k\x18n\t\xd9\xb2b%\xf9\xf1\xf1\xd1 \x08\xbe\xa8\xf0\x19J\x9d"\x8c\x99K\x86\x15>\xa3\x9e;\x82\xda`\xe4\xcf?\x95O\xfd\xe2\x87\x94k\x00\xa7=\xa6\xcaS\x07\x1e\xa3\xb9\xa1\rU\x1a@\x7f\x03\xf4\xa3XoA37\x8c\x02\x9f\x06\xf7G\xaa~$\x98\x97\xa5\xb0\x7f\x88\x1b\xd7\xadK;\xae\xcaH\x00\xa7m\xef\xdd\x8f\x00\x82\xd4{\xf5\xb7!\xfc6v;`f\xb7A\xe03xnGd\x04\x81\xa9.\xe49\x13**\x01\x00\xec\xe8\xdd\x8f\xe2I\\\xdc\x10\xf8\xcc\xfb\x81\xdf\x02:\xd3\x8e\xcb\x98)\xe8\x11\x91\xcf\x05.\xbc3I\xe2\x11Ue\xf3\x82Ui\xc7t\x86\x8aK\x00\x00\x0f\xee;D>\x9b\x90\x0f\x93\x86L\xa0\xef\x01>\x02\\\x90v\\\xc6L\xc2A\x11>\x9b\xf5\xee\xae\xd1x|d\xb48\xc6{W\xbe!\xed\x98^\xa1"\xd7\xca>\xb0\xaa\x87\xeb\x97~\x92\\\xd6\x8f\x8c\xc6\xfaUD~\x1f\xe8N;.c&\xa8[\xd0\xdfw9\xbe2R\x9f\x8c\xbc\xa3y-\xebW\\\x91vLgU\x915\x00\x80\xbb\x0e\x1c\xe0\xc9\x1e\xcf\r\xafO8Y\x8cj\xa2bn#\xca\xef\x02\x97\xa4\x1d\x9b1\xafb\x8f\xa2[G\x87\xc6\xee\x93bMa\xdd\x9a\x90\x93\x87\x1d\x1bRn\xed?\x97\x8a\xac\x01\x00\xdc\xb4b\x05+\xda<\xcf\xc5\xcf2xlIA\x9c\xbfW\x91\xdfP\xf4;\x94FP\x19SI\x92\xd2\xb9\xe9oK\x90m\x97\xac^Z\xd8\x13us4\xe3+\xf6\xe2\x87\nN\x00\x00\xb7\xadY\xc3\x8a\xc6\x06z^h\xc2\'A\xa2^\xfe\xcd\x05\xdc\x0c\xf2 \xa51\xd4\xc6T\x82\x02\xca\x83\x10\xbc\x0f\xfc\xae\x10\x9f\\\xce|\xb2\'j\xb9V\xca?\xc0g2*\xf6\x16\xe0lv\x0c\xec+\xc5\x9cd:T\x93\xcf\x81^\x074\xa5\x1d\x97\xa9j\xc3\xc0}\x12\x85\xbf\xe93\xda\x07\xe8\x96\xce\xe5i\xc74a\x15]\x03x\xb9M\xad\xab\x11\x9f\xd5M\x1d\x17\xf46\x05\x99\xf7\xa9r\x87\x88\xd8 "\x93\x96C\x02\x7f>4<v\xf3\x1d;\x1f\xe8\r\nnV]\xfc0\x0bg\xe3\xf9\x9b?\xfc_\xa8*\xbe\xae)\xe9\xee\xda\xf3P\xa6\xb1\xe1\x98\xc02`f\xa7O5\xe6LO\xa8\xea\xa7\x872=\x9fo\xe9\xbf\xb4\x184\x8e\xf1\xfeK/M;\xa6I\x9bU5\x80\xd3D\x84;\xaf\xbf\x91BmMtu\xc7\xca\xaf#\xf2\x01`\x17\xb6\xf8\x88\x99y\n\xecV\xe4\x03k\xe7-\xfaZ1\xaa\x89v_\xfa\x0be\x9d\xc6k:\xcd\xaa6\x80\x97RUny\xee\x9bln\xbd\x80\x82\xd6@2\xba\n\xe4w\x10\xae\x05\x16\xa5\x1d\x9f\x99\x93z\x04\xfe\xde\'\xfcA\xe3B\xd7\x95\xef\x15\x1e<q\x88\xdb/\xbe\xba,\x13x\xce\x84\xd9\x19\xf5Kl\xef\xedB\xb4\x80w\xcd\x84\x8c4y2\xbf\xa0\xca-\xa0\x95\xd9\xf3\xc2\xccV\x8f\x03_\xf2\xde\xfdU\xe0\xe2\xa1\xc2xH\x10x\xde\xb1\xb4\xb2\xba\xf6N\xd6\xac\xbc\x05x\xa9\xcd\x9dk\x08|\x9e\xc3\xed\x8b\xf0\x1a\x0cy\x9f\xf9\n\xf0A\xe0\x1b\xc0H\xda\xf1\x99Yo\x0c\xf8k\x90\x0f\x82~YD\x87Z:\xfa\x91 \x9c\xf5\x17?\xcc\x81\x1a\xc0Km\xef=\x80\xa8\x12\x85!\x99\xb8\xb8\x18\x91_R\xb8\x19\x98\xfd\x7f)SvR\x9a\xab\xf2+\xea\xfd\xd7\xc5\x05\x87\x14\x05`s\xe7\xdc9\x9d\xe6T\x02\x00\xb8\xff\xc8\xb3\xd4\xe5\xc7\x18\xaeo"\x80\xfaX\xb9\x12\xe1C\xc0\xcf\xcd\xc5\xf2\x9a\x19\xe1\x05\x1e\x10\x91/\x88\xca\xa3^\xfdH\x8c\xe2\x98\xb9Uz\xd32g/\x88\x9d\xbd\xdd\xa8B\xb6)Ca(Z\x85\xb0\x05\xb8\rX\x92vl\xa6r\x89p\x00\xe5\xb3 \xffX\x8c\x86\xf6\xe72\xf3P\x94\x8d\x154\x86\x7fZ\xcb\x9bv\x003\xe9\xdeC]\xf8\xd8\x13\xd6\x868|}\xe2\xddz\x1c\x1f\x13\xf8Y \x9bv|\xa6\xa2\x14A\x1etN?!\x9e\xa7<\x14\xb2\xd9z\x92$\xe2\xba\xb6\x99]\xa03Ms:\x01\x9c\xb6\xa3w\x1f(d\x9b\x85\xe2IY\x0c\\\x03\xfa\xbb\nk\x98\x85\x9d\xa1\xcc\xb4JP\xdd\x87s\xbf\x17y\xf9f\xe2\xe5P}\x90\xa0\xc0\xc69t\xaf\x7f.U\x91\x00\x00\xee\xee\xeeF\x12!i\x8c\xa9\x0b\xc3\xac\xaa\xaeVx\xb7*\xef\x07\xe6\x01a\xda1\x9a\xb2\x8a\x81\x01\x85;\x05\xff\xb7\x1a\x84\xddM\xc5\xb8\x98\xaf\x05\xe7\xe1\xda\xd6\xca\x1e\xc43]\xaa&\x01@\xa9\xf3\x10\xc0}\xfd\x07h\xaa+28\x96mP\x95\xcbT\x93\xf7\x8b\xc8u@\x1dV#\x98\xeb\x12`LDw:\t\xfe$Q\xfda\xa6fx\xa4XlbK\xdb\xf2\xd2\x16\xb3\xb4S\xcfT\xcc\xfa~\x00\x93!"\x88\x08\x99 a4\x1f"\x92\x1fQ\x95\x7fw\x8e_u\x8e\xf7\x88\xf0MJ\xa3\xbb\xacK\xf1\xdc\xe3)\xf5\x0by\x08q\xbf\x04\xee\xd7B\x17|7\x1f\xe7G\xe2B-\x01\x85\xd2\x85_E\x17?TY\r\xe0\xa5\xb6\xf7\x1e\x04\x04\'1a\x08\xde\xab\x8bcm\x16\xe1z\x84\x9bUYG\xe9\xd6\xc0\xcc~C\n\xcf\x88\xf05\'rO\xa2n@\\\xe8\x9d&d\x83\x0c\xaa\x9ek[\xab\xf3\xe1P\xd5&\x80\x97\xdb\xde\xd3\r\nE\x9f!\x97)\xb6\xa9\xf2\x0b\n\xbf\x08r165\xf9lu\x12x\x16\xf8?\xc0\xff\x0era\x0fQ\x82*ll\x9f\x9b\x8f\xf5&\xcb\x12\xc0\xcb\xec\xec\xdb\x87Hi\xc8\x97\x08\xad>\xe1&E\xde^J\x04j\xd3\x93\xcf\x0e\x03\x88\xecA\xf5>\x92\xe4\xab\x88\x1c\xc7\x95\xeev\xe7R/\xbe\xe9`\t\xe0\x1cv\xf6\xef#\xeb\x1c\xfd\x85"\x8d\xf3\x16d\x189\xf1^\xf0\x1b\x81\xb5\x80}}T\xa6\x17\x81=\xc0\x83q\x9c|\xb1-\x1a\x1b\xed\xab\x9dG\xd6\xc7l^X\x1d\xad\xfa\x93e\t\xe0U\xa8*\x97?\xf5/|\xf2\x82\xd7386HG\xdd\xfc\xec\xc8\xf8\xf0\xdb\x10}\'\xb0\x0eX\x0fd\xd2\x8e\xb3\xca%\xc0\x0f\x81\x1f\nz\xbf\x8b\x82mu~\xb4p,[\xc7\xcf\xff\xc1F>\xf1\xf9\'\xd9Ze\r{\x93aGf\x02N?>|\xe0\xf8a\x8aQ\x918\x1f\xe7\xc2\xba\xf0RU\xbfI\x90\xcb\x80\xd7c\xab\x17\x95[\x0f\xf0\x94\x08O\xfa\x84\xfb\x92\xda\xe4;\x99\x82\xcbK\xe2\xf8\xb3\x85+\xb8\x12\xec\xc2\x9f\x00;B\x93t\xef\xa1.\x00$\x0c\xf8\xf6\xce\xe3\xbcqs\xeb*Q\xbd\x06\xf4*\xe0\nJ\xeb\x16\xe4\xd2\x8es\x8e\xca\x03{@\x1e\x17\xf4a\xaf\xfc\xfb\xde\xce\x95]k{\x0f\xa0\x99\xd2L\xf17TI\x07\x9e\xe9b\t`\x8av\xeb\x01\xf2y\x18\x1b\x86@=\x05\x91\xfaP\xfde\xa7j\x04?\x05\\\t\xac\xa0\xca\xfaZ\xcc\x80\x04x\x01\xf4\xbb\xc0#*\xc1\xe3\xd9 \xfbD\xa18:\xec$\xc0\xe9(N\x0b\\\xb7\xe8\'\xd3\x8esV\xb2\x04p\x9e\xee\xee;\x80G\x085\xc1\x01A\xb6\x88/f\x17"\xba\x1e\x95\xd5\xc05\xc0\xd5\x94&.5\x13\xa3\xc0!A\xbe\xa3\xc2n\xe0Y\x92\xf8\x19\x1a\x17\xbd\xa8\xa3}\x84AH\x8d\x0bI\xaa\xf8\xf9\xfdt\xb1\x040\x8d\xb6\x1dy\x1e\xbcC2\x11\x00u\xad\xfd\x8c\x1dk_\xa6\xc2*A\xdaA\xdf,\xc2\xdbUY*"\xe1\xe9\xb6\x85j\'\x08\x8a\xc6\xc0\x11\x81\x7fR\xe5\xdf\x10\xfa\x1c\xee\xc0\xcft,?\xf0`\xff\x01\xf01$\x11\x88c\xf3\xa2\xb5i\x87<gX\x02\x98!\xdb\x8e<\x0f*H\x10\xa3\x02*\tN]\x9b\x88\xacV\xa5\tX\x89r\xa3\xa2o\x16\x91*|\x92 \xa8j$\xc2\xb7\x10w7\xea\xf7\x83\x8e8\xdc\x81B\x9d\xf4d\xc7<\xe0\x10q\x80\xb2\xb1cy\xda\x01\xcfI\x96\x00\xca\xe0\xfe#G\x08|\r\x85\xcc\tD\x04U\xf0\x89\xcf\x06\xce-\xf3B\xa7\x886\x80\xacF\xd9B\xe9v\xa1&\xed\x98gH\x01\xf8\x96\x88lW\xcf\x01\x84a\xf0=\xc5\x9a\xec\xc1l!*\x82"8j\xfb"\x92\x9c\xe3\xda5\xd6\xa07\xd3,\x01\xa4`[\xcf>\xa0\xd4:\xa8qD<\xdcI\xd0q"\'\x91\xb4\x8b\xa3M\x84\x16\xf5\xda\x81\xb2\x1e\x91\r\x8a\xae\xa74R\xf14y\xc9\xab\x12\xe8K^\xa7\x8d\x03\xcf\x01\x0f\x81~_E\x8e\nr\x1c\xf4X\x10\x04\xfd\xad-\xa3\xf9#\x87!\x08\xb3\xf80\x03"\xbc\xa3\xf5\x82\xb4\xcbQu*\xe5\x04\xaa:wki\x8a\xc9\xa08B8r\x04\xefC\xc4\x0bq\x12\xb3\xa8c\xbe\x1c\x1f\x18\t\xbdjNE\x1a\x14iR\xd16\xf1t\n,\xc5q\xa1z.\x06\x7f!"-\x94r\xc9\xe9\xbf\xa5\x9c\xe5\x05g\xfe\xad\xcf\xf5w\xd7\xb3\xfc\xb7\x9e\xe5u\xfa\xe7\x1e\x18\x10\xe19\xf5<\xab\xa2]\xce\xc9\x11\x9fh\x1fh\x9f8w\x12eT\xd5\x8f\x0f\xe5\x82\xa8y4V\x9f\tp\xce\x11\x8fACk\x07\xb5uu$\xc0\x06{f\x9f\n;\xea\x15\xe4\x1f\x07_DDH\x92\x84\xb8\x98\xe0UA\x84\x8c\x0e1\x9eivA\xd1\x07"\x1a\xe2\xc8\xa8\'\x03>\x8b0\x0f/\x9d\x12H\x07\xaam\xaa\xb4"\xd2\x8eh\x1bJ\xb3\xa0\xf3U\xa5\t\x91:T\xeb\x11\xea@\x02\xd4\x07\x88\x94\xa6ES-".\x01MP\xc6\x80QJc\xe6\x87\x149\x81\xc8\t\x94\x01T\xfbE\x18@\xe4\x98&\xda\x87\xd3^\x90A\x11\x8ax\x89\xbc$Q\x10\x06q\x94\x8f\x92\xd6\x85\xcb\xfc\x89\xfe\xc3\xa5\x06>U\x92@\xd0\\\x0e\xbc\xe7\xc6ysw\x8a\xad\xd9\xe6\xff\x02\xebE\x85\xfcJ[sz\x00\x00\x00\x00IEND\xaeB`\x82'

with open('fileicon.png','wb') as f:
    f.write(banner_imgbytes)

with open('icon.ico','wb') as b:
    b.write(icon_imgbytes)

class FileApp(tk.Tk):
    def __init__(self):
        super().__init__()

        #window
        self.title('File Organizer')
        self.geometry('300x500')
        self.resizable(False,False)
        self.iconbitmap(r'icon.ico')
    
    def Label(self):

        #canvas
        self.canvas = tk.Canvas(self, width=300, height=500, bg='white')
        self.canvas.place(x=0, y=0)
        self.canvas.grid(columnspan=1, rowspan=3)

        #banner
        icon = Image.open(r'fileicon.png')
        self.banner = ImageTk.PhotoImage(icon)
        self.banner_label = tk.Label(image=self.banner, background='white')
        self.banner_label.image = self.banner
        #self.banner_label.pack()
        self.banner_label.grid(column=0, row=0)

        
        self.instruct = tk.Label(self,text="Select a folder to organize.\nWARNING: \nDo NOT use this app on core OS folder \nor folders that requires dependency ", bg='white')
        #self.instruct.pack()
        self.instruct.grid(column=0, row=1)
    
    def Button(self):
        self.btn_text = tk.StringVar()
        self.btn = tk.Button(self, textvariable=self.btn_text, font="Cambria", bg="#1f90ba", fg="white",height=2, width=10)
        self.btn['command'] = self.Browse
        self.btn_text.set("Browse")
        #self.btn.pack()
        self.btn.grid(column=0, row=2)


    def Browse(self):
        self.btn_text.set("Loading...")
        folder = askdirectory(title="Select folder to organize")
        if folder:
            files = os.listdir(folder)
        
            for f in files:
                filename,extension = os.path.splitext(f)

                path_is_checked = os.path.join(folder,extension)

                if not os.path.exists(path_is_checked):
                    os.makedirs(path_is_checked)
            
                file_move = os.path.join(folder,f)
                shutil.move(file_move, os.path.join(path_is_checked,f))

                self.btn_text.set("Done!")
        







if __name__ == "__main__":
    app = FileApp()
    app.Label()
    app.Button()
    app.mainloop()
    os.remove('fileicon.png')
    os.remove('icon.ico')